<SAMI>
<HEAD>
<Title>Walking with Cavemen Episode 2</Title>
<Style TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:22pt; font-family: Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.KRCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#VLargePrn {Name:34pt (VLarge Print); font-size:34pt;}
#LargePrn {Name:28pt (Large Print); font-size:28pt;}
#MediumPrn {Name:24pt (Medium Print); font-size:24pt;}
#BSmallPrn {Name:18pt (BSmall Print); font-size:18pt;}
#SmallPrn {Name:12pt (Small Print); font-size:12pt;}
-->
</Style>
<!--
영문자막 sub2smi : 차돌이
※ Walking with Cavemen Episode 4 Wolf359.avi 용으로 나온 sub를 변환했는데, Walking.With.Cavemen.Part.4.MVGroup.avi 동영상에도 싱크가 잘 맞습니다.
※ sub 변환후 오타수정을 하지 않았음에도 불구하고, 대충 살펴보니 별 오타도 없는 것 같습니다.
※ 서양애니와 가족영화에 대해 관심이 있으신 분들은 www.castle-disney.com을 방문해보시기 바랍니다.
※ 수정 및 배포 자유입니다.

한글자막 : 한승엽

차돌이 님이 변환한 영문자막을 번역해 봤습니다. 처음 이어서 정말 허접입니다.
내용이 부족하거나 틀리거나 오타가 있으면 수정해 주시고 배포도 물론 자유 입니다.
-->
</HEAD>
<BODY>
<SYNC Start=8080><P Class=KRCC>2백만년 전, 아프리카
<SYNC Start=12835><P Class=KRCC>&nbsp;
<SYNC Start=13000><P Class=KRCC>지구에는 새로운 얼굴이 나타났다.
<SYNC Start=16470><P Class=KRCC>&nbsp;
<SYNC Start=26880><P Class=KRCC>첫번째, 우리의 조상들이 두 발로 걸었다.
<SYNC Start=30634><P Class=KRCC>&nbsp;
<SYNC Start=30800><P Class=KRCC>그리고 다른 동물들보다 뛰어났다.
<SYNC Start=33712><P Class=KRCC>&nbsp;
<SYNC Start=34640><P Class=KRCC>이제 우리는 유인원에서 우리에게<br>한 단계 더 다가온
<SYNC Start=38428><P Class=KRCC>&nbsp;
<SYNC Start=38600><P Class=KRCC>생명체를 만날것이다...
<SYNC Start=40750><P Class=KRCC>&nbsp;
<SYNC Start=43400><P Class=KRCC>..생명체들은 그와 닮은것 같다.
<SYNC Start=46472><P Class=KRCC>&nbsp;
<SYNC Start=53880><P Class=KRCC>난 과거로 여행할 거다.
<SYNC Start=57031><P Class=KRCC>&nbsp;
<SYNC Start=61280><P Class=KRCC>과학과 함께,<br>우린 우리의 과거를 재현할 수 있다...
<SYNC Start=64875><P Class=KRCC>&nbsp;
<SYNC Start=66320><P Class=KRCC>...죽은 우리 조상들의 생활도 가져올 수 있다.
<SYNC Start=69471><P Class=KRCC>&nbsp;
<SYNC Start=72560><P Class=KRCC>저와 함께 인류의 이야기를 여행합시다.
<SYNC Start=75916><P Class=KRCC>&nbsp;
<SYNC Start=92200><P Class=KRCC>우린 이야기속의 아주 중요한 순간에 도착했다.
<SYNC Start=95988><P Class=KRCC>&nbsp;
<SYNC Start=96160><P Class=KRCC>우리의 진화의 분기점.
<SYNC Start=98833><P Class=KRCC>&nbsp;
<SYNC Start=100320><P Class=KRCC>지금 여기 사바나에는
<SYNC Start=102038><P Class=KRCC>&nbsp;
<SYNC Start=102200><P Class=KRCC>단 한 종의 유인원이 아닌<br>여러 종류의 유인원이 있다,
<SYNC Start=106990><P Class=KRCC>&nbsp;
<SYNC Start=107160><P Class=KRCC>그리고 이 중 한 종은 우리의 조상일 수 있다.
<SYNC Start=111597><P Class=KRCC>&nbsp;
<SYNC Start=111760><P Class=KRCC>'파란트로푸스 보이세이'를 만난다.
<SYNC Start=115958><P Class=KRCC>&nbsp;
<SYNC Start=116120><P Class=KRCC>당신도 알듯이,
<SYNC Start=120159><P Class=KRCC>&nbsp;
<SYNC Start=120320><P Class=KRCC>간단한 한 두 가지의 관찰로 부터
<SYNC Start=122709><P Class=KRCC>&nbsp;
<SYNC Start=122880><P Class=KRCC>엄청난 양의 종의 행동을<br>때때로 발견할 수 있지만,
<SYNC Start=125917><P Class=KRCC>&nbsp;
<SYNC Start=126080><P Class=KRCC>이들 '보이세이'는 예외이다.
<SYNC Start=128469><P Class=KRCC>&nbsp;
<SYNC Start=128640><P Class=KRCC>만약 당신이 현대에서 한 종을 선택한다면
<SYNC Start=133191><P Class=KRCC>&nbsp;
<SYNC Start=133360><P Class=KRCC>그들을 보면 그것이 생각난다.
<SYNC Start=135351><P Class=KRCC>&nbsp;
<SYNC Start=135520><P Class=KRCC>'고릴라'
<SYNC Start=138398><P Class=KRCC>&nbsp;
<SYNC Start=142320><P Class=KRCC>이건 완전히 자란 수컷이다.
<SYNC Start=145596><P Class=KRCC>&nbsp;
<SYNC Start=146480><P Class=KRCC>그리고 이건 다 자란 암컷이다.
<SYNC Start=149278><P Class=KRCC>&nbsp;
<SYNC Start=151400><P Class=KRCC>숫컷은 암컷보다 4.5피트 정도 커 보이고,
<SYNC Start=154790><P Class=KRCC>&nbsp;
<SYNC Start=154960><P Class=KRCC>몸무게는 거의 두배 정도 차이가 나 보인다.
<SYNC Start=157713><P Class=KRCC>&nbsp;
<SYNC Start=158800><P Class=KRCC>이런 차이점은 그들이<br>어떻게 살았는지 우리에게 말해준다.
<SYNC Start=162190><P Class=KRCC>&nbsp;
<SYNC Start=162360><P Class=KRCC>그는 무리에서 가장 우두머리 수컷이다.<br>그의 힘과 영향력은
<SYNC Start=166194><P Class=KRCC>&nbsp;
<SYNC Start=166360><P Class=KRCC>모든것을 소유한다,
<SYNC Start=168396><P Class=KRCC>&nbsp;
<SYNC Start=168560><P Class=KRCC>그리고 그는 혼자 모든 암컷과 짝짓기를 한다.
<SYNC Start=171757><P Class=KRCC>&nbsp;
<SYNC Start=172880><P Class=KRCC>그녀는 다른 암컷과 다르다.<br>-그녀는 암컷무리중 우두머리 이다.
<SYNC Start=177556><P Class=KRCC>&nbsp;
<SYNC Start=179000><P Class=KRCC>그러나 그런 위치는 위험할 지도 모른다.
<SYNC Start=182470><P Class=KRCC>&nbsp;
<SYNC Start=184360><P Class=KRCC>젊은 암컷이 새로운 무리와<br>합류하기 위해 찾고 있다.
<SYNC Start=188990><P Class=KRCC>&nbsp;
<SYNC Start=193200><P Class=KRCC>그러나 힘의 균형을 깨뜨릴수 있는 방문자는,
<SYNC Start=197193><P Class=KRCC>&nbsp;
<SYNC Start=197360><P Class=KRCC>안정된 유인원 집단을 불안하게 하는 요인디다.
<SYNC Start=201512><P Class=KRCC>&nbsp;
<SYNC Start=201680><P Class=KRCC>(GRUNTS AND SHRIEKS)
<SYNC Start=205275><P Class=KRCC>&nbsp;
<SYNC Start=205440><P Class=KRCC>이 새로온 암컷은 그룹에서<br>자신의 자리를 얻기 위해,
<SYNC Start=207670><P Class=KRCC>&nbsp;
<SYNC Start=207840><P Class=KRCC>다른 암컷들의 영역의 일부를
<SYNC Start=211389><P Class=KRCC>&nbsp;
<SYNC Start=211560><P Class=KRCC>우두머리 수컷에게서 반드시 얻어야 한다.
<SYNC Start=214279><P Class=KRCC>&nbsp;
<SYNC Start=225280><P Class=KRCC>잠재적인 문제에도 불구하고,
<SYNC Start=228352><P Class=KRCC>&nbsp;
<SYNC Start=228520><P Class=KRCC>우두머리는 이미 즐겼다.
<SYNC Start=231956><P Class=KRCC>&nbsp;
<SYNC Start=238640><P Class=KRCC>그는 사회적 중요성에도 불구하고<br>그의 암컷무리에 추가 시켰다.
<SYNC Start=244158><P Class=KRCC>&nbsp;
<SYNC Start=245960><P Class=KRCC>(GRUNTS)
<SYNC Start=248315><P Class=KRCC>&nbsp;
<SYNC Start=250880><P Class=KRCC>현대의 과학자들은
<SYNC Start=254429><P Class=KRCC>&nbsp;
<SYNC Start=254600><P Class=KRCC>그들이 남기고간 뼈조각들을 맞추면서
<SYNC Start=257512><P Class=KRCC>&nbsp;
<SYNC Start=257680><P Class=KRCC> 당신과 나처럼 진화해 온
<SYNC Start=261673><P Class=KRCC>&nbsp;
<SYNC Start=261840><P Class=KRCC>그들의 생각의 일부와 활동을 생각한다.
<SYNC Start=264229><P Class=KRCC>&nbsp;
<SYNC Start=266960><P Class=KRCC>그러나 2백만년전,<br>우리는 이 곳 동아프리카에서,
<SYNC Start=270839><P Class=KRCC>&nbsp;
<SYNC Start=271000><P Class=KRCC>또 다른 뭔가를 할 수 있다.
<SYNC Start=273389><P Class=KRCC>&nbsp;
<SYNC Start=274800><P Class=KRCC>우린 유인원들의 일상생활을 통해서,
<SYNC Start=276950><P Class=KRCC>&nbsp;
<SYNC Start=277120><P Class=KRCC>그들을 확실히 볼 수 있다.
<SYNC Start=280510><P Class=KRCC>&nbsp;
<SYNC Start=280680><P Class=KRCC>그리고 우리는 그들이<br>어떻게 삶을 이어 왔는지 발견할 수 있다.
<SYNC Start=286437><P Class=KRCC>&nbsp;
<SYNC Start=287600><P Class=KRCC>그리고 그걸 하기 위해 우린 1종 이상의,
<SYNC Start=290910><P Class=KRCC>&nbsp;
<SYNC Start=291080><P Class=KRCC>'보이세이'같은 유인원들의 삶을 볼것이다.
<SYNC Start=294959><P Class=KRCC>&nbsp;
<SYNC Start=295120><P Class=KRCC>(SHRIEKING)
<SYNC Start=297156><P Class=KRCC>&nbsp;
<SYNC Start=305720><P Class=KRCC>또, 더 가까워 보이는<br>이런 유인원들을 볼것이다.
<SYNC Start=310953><P Class=KRCC>&nbsp;
<SYNC Start=311120><P Class=KRCC><i>호모 하빌리스.</i>
<SYNC Start=313270><P Class=KRCC>&nbsp;
<SYNC Start=314800><P Class=KRCC>그들은 21세기 어떤 생물과도 연관이 되지 않는다.
<SYNC Start=319828><P Class=KRCC>&nbsp;
<SYNC Start=331800><P Class=KRCC>2백만년 전의 아프리카는 낯익던 낯설던<br>생물들이 서식한 지구에서
<SYNC Start=336794><P Class=KRCC>&nbsp;
<SYNC Start=336960><P Class=KRCC>가장 다양한 서식지중 하나 였다.
<SYNC Start=340316><P Class=KRCC>&nbsp;
<SYNC Start=341480><P Class=KRCC>부실한 돌출 이빨, <i>디노펠리스.</i>
<SYNC Start=344233><P Class=KRCC>&nbsp;
<SYNC Start=346920><P Class=KRCC>큰 코끼리 처럼 생긴, <i>디노테리움.</i>
<SYNC Start=350993><P Class=KRCC>&nbsp;
<SYNC Start=352000><P Class=KRCC>연한 잎을 먹고 있는, <i>안사이로테리움.</i>
<SYNC Start=355390><P Class=KRCC>&nbsp;
<SYNC Start=357240><P Class=KRCC>그리고 우리가 상상하는 21세기의 어떤것과도 닮지 않은,
<SYNC Start=361028><P Class=KRCC>&nbsp;
<SYNC Start=361200><P Class=KRCC>많은 직립유인원이다.
<SYNC Start=363998><P Class=KRCC>&nbsp;
<SYNC Start=364160><P Class=KRCC>그들은 작은 마귀같은 청소부들,
<SYNC Start=366071><P Class=KRCC>&nbsp;
<SYNC Start=366240><P Class=KRCC>하빌리스 이다.
<SYNC Start=368151><P Class=KRCC>&nbsp;
<SYNC Start=369360><P Class=KRCC>그들의 좀 더 큰 경쟁자, <i>루돌펜시스.</i>
<SYNC Start=373239><P Class=KRCC>&nbsp;
<SYNC Start=376640><P Class=KRCC>고릴라 같은 '보이세이'.
<SYNC Start=378870><P Class=KRCC>&nbsp;
<SYNC Start=383360><P Class=KRCC>모두 직립 유인원의 계열이다.
<SYNC Start=386238><P Class=KRCC>&nbsp;
<SYNC Start=386400><P Class=KRCC>그들은 각자 다른 생존의 전략을 가지고 있고,
<SYNC Start=389710><P Class=KRCC>&nbsp;
<SYNC Start=389880><P Class=KRCC>그들중 하나의 생존 방식이 우리에게 물려졌다. 문제는...
<SYNC Start=395796><P Class=KRCC>&nbsp;
<SYNC Start=395960><P Class=KRCC>어떤 종? 당신은 어떤 종이라고 생각하나?
<SYNC Start=400272><P Class=KRCC>&nbsp;
<SYNC Start=401280><P Class=KRCC>그 종이 우리의 조상이라고 생각하나?
<SYNC Start=404556><P Class=KRCC>&nbsp;
<SYNC Start=405960><P Class=KRCC>그것을 찾기 위해,<br>우린 먼저 왜 그렇게 많은 선택을 하는지 물어 보자.
<SYNC Start=411432><P Class=KRCC>&nbsp;
<SYNC Start=411600><P Class=KRCC>왜, 2백만년 전,<br>우린 너무 많은 종류의 유인원을 찾았나?
<SYNC Start=416390><P Class=KRCC>&nbsp;
<SYNC Start=417600><P Class=KRCC>그런데, 이유는 지구가 아닌 우주에 있다.
<SYNC Start=422913><P Class=KRCC>&nbsp;
<SYNC Start=423080><P Class=KRCC>그것은 태양의 작은 실수임이 드러났다.
<SYNC Start=427596><P Class=KRCC>&nbsp;
<SYNC Start=435800><P Class=KRCC>지구는 태양의 궤도를<br>약간의 기울기를 가지고 돈다.
<SYNC Start=440794><P Class=KRCC>&nbsp;
<SYNC Start=440960><P Class=KRCC>이것은 우리에게 계절이란걸 준다.<br>기울기가 커지면,
<SYNC Start=444999><P Class=KRCC>&nbsp;
<SYNC Start=445160><P Class=KRCC>우리에게 가혹해 진다.<br>그러나 기울기는 항상 변하지 않고,
<SYNC Start=450359><P Class=KRCC>&nbsp;
<SYNC Start=450520><P Class=KRCC>지금 부터 약 3백만년 전,
<SYNC Start=454752><P Class=KRCC>&nbsp;
<SYNC Start=454920><P Class=KRCC>기울기는 점점더 커지고 있었다.
<SYNC Start=456911><P Class=KRCC>&nbsp;
<SYNC Start=457080><P Class=KRCC>지구에는, 여름이 추워졌다.
<SYNC Start=460516><P Class=KRCC>&nbsp;
<SYNC Start=461600><P Class=KRCC>양극지방에는,<br>겨울동안 만들어진 얼음이 여름에도 녹지 않았다.
<SYNC Start=466674><P Class=KRCC>&nbsp;
<SYNC Start=466840><P Class=KRCC>매년, 극지방의 얼음은 더 두터워졌다.
<SYNC Start=470833><P Class=KRCC>&nbsp;
<SYNC Start=471000><P Class=KRCC>엄청난 양의 물을 얼려버렸다.
<SYNC Start=474595><P Class=KRCC>&nbsp;
<SYNC Start=476360><P Class=KRCC>지구는 건조해지기 시작했다.
<SYNC Start=479591><P Class=KRCC>&nbsp;
<SYNC Start=481200><P Class=KRCC>동아프리카의 방대한 우림과,
<SYNC Start=486274><P Class=KRCC>&nbsp;
<SYNC Start=486440><P Class=KRCC>각양각색의 나무가 살고 있는 숲이 죽었다.
<SYNC Start=489591><P Class=KRCC>&nbsp;
<SYNC Start=491280><P Class=KRCC>그리고 낯선종이 뿌리를 내렸다.
<SYNC Start=493748><P Class=KRCC>&nbsp;
<SYNC Start=499400><P Class=KRCC>그것은 잔디이다.
<SYNC Start=501391><P Class=KRCC>&nbsp;
<SYNC Start=501560><P Class=KRCC>그리고 낯선 식물과 함께<br>소처럼 거친 풀을 소화할 수 있도록
<SYNC Start=504791><P Class=KRCC>&nbsp;
<SYNC Start=508320><P Class=KRCC>4개의 위를 가진 큰 영양 처럼생긴
<SYNC Start=511756><P Class=KRCC>&nbsp;
<SYNC Start=511920><P Class=KRCC>새로운 먹이에 적합하게 기괴하게 적응된....
<SYNC Start=516232><P Class=KRCC>&nbsp;
<SYNC Start=516400><P Class=KRCC>낯선 동물도 나타났다...
<SYNC Start=519517><P Class=KRCC>&nbsp;
<SYNC Start=520720><P Class=KRCC>그리고 새로운 동물들은 새로운 먹이를 만들었고,
<SYNC Start=524554><P Class=KRCC>&nbsp;
<SYNC Start=524720><P Class=KRCC>그리고 새로운 창조물은 그걸 먹기위해 진화되었다.
<SYNC Start=528269><P Class=KRCC>&nbsp;
<SYNC Start=529440><P Class=KRCC>그리고 이것은 지금부터 2백만년전,
<SYNC Start=531431><P Class=KRCC>&nbsp;
<SYNC Start=531600><P Class=KRCC>이 시기의 유인원들의 변화에<br>아주 많은 변화를 준
<SYNC Start=535673><P Class=KRCC>&nbsp;
<SYNC Start=535840><P Class=KRCC>수수께끼의 열쇠이다.
<SYNC Start=539230><P Class=KRCC>&nbsp;
<SYNC Start=539400><P Class=KRCC>이제 아프리카에는 살기위한 방법들과
<SYNC Start=542710><P Class=KRCC>&nbsp;
<SYNC Start=542880><P Class=KRCC>먹는것들의 엄청난 변화를 가져왔고,
<SYNC Start=545633><P Class=KRCC>&nbsp;
<SYNC Start=545800><P Class=KRCC>다른 동물들이 살기위해 진화한것처럼,
<SYNC Start=549110><P Class=KRCC>&nbsp;
<SYNC Start=550800><P Class=KRCC>...안사이로테리움에서 유인원까지.
<SYNC Start=554554><P Class=KRCC>&nbsp;
<SYNC Start=555600><P Class=KRCC>이들 갈대를 예로들면,
<SYNC Start=557989><P Class=KRCC>&nbsp;
<SYNC Start=562360><P Class=KRCC>비록 내가 이런 음식을 먹을 수 없다 하더라도,
<SYNC Start=564351><P Class=KRCC>&nbsp;
<SYNC Start=564520><P Class=KRCC>나는 보이세이 같은 유인원의 한 종이 아니다.
<SYNC Start=567398><P Class=KRCC>&nbsp;
<SYNC Start=577360><P Class=KRCC>이런 훌륭한 창조물들은 그들 주변에<br>더 많은 음식을 만들기 위해
<SYNC Start=582514><P Class=KRCC>&nbsp;
<SYNC Start=582680><P Class=KRCC>훌륭히 적응되었다.
<SYNC Start=586275><P Class=KRCC>&nbsp;
<SYNC Start=589240><P Class=KRCC>그들의 뺨의 근육은 특별한 턱을 만들었고,
<SYNC Start=592835><P Class=KRCC>&nbsp;
<SYNC Start=593000><P Class=KRCC>그리고 우리보다 4배나 큰 뒷이빨,
<SYNC Start=596436><P Class=KRCC>&nbsp;
<SYNC Start=596600><P Class=KRCC>그것은 그들이 갈대의 뿌리 같은,
<SYNC Start=599433><P Class=KRCC>&nbsp;
<SYNC Start=599600><P Class=KRCC>아주 질긴 식물을 먹을 수 있게 한다.
<SYNC Start=601989><P Class=KRCC>&nbsp;
<SYNC Start=605720><P Class=KRCC>그들의 전공은 그들 보이세이를<br>매우 성공시켰다.
<SYNC Start=609998><P Class=KRCC>&nbsp;
<SYNC Start=610160><P Class=KRCC>우리는 유난히 길었던 건기중에
<SYNC Start=613550><P Class=KRCC>&nbsp;
<SYNC Start=613720><P Class=KRCC>많은 동물들은 어렵게 찾아 다녔지만,
<SYNC Start=616473><P Class=KRCC>&nbsp;
<SYNC Start=616640><P Class=KRCC>이들 무리는 쉽게 얻었다.
<SYNC Start=619757><P Class=KRCC>&nbsp;
<SYNC Start=619920><P Class=KRCC>쉽게 먹이를 얻을수 있었던 그들은<br>유인원들의 최고의 오락인
<SYNC Start=622753><P Class=KRCC>&nbsp;
<SYNC Start=622920><P Class=KRCC>섹스를 할 시간이 많이 있었다.
<SYNC Start=627277><P Class=KRCC>&nbsp;
<SYNC Start=635240><P Class=KRCC>이 새로운 암컷은 우두머리에게<br>접근할 기회를 기다리며,
<SYNC Start=638835><P Class=KRCC>&nbsp;
<SYNC Start=639000><P Class=KRCC>무리의 주위를 맴돌고 있다.
<SYNC Start=644074><P Class=KRCC>&nbsp;
<SYNC Start=655080><P Class=KRCC>현재 암컷무리의 여왕은<br>새로운 암컷을 위협하고 있다.
<SYNC Start=660712><P Class=KRCC>&nbsp;
<SYNC Start=660880><P Class=KRCC>(FEMALE SHRIEKS)
<SYNC Start=664714><P Class=KRCC>&nbsp;
<SYNC Start=665840><P Class=KRCC>(MALE GRUNTS)
<SYNC Start=667831><P Class=KRCC>&nbsp;
<SYNC Start=668000><P Class=KRCC>그러나 우두머리는 간단히 봤다.
<SYNC Start=670912><P Class=KRCC>&nbsp;
<SYNC Start=671080><P Class=KRCC>새 암컷은 위협이 아닌 도전이다.
<SYNC Start=673878><P Class=KRCC>&nbsp;
<SYNC Start=682440><P Class=KRCC>비록 거의 모든 초식동물들도,
<SYNC Start=685273><P Class=KRCC>&nbsp;
<SYNC Start=685440><P Class=KRCC>그들의 이빨의 흔적으로 추측컨데
<SYNC Start=688273><P Class=KRCC>&nbsp;
<SYNC Start=688440><P Class=KRCC>억제할 수 없었던 고기의 한 종류가 있었다.
<SYNC Start=691750><P Class=KRCC>&nbsp;
<SYNC Start=694200><P Class=KRCC>흰개미.
<SYNC Start=696555><P Class=KRCC>&nbsp;
<SYNC Start=700640><P Class=KRCC>둘 만의 로맨틱한<br>식사메뉴에선 불가항력 적이다!
<SYNC Start=705350><P Class=KRCC>&nbsp;
<SYNC Start=734000><P Class=KRCC>돌보는 것은 모든 유인원들이<br>서로 뭉치는 방법이다
<SYNC Start=737197><P Class=KRCC>&nbsp;
<SYNC Start=737360><P Class=KRCC>그리고 보이세이도 예외는 아니다.
<SYNC Start=739476><P Class=KRCC>&nbsp;
<SYNC Start=741880><P Class=KRCC>새로온 암컷은 새로운 관심사가 된다.
<SYNC Start=744440><P Class=KRCC>&nbsp;
<SYNC Start=752640><P Class=KRCC>그러나 그녀가 무리에 잔존 할지 아닐지
<SYNC Start=756713><P Class=KRCC>&nbsp;
<SYNC Start=756880><P Class=KRCC>지켜 보는것만 남았다.
<SYNC Start=759599><P Class=KRCC>&nbsp;
<SYNC Start=759760><P Class=KRCC>만약 보이세이가 가정적인 관심을 가지고<br>편안한 삶을 지낸다면,
<SYNC Start=764709><P Class=KRCC>&nbsp;
<SYNC Start=765760><P Class=KRCC>...다른 공간의 유인원 처럼?
<SYNC Start=769070><P Class=KRCC>&nbsp;
<SYNC Start=771160><P Class=KRCC>우리가 앞에서 만났던 호모 하빌리스는<br>그들의 이웃인 보이세이보다
<SYNC Start=776234><P Class=KRCC>&nbsp;
<SYNC Start=776400><P Class=KRCC>더 힘든 긴 건기를 찾고 있다.
<SYNC Start=779995><P Class=KRCC>&nbsp;
<SYNC Start=784440><P Class=KRCC>이것은 하빌리스의 우두머리,<br>그는 벌집을 찾았다.
<SYNC Start=789230><P Class=KRCC>&nbsp;
<SYNC Start=789400><P Class=KRCC>그의 리더로써의 위치는 먹이를 찾는것으로 주로 의지된다.
<SYNC Start=793837><P Class=KRCC>&nbsp;
<SYNC Start=794000><P Class=KRCC>비록 솜씨있게 얻었지만<br>실제로 많은 식사는 어렵다,
<SYNC Start=798710><P Class=KRCC>&nbsp;
<SYNC Start=798880><P Class=KRCC>절망은 침입을 시도하게 했다.
<SYNC Start=801952><P Class=KRCC>&nbsp;
<SYNC Start=806080><P Class=KRCC>저것은 우두머리의 암컷중 한 마리 이다.
<SYNC Start=810073><P Class=KRCC>&nbsp;
<SYNC Start=810240><P Class=KRCC>그녀는 당분간 그를 떠밀고<br>무리가 먹이를 곧 찾지 않는다면,
<SYNC Start=814438><P Class=KRCC>&nbsp;
<SYNC Start=814600><P Class=KRCC>그것은 분열의 시작이다.
<SYNC Start=816716><P Class=KRCC>&nbsp;
<SYNC Start=825800><P Class=KRCC>이 놈은 차를 공격했던 건방진 놈들이다,
<SYNC Start=828951><P Class=KRCC>&nbsp;
<SYNC Start=829120><P Class=KRCC>몇 일만에 첨으로 먹고 있다.
<SYNC Start=831588><P Class=KRCC>&nbsp;
<SYNC Start=834520><P Class=KRCC>사실, 하빌리스는 기를 쓰고 있다
<SYNC Start=838399><P Class=KRCC>&nbsp;
<SYNC Start=838560><P Class=KRCC>그리고 그들의 단순한 이유다.
<SYNC Start=840630><P Class=KRCC>&nbsp;
<SYNC Start=842720><P Class=KRCC>그들은 보이세이와 같은 특별한 적응력도 없고
<SYNC Start=846679><P Class=KRCC>&nbsp;
<SYNC Start=846840><P Class=KRCC>그리고 큰 이빨과 강한 턱도 없고,
<SYNC Start=849593><P Class=KRCC>&nbsp;
<SYNC Start=849760><P Class=KRCC>하빌리스는 건기말에 보여지는<br>억센 풀을 먹으며,
<SYNC Start=852228><P Class=KRCC>&nbsp;
<SYNC Start=852400><P Class=KRCC>살아갈 수 없다
<SYNC Start=856313><P Class=KRCC>&nbsp;
<SYNC Start=856480><P Class=KRCC>갈대 뿌리나 단단한 아카시아 깍지는,
<SYNC Start=860837><P Class=KRCC>&nbsp;
<SYNC Start=861000><P Class=KRCC>확실히 보이세이의 메뉴는 아니다.
<SYNC Start=862991><P Class=KRCC>&nbsp;
<SYNC Start=866280><P Class=KRCC>하빌리스는 부족한 먹이를 보충하는
<SYNC Start=869750><P Class=KRCC>&nbsp;
<SYNC Start=869920><P Class=KRCC>매우 다른 방법이 있다.
<SYNC Start=872514><P Class=KRCC>&nbsp;
<SYNC Start=872680><P Class=KRCC>전형적인 속담'무엇이든 다 잘하는 사람은<br>뛰어난 재주가 없다'가 발전되었다.
<SYNC Start=876559><P Class=KRCC>&nbsp;
<SYNC Start=876720><P Class=KRCC>호기심이 강한 청소부들은,<br>살기위해 무엇이든 시도 한다!
<SYNC Start=881919><P Class=KRCC>&nbsp;
<SYNC Start=882880><P Class=KRCC>그러나 그것은 살기위한 어려운 방법이다,
<SYNC Start=884996><P Class=KRCC>&nbsp;
<SYNC Start=885160><P Class=KRCC>보이세이가 그들의 먹이를 찾는 동안,
<SYNC Start=888596><P Class=KRCC>&nbsp;
<SYNC Start=888760><P Class=KRCC>어디서든 하빌리스의 밥이될 수 있다.
<SYNC Start=891354><P Class=KRCC>&nbsp;
<SYNC Start=891520><P Class=KRCC>그걸 찾아라, 지칠줄 모르는<br>조사관이 되기 위해 필요하다.
<SYNC Start=895308><P Class=KRCC>&nbsp;
<SYNC Start=895480><P Class=KRCC>그러나 단순한 호기심은 만족스런
<SYNC Start=897471><P Class=KRCC>&nbsp;
<SYNC Start=897640><P Class=KRCC>음식을 찾을 수 있을지 보증이 되지 않는다.
<SYNC Start=900871><P Class=KRCC>&nbsp;
<SYNC Start=902200><P Class=KRCC>당신 역시 운이 조금 필요하다...
<SYNC Start=905078><P Class=KRCC>&nbsp;
<SYNC Start=909440><P Class=KRCC>오, 당신!
<SYNC Start=911908><P Class=KRCC>&nbsp;
<SYNC Start=913680><P Class=KRCC>(SHRIEKS)
<SYNC Start=916478><P Class=KRCC>&nbsp;
<SYNC Start=916640><P Class=KRCC>그리고 이 무리는 최근
<SYNC Start=918596><P Class=KRCC>&nbsp;
<SYNC Start=918760><P Class=KRCC>행운을 가져본 적이 없다.
<SYNC Start=921911><P Class=KRCC>&nbsp;
<SYNC Start=924280><P Class=KRCC>사실, 무리의 상태는 절망적...
<SYNC Start=927192><P Class=KRCC>&nbsp;
<SYNC Start=931760><P Class=KRCC>..그러나 그들 삶의 호기심은<br>대머리 독수리이 모여 하는 것처럼
<SYNC Start=937357><P Class=KRCC>&nbsp;
<SYNC Start=937520><P Class=KRCC>약간의 트릭을 가져 왔다
<SYNC Start=942355><P Class=KRCC>&nbsp;
<SYNC Start=943520><P Class=KRCC>만약 당신이 호기심이 있다면,<br>당신은 비밀스럽게 조사 하라...
<SYNC Start=946796><P Class=KRCC>&nbsp;
<SYNC Start=948200><P Class=KRCC>답은, 역시 그들은 상한 음식을 가졌다.
<SYNC Start=951749><P Class=KRCC>&nbsp;
<SYNC Start=965800><P Class=KRCC>큰 영양이 사바나에 죽어 있었다.
<SYNC Start=968473><P Class=KRCC>&nbsp;
<SYNC Start=968640><P Class=KRCC>시체는 신의 선물이다.
<SYNC Start=971598><P Class=KRCC>&nbsp;
<SYNC Start=971760><P Class=KRCC>그것은 음식일뿐만 아니라,
<SYNC Start=972988><P Class=KRCC>&nbsp;
<SYNC Start=973160><P Class=KRCC>동물성 지방과 단백질 이다.<br>보이세이와 달리,
<SYNC Start=977233><P Class=KRCC>&nbsp;
<SYNC Start=977400><P Class=KRCC>하빌리스는 고기를 먹는다.
<SYNC Start=979868><P Class=KRCC>&nbsp;
<SYNC Start=985000><P Class=KRCC>보통은, 우두머리는 조심스럽게<br>시체에 접근하여,
<SYNC Start=989676><P Class=KRCC>&nbsp;
<SYNC Start=989840><P Class=KRCC>자세히 살핀다.
<SYNC Start=991831><P Class=KRCC>&nbsp;
<SYNC Start=992000><P Class=KRCC>그것을 죽인 무언가가 아직 주위에 있을지도 모른다.
<SYNC Start=994673><P Class=KRCC>&nbsp;
<SYNC Start=998800><P Class=KRCC>비록 젊은 수컷은 꽤 신중함을 보이지만
<SYNC Start=1004272><P Class=KRCC>&nbsp;
<SYNC Start=1004440><P Class=KRCC>오늘 그의 배고픔과 무리의 흥분이 더 큰 이유이다.
<SYNC Start=1007557><P Class=KRCC>&nbsp;
<SYNC Start=1018200><P Class=KRCC>그러나 다른 유인원 역시 콘도르에 더럽혀졌다.
<SYNC Start=1023115><P Class=KRCC>&nbsp;
<SYNC Start=1027320><P Class=KRCC>하빌리스는 유일한 청소부가 아니다.
<SYNC Start=1030915><P Class=KRCC>&nbsp;
<SYNC Start=1031080><P Class=KRCC>경쟁종인 '루돌펜시스',<br>역시 고기를 먹으려 모였다.
<SYNC Start=1035835><P Class=KRCC>&nbsp;
<SYNC Start=1038320><P Class=KRCC>(GRUNTING)
<SYNC Start=1042711><P Class=KRCC>&nbsp;
<SYNC Start=1042880><P Class=KRCC>하빌리스와 루돌펜시스는 매우 유사하고,
<SYNC Start=1046111><P Class=KRCC>&nbsp;
<SYNC Start=1046280><P Class=KRCC>종종 먹이로인해 싸운다.
<SYNC Start=1049113><P Class=KRCC>&nbsp;
<SYNC Start=1074080><P Class=KRCC>우두머리의 승리의 순간이다.
<SYNC Start=1077755><P Class=KRCC>&nbsp;
<SYNC Start=1077920><P Class=KRCC>그는 음식을 그의 무리에게 가져왔고
<SYNC Start=1079911><P Class=KRCC>&nbsp;
<SYNC Start=1080080><P Class=KRCC>그의 성공적으로 방어했다고 생각한다.
<SYNC Start=1082958><P Class=KRCC>&nbsp;
<SYNC Start=1100600><P Class=KRCC>무리는 혼란에 빠졌다.
<SYNC Start=1102989><P Class=KRCC>&nbsp;
<SYNC Start=1103160><P Class=KRCC>그들은 귀중한 고기를 잃었을뿐 아니라,<br>지도자 역시 없어졌다.
<SYNC Start=1108188><P Class=KRCC>&nbsp;
<SYNC Start=1111400><P Class=KRCC>우두머리가 되기엔 부족한<br>확실하지 않은 후계자와,
<SYNC Start=1115678><P Class=KRCC>&nbsp;
<SYNC Start=1115840><P Class=KRCC>하빌리스는 그들의 최저점에 도달했다.
<SYNC Start=1118752><P Class=KRCC>&nbsp;
<SYNC Start=1120080><P Class=KRCC>하지만，기다리는 무리와 그들의 운이
<SYNC Start=1122719><P Class=KRCC>&nbsp;
<SYNC Start=1122880><P Class=KRCC>바뀔지도 모른다는 희망은 거의 없다.
<SYNC Start=1125314><P Class=KRCC>&nbsp;
<SYNC Start=1194000><P Class=KRCC>길었던 건기는 거의 막바지다.
<SYNC Start=1198835><P Class=KRCC>&nbsp;
<SYNC Start=1204080><P Class=KRCC>세찬 비는 사바나에 잠시 동안의<br>휴식을 가져온다.
<SYNC Start=1207834><P Class=KRCC>&nbsp;
<SYNC Start=1212240><P Class=KRCC>(GRUNTS)
<SYNC Start=1214117><P Class=KRCC>&nbsp;
<SYNC Start=1214280><P Class=KRCC>보이세이는 가끔 비가 내릴때 나타난다.
<SYNC Start=1218432><P Class=KRCC>&nbsp;
<SYNC Start=1218600><P Class=KRCC>이유는 아무도 정확히 모른다.
<SYNC Start=1221433><P Class=KRCC>&nbsp;
<SYNC Start=1223640><P Class=KRCC>아마도, 유쾌한 기분의 표출...
<SYNC Start=1226916><P Class=KRCC>&nbsp;
<SYNC Start=1234240><P Class=KRCC>..아니면 그건 단지 젖기 싫어서,
<SYNC Start=1237118><P Class=KRCC>&nbsp;
<SYNC Start=1237280><P Class=KRCC>그것은 현재의 유인원들에게도 행동이 나타난다.
<SYNC Start=1241637><P Class=KRCC>&nbsp;
<SYNC Start=1243400><P Class=KRCC>그리고 우수에 찬 보이세이는<br>현재의 고릴라와 비슷하고,
<SYNC Start=1247632><P Class=KRCC>&nbsp;
<SYNC Start=1247800><P Class=KRCC>그들은 비를 피할 장소가 필요없다.
<SYNC Start=1250678><P Class=KRCC>&nbsp;
<SYNC Start=1258400><P Class=KRCC>보이세이와 하빌리스는
<SYNC Start=1260436><P Class=KRCC>&nbsp;
<SYNC Start=1260600><P Class=KRCC>생존을 위한 접근에 있어<br>서로 다르게 구체화 한다.
<SYNC Start=1264388><P Class=KRCC>&nbsp;
<SYNC Start=1264560><P Class=KRCC>하빌리스는 만물박사 이고,<br>보이세이 단 한 가지의 달인이다.
<SYNC Start=1269839><P Class=KRCC>&nbsp;
<SYNC Start=1270000><P Class=KRCC>그러나 미래의 유인원에게<br>둘 중 어떤 특성이 전해졌을까?
<SYNC Start=1274152><P Class=KRCC>&nbsp;
<SYNC Start=1274320><P Class=KRCC>2백만년이란 시간속에<br>우리에게 전해진 유물은 무엇일까?
<SYNC Start=1278108><P Class=KRCC>&nbsp;
<SYNC Start=1278280><P Class=KRCC>비록 보이세이가 훌륭하고 성공적인<br>생활양식을 가졌지만,
<SYNC Start=1283070><P Class=KRCC>&nbsp;
<SYNC Start=1283240><P Class=KRCC>그것은 단지 그들의 변하지 않는<br>생활의 세계에서 만큼만 성공했고,
<SYNC Start=1287950><P Class=KRCC>&nbsp;
<SYNC Start=1288120><P Class=KRCC>만약 그들이 환경이나 기후에<br>사활을 걸었다면
<SYNC Start=1292955><P Class=KRCC>&nbsp;
<SYNC Start=1293120><P Class=KRCC>똑같은 영원함이 지속되지 않았을 것이다.
<SYNC Start=1295873><P Class=KRCC>&nbsp;
<SYNC Start=1300160><P Class=KRCC>무엇이 다가오는지 추측해보자.
<SYNC Start=1302720><P Class=KRCC>&nbsp;
<SYNC Start=1310360><P Class=KRCC>다음 수백 만 년에 걸쳐서,
<SYNC Start=1313511><P Class=KRCC>&nbsp;
<SYNC Start=1313680><P Class=KRCC>아프리카에서 환경들의 거대한 범위를 만들었던 똑같은 힘은
<SYNC Start=1318800><P Class=KRCC>&nbsp;
<SYNC Start=1318960><P Class=KRCC>대륙을 모양짓기를 계속할것이다.
<SYNC Start=1322794><P Class=KRCC>&nbsp;
<SYNC Start=1326560><P Class=KRCC>새로운 서식지가 생겨날것이다<br>그들의 먹이가 될 새로운 동물들과 같이,
<SYNC Start=1331429><P Class=KRCC>&nbsp;
<SYNC Start=1331600><P Class=KRCC>예전의 삶의 방식과 그들과 함께한<br>오래 같이한 동물들을 버리고...
<SYNC Start=1337869><P Class=KRCC>&nbsp;
<SYNC Start=1338040><P Class=KRCC>이런 모든 기회를 잡았고,
<SYNC Start=1340713><P Class=KRCC>&nbsp;
<SYNC Start=1340880><P Class=KRCC>보이세이는 간단히 준비되지 않은<br>세계에서 스스로 찾을 것이다.
<SYNC Start=1346113><P Class=KRCC>&nbsp;
<SYNC Start=1352120><P Class=KRCC>그러나 당장에는,<br>모든것이 미래에 가려져 있다.
<SYNC Start=1356671><P Class=KRCC>&nbsp;
<SYNC Start=1370480><P Class=KRCC>보이세이 우두머리는<br>그 의 암컷들과 다시 만났다...
<SYNC Start=1374314><P Class=KRCC>&nbsp;
<SYNC Start=1375800><P Class=KRCC>..수가 늘어난걸 알 수 있다.
<SYNC Start=1378678><P Class=KRCC>&nbsp;
<SYNC Start=1381200><P Class=KRCC>암컷 우두머리는 그녀의 휘하에<br>새로운 이방인을 받아 들였고,
<SYNC Start=1385079><P Class=KRCC>&nbsp;
<SYNC Start=1385240><P Class=KRCC>그리고 힘의 균형은<br>세세하게 바뀌었다.
<SYNC Start=1388198><P Class=KRCC>&nbsp;
<SYNC Start=1397960><P Class=KRCC>그는 그가 무엇을 해야 하는지<br>잘 알고 있는거 같다.
<SYNC Start=1402636><P Class=KRCC>&nbsp;
<SYNC Start=1405600><P Class=KRCC>보이세이의 삶의 성공적인 방법은<br>그들 스스로 모두 바구니 속에
<SYNC Start=1408797><P Class=KRCC>&nbsp;
<SYNC Start=1408960><P Class=KRCC>진화의 달걀을 놓음으로 숨겨진다.
<SYNC Start=1413158><P Class=KRCC>&nbsp;
<SYNC Start=1413320><P Class=KRCC>특별히 발생되는 문제들은<br>당신이 남겨지는 것으로 끝난다.
<SYNC Start=1418952><P Class=KRCC>&nbsp;
<SYNC Start=1420120><P Class=KRCC>아마도 그들은 채식으로의<br>전환에 적응이 불가능하다거나,
<SYNC Start=1423908><P Class=KRCC>&nbsp;
<SYNC Start=1424080><P Class=KRCC>새로운 동물들은 그들이<br>힘들게 살아가게 할꺼다.
<SYNC Start=1427277><P Class=KRCC>&nbsp;
<SYNC Start=1427440><P Class=KRCC>진실은, 수백만년의 시간속에
<SYNC Start=1430352><P Class=KRCC>&nbsp;
<SYNC Start=1430520><P Class=KRCC>우리를 이런 습지로 돌렸다.
<SYNC Start=1433432><P Class=KRCC>&nbsp;
<SYNC Start=1433600><P Class=KRCC>이러한 훌륭한 창조물인<br>보이세이는 가벼렸다.
<SYNC Start=1437798><P Class=KRCC>&nbsp;
<SYNC Start=1447360><P Class=KRCC>이렇게 사랑스럽던 동물들은<br>유산으로 단지 이렇게
<SYNC Start=1452309><P Class=KRCC>&nbsp;
<SYNC Start=1452480><P Class=KRCC>화석화된 뼈만 남겨놨다.
<SYNC Start=1454675><P Class=KRCC>&nbsp;
<SYNC Start=1454840><P Class=KRCC>이들 유인원들의 삶은 아무것도 없다...
<SYNC Start=1457400><P Class=KRCC>&nbsp;
<SYNC Start=1467880><P Class=KRCC>그러나 이 이야기속에서<br>하빌리스의 부분은
<SYNC Start=1472032><P Class=KRCC>&nbsp;
<SYNC Start=1472200><P Class=KRCC>매우 다르다.
<SYNC Start=1473872><P Class=KRCC>&nbsp;
<SYNC Start=1480480><P Class=KRCC>지금 저 대머리독수리들은<br>배가불러 다른이를 위해
<SYNC Start=1483472><P Class=KRCC>&nbsp;
<SYNC Start=1483640><P Class=KRCC>시체에 고기조각을<br>조금이라도 남길 것이다.
<SYNC Start=1487679><P Class=KRCC>&nbsp;
<SYNC Start=1489000><P Class=KRCC>그러나 하빌리스는 비밀병기를 가졌다.
<SYNC Start=1492356><P Class=KRCC>&nbsp;
<SYNC Start=1492520><P Class=KRCC>그들은 호기심이 강한 개성적인<br>생활양식으로 만들어진,
<SYNC Start=1495512><P Class=KRCC>&nbsp;
<SYNC Start=1495680><P Class=KRCC>재치와 창의력으로 청소한다.
<SYNC Start=1498433><P Class=KRCC>&nbsp;
<SYNC Start=1498600><P Class=KRCC>그리고 진정한 타개책이 되었다.
<SYNC Start=1501273><P Class=KRCC>&nbsp;
<SYNC Start=1504480><P Class=KRCC>하빌리스는 지구상에서 첨으로<br>돌 도구를 만들었고,
<SYNC Start=1507677><P Class=KRCC>&nbsp;
<SYNC Start=1507840><P Class=KRCC>그것은 앞으로 도약하는데<br>매우 중요 하다.
<SYNC Start=1513710><P Class=KRCC>&nbsp;
<SYNC Start=1513880><P Class=KRCC>돌 도구를 사용한다는건<br>그들이 굉장히 많은 서로 다른<br>음식들에 의존해 살수 있게 한다.
<SYNC Start=1519750><P Class=KRCC>&nbsp;
<SYNC Start=1522880><P Class=KRCC>그러나 먼저, 그들은<br>식량을 가질 수 있어야 한다
<SYNC Start=1525792><P Class=KRCC>&nbsp;
<SYNC Start=1529880><P Class=KRCC>..그리고 그것들은 하빌리스의<br>두번째 비밀무기가 되었다.
<SYNC Start=1534112><P Class=KRCC>&nbsp;
<SYNC Start=1535400><P Class=KRCC>하빌리스가 고기를 먹는동안<br>풍부한 단백질과 지방은
<SYNC Start=1540269><P Class=KRCC>&nbsp;
<SYNC Start=1540440><P Class=KRCC>그들의 뇌의 발달을 가져왔다.
<SYNC Start=1543637><P Class=KRCC>&nbsp;
<SYNC Start=1544800><P Class=KRCC>실제로, 하빌리스의 뇌는<br>보이세이의 뇌와 비교 했을때
<SYNC Start=1549112><P Class=KRCC>&nbsp;
<SYNC Start=1549280><P Class=KRCC>거의 두배이다.
<SYNC Start=1551669><P Class=KRCC>&nbsp;
<SYNC Start=1554640><P Class=KRCC>달리 말하면, 고기는<br>그들의 성장을 빠르게 했다.
<SYNC Start=1559111><P Class=KRCC>&nbsp;
<SYNC Start=1560320><P Class=KRCC>만약 당신이 팀원으로 사냥을 한다면
<SYNC Start=1565110><P Class=KRCC>&nbsp;
<SYNC Start=1565280><P Class=KRCC>더 이상 사자에<br>놀라고 싶지 않을 것이다.
<SYNC Start=1567589><P Class=KRCC>&nbsp;
<SYNC Start=1569680><P Class=KRCC>생각의 새로운 세계에 환영한다.
<SYNC Start=1572752><P Class=KRCC>&nbsp;
<SYNC Start=1584600><P Class=KRCC>비록 영양의 시체가<br>뼈만 앙상하게 남았지만
<SYNC Start=1589913><P Class=KRCC>&nbsp;
<SYNC Start=1590080><P Class=KRCC>하나의 식량이 남아있다.
<SYNC Start=1592469><P Class=KRCC>&nbsp;
<SYNC Start=1592640><P Class=KRCC>골수, 사자나 대머리독수리가<br>도달할 수 없는
<SYNC Start=1596519><P Class=KRCC>&nbsp;
<SYNC Start=1598240><P Class=KRCC>사바나에서 가장 영양가<br>있는 음식의 하나이다.
<SYNC Start=1600834><P Class=KRCC>&nbsp;
<SYNC Start=1601000><P Class=KRCC>그러나 하빌리스에게<br>새로운 도구들은
<SYNC Start=1603309><P Class=KRCC>&nbsp;
<SYNC Start=1603480><P Class=KRCC>목적달성의 수단 이다.
<SYNC Start=1606597><P Class=KRCC>&nbsp;
<SYNC Start=1607720><P Class=KRCC>무리는 또한 그들의 통솔력 문제를<br>해결 했을지도 모른다.
<SYNC Start=1611554><P Class=KRCC>&nbsp;
<SYNC Start=1611720><P Class=KRCC>젊은 수컷은 자신에게 주어진<br>실제상황에서 음식을 가져왔다.
<SYNC Start=1617397><P Class=KRCC>&nbsp;
<SYNC Start=1620240><P Class=KRCC>그는 지금 우두머리가<br>된것 처럼 보인다.
<SYNC Start=1624711><P Class=KRCC>&nbsp;
<SYNC Start=1631000><P Class=KRCC>하빌리스는 삶의 만물박사...
<SYNC Start=1633992><P Class=KRCC>&nbsp;
<SYNC Start=1634160><P Class=KRCC>그들은 어떠한 변화의 세상에서도<br>생존을 위해 변한다는 뜻이다.
<SYNC Start=1638995><P Class=KRCC>&nbsp;
<SYNC Start=1639160><P Class=KRCC>그것은 우리에게 있어<br>삶의 본질적인 특성들이다.
<SYNC Start=1643358><P Class=KRCC>&nbsp;
<SYNC Start=1647600><P Class=KRCC>그래서 하빌리스는 지구상의
<SYNC Start=1651639><P Class=KRCC>&nbsp;
<SYNC Start=1652720><P Class=KRCC>다른 모든삶의<br>지배적인 규칙들로 부터
<SYNC Start=1655234><P Class=KRCC>&nbsp;
<SYNC Start=1655400><P Class=KRCC>자연스럽게 시작되어진
<SYNC Start=1657868><P Class=KRCC>&nbsp;
<SYNC Start=1658040><P Class=KRCC>고정되지 않은 삶의<br>다른 방식으로
<SYNC Start=1660031><P Class=KRCC>&nbsp;
<SYNC Start=1660200><P Class=KRCC>당신과 나에게<br>한발짝 더 다가온다.
<SYNC Start=1663431><P Class=KRCC>&nbsp;
<SYNC Start=1664280><P Class=KRCC>이들 하빌리스가 다음 천년간
<SYNC Start=1666350><P Class=KRCC>&nbsp;
<SYNC Start=1666520><P Class=KRCC>아프리카를 지배할까?
<SYNC Start=1670229><P Class=KRCC>&nbsp;
<SYNC Start=1670400><P Class=KRCC>당신은 그렇게 생각할꺼다.
<SYNC Start=1671799><P Class=KRCC>&nbsp;
<SYNC Start=1673920><P Class=KRCC>그러나 여기서 다른 두 종을 본다.
<SYNC Start=1677595><P Class=KRCC>&nbsp;
<SYNC Start=1677760><P Class=KRCC>200万년 전, 동아프리카
<SYNC Start=1680752><P Class=KRCC>&nbsp;
<SYNC Start=1680920><P Class=KRCC>새로운 유인원이 나타났다.
<SYNC Start=1682990><P Class=KRCC>&nbsp;
<SYNC Start=1683160><P Class=KRCC>하비리스보다 더 뛰어난...
<SYNC Start=1686391><P Class=KRCC>&nbsp;
<SYNC Start=1687680><P Class=KRCC>그러나 그들은 사라져 가는<br>하빌리스를 이어 갈,
<SYNC Start=1689671><P Class=KRCC>&nbsp;
<SYNC Start=1689840><P Class=KRCC>또 다른 의미를 가진다.
<SYNC Start=1694960><P Class=KRCC>&nbsp;
<SYNC Start=1697200><P Class=KRCC>그들은 <i>'호모에가스터(Homo ergaster)'</i>로 불려진다.
<SYNC Start=1700590><P Class=KRCC>&nbsp;
<SYNC Start=1705680><P Class=KRCC>그리고 그들은...
<SYNC Start=1709150><P Class=KRCC>&nbsp;
<SYNC Start=1709320><P Class=KRCC>다음여행에서도 만날것이다.
<SYNC Start=1711515><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
