<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=22358><P Class=KRCC>
<font color="red">기원전 6세기에는 죽은 자의 영혼이<br>
사람의 배를 통해 말을 할 수 있다고 믿었다
<SYNC Start=29319><P Class=KRCC>&nbsp;
<SYNC Start=29319><P Class=KRCC>
<font color="red">라틴어로 '배'를 뜻하는 <i>VENTER와</i><br>
'말하다'의 <i>LOQUI</i>를 어원으로 하여
<SYNC Start=33228><P Class=KRCC>&nbsp;
<SYNC Start=33228><P Class=KRCC>
<font color="red"><i>복화술사(VENTRILOQUIST)</i><br>
라는 말이 생겨났다
<SYNC Start=38982><P Class=KRCC>&nbsp;
<SYNC Start=63221><P Class=KRCC>
<font color="b32828">데드 싸일런스
<SYNC Start=66197><P Class=KRCC>&nbsp;
<SYNC Start=75112><P Class=KRCC>
<font color="b32828">라이언 콴튼 (제이미 아셴役)
<SYNC Start=78624><P Class=KRCC>&nbsp;
<SYNC Start=81865><P Class=KRCC>
<font color="b32828">엠버 바레타 (엘라役)
<SYNC Start=85289><P Class=KRCC>&nbsp;
<SYNC Start=87391><P Class=KRCC>
<font color="b32828">도니 웰버그 (립튼 형사役)
<SYNC Start=90785><P Class=KRCC>&nbsp;
<SYNC Start=210000><P Class=KRCC>
sub2smi by 열노(yeolno)
<SYNC Start=212500><P Class=KRCC>
한글번역:김진환<br>
hitask@nate.com
<SYNC Start=215000><P Class=KRCC>
http://cyworld.nate.com/dried
<SYNC Start=217500><P Class=KRCC>&nbsp;
<SYNC Start=222755><P Class=KRCC>
아직 못고쳤어?
<SYNC Start=224052><P Class=KRCC>&nbsp;
<SYNC Start=224724><P Class=KRCC>
몇 분만 기다려
<SYNC Start=226419><P Class=KRCC>&nbsp;
<SYNC Start=227794><P Class=KRCC>
한 시간 전에도 그랬잖아
<SYNC Start=229227><P Class=KRCC>&nbsp;
<SYNC Start=229295><P Class=KRCC>
오늘 저녁은<br>
내가 요리하기로 했었지?
<SYNC Start=230455><P Class=KRCC>&nbsp;
<SYNC Start=230530><P Class=KRCC>
그래
<SYNC Start=231554><P Class=KRCC>&nbsp;
<SYNC Start=231631><P Class=KRCC>
최고의 식사를 만들어 줄게
<SYNC Start=233599><P Class=KRCC>&nbsp;
<SYNC Start=233866><P Class=KRCC>
기다린 보람이 있을거야
<SYNC Start=235925><P Class=KRCC>&nbsp;
<SYNC Start=241808><P Class=KRCC>
항복해
<SYNC Start=243002><P Class=KRCC>&nbsp;
<SYNC Start=245011><P Class=KRCC>
배달음식의 매력에 승복해
<SYNC Start=247605><P Class=KRCC>&nbsp;
<SYNC Start=247680><P Class=KRCC>
오
<SYNC Start=248738><P Class=KRCC>&nbsp;
<SYNC Start=249482><P Class=KRCC>
그럴 줄 알았어
<SYNC Start=250813><P Class=KRCC>&nbsp;
<SYNC Start=251818><P Class=KRCC>
전화번호를 누르는<br>
당신손가락이
<SYNC Start=254787><P Class=KRCC>&nbsp;
<SYNC Start=254854><P Class=KRCC>
날 흥분시킨단 말이야
<SYNC Start=256219><P Class=KRCC>&nbsp;
<SYNC Start=257357><P Class=KRCC>
그것도 핑계라고 대는 거야?
<SYNC Start=259450><P Class=KRCC>&nbsp;
<SYNC Start=259525><P Class=KRCC>
그래
<SYNC Start=260651><P Class=KRCC>&nbsp;
<SYNC Start=263329><P Class=KRCC>
와우, 빠른데?
<SYNC Start=265388><P Class=KRCC>&nbsp;
<SYNC Start=281481><P Class=KRCC>
누구야?
<SYNC Start=282573><P Class=KRCC>&nbsp;
<SYNC Start=284350><P Class=KRCC>
몰라
<SYNC Start=285510><P Class=KRCC>&nbsp;
<SYNC Start=290456><P Class=KRCC>
발신주소도 안적혀있어
<SYNC Start=292424><P Class=KRCC>&nbsp;
<SYNC Start=292492><P Class=KRCC>
알아볼 방법이 하나 있지
<SYNC Start=294722><P Class=KRCC>&nbsp;
<SYNC Start=308741><P Class=KRCC>
어머 제이미,<br>
아기를 입양했네
<SYNC Start=311835><P Class=KRCC>&nbsp;
<SYNC Start=312011><P Class=KRCC>
아기라고?<br>
똑바로 보긴 한 거야?
<SYNC Start=314377><P Class=KRCC>&nbsp;
<SYNC Start=314714><P Class=KRCC>
누가 자기한테 인형을 보냈지?
<SYNC Start=315840><P Class=KRCC>&nbsp;
<SYNC Start=315915><P Class=KRCC>
짚이는 데가 없어
<SYNC Start=317940><P Class=KRCC>&nbsp;
<SYNC Start=319385><P Class=KRCC>
편지도 없고, 메모도 없어
<SYNC Start=321285><P Class=KRCC>&nbsp;
<SYNC Start=321454><P Class=KRCC>
눈이 꼭 진짜 같아
<SYNC Start=323388><P Class=KRCC>&nbsp;
<SYNC Start=327393><P Class=KRCC>
네가 누군지는 모르겠지만,<br>
리사는 중국음식이 먹고 싶데
<SYNC Start=330294><P Class=KRCC>&nbsp;
<SYNC Start=331130><P Class=KRCC>
내 아내는 미친것 같아
<SYNC Start=333064><P Class=KRCC>&nbsp;
<SYNC Start=333132><P Class=KRCC>
이걸 보니까<br>
어릴 때 들은 시가 생각나
<SYNC Start=336795><P Class=KRCC>&nbsp;
<SYNC Start=336969><P Class=KRCC>
무슨 시?
<SYNC Start=338231><P Class=KRCC>&nbsp;
<SYNC Start=338404><P Class=KRCC>
알잖아, 왜
<SYNC Start=339666><P Class=KRCC>&nbsp;
<SYNC Start=339739><P Class=KRCC>
인형들과 함께 지내는<br>
여자에 관한 이야기 말이야
<SYNC Start=343505><P Class=KRCC>&nbsp;
<SYNC Start=343843><P Class=KRCC>
메리 쇼의 눈길을 조심하라
<SYNC Start=346073><P Class=KRCC>&nbsp;
<SYNC Start=346746><P Class=KRCC>
그녀에게는 자녀가 없고<br>
인형들만 있다
<SYNC Start=348873><P Class=KRCC>&nbsp;
<SYNC Start=349582><P Class=KRCC>
그리고 이러저러한 무서운 얘기
<SYNC Start=351914><P Class=KRCC>&nbsp;
<SYNC Start=352885><P Class=KRCC>
이러저러한...왁!
<SYNC Start=355012><P Class=KRCC>&nbsp;
<SYNC Start=356656><P Class=KRCC>
좀 심하게 즐기는 것 같은데?
<SYNC Start=359318><P Class=KRCC>&nbsp;
<SYNC Start=359392><P Class=KRCC>
인형이 자기를<br>
다치게 하는 건 싫어
<SYNC Start=361553><P Class=KRCC>&nbsp;
<SYNC Start=361627><P Class=KRCC>
고맙네요, 고마워
<SYNC Start=363288><P Class=KRCC>&nbsp;
<SYNC Start=401901><P Class=KRCC>
제이미가 비명을 지르게 하면
<SYNC Start=403493><P Class=KRCC>&nbsp;
<SYNC Start=404003><P Class=KRCC>
상으로 내 바비인형과<br>
황홀한 시간을 갖게 해줄게
<SYNC Start=408406><P Class=KRCC>&nbsp;
<SYNC Start=409175><P Class=KRCC>
'알겠어, 리사'
<SYNC Start=410267><P Class=KRCC>&nbsp;
<SYNC Start=411711><P Class=KRCC>
맙소사, 내가 돌았나
<SYNC Start=413178><P Class=KRCC>&nbsp;
<SYNC Start=438838><P Class=KRCC>
착하지
<SYNC Start=439964><P Class=KRCC>&nbsp;
<SYNC Start=470803><P Class=KRCC>
제이미?
<SYNC Start=471997><P Class=KRCC>&nbsp;
<SYNC Start=474173><P Class=KRCC>
제이미?
<SYNC Start=475231><P Class=KRCC>&nbsp;
<SYNC Start=617016><P Class=KRCC>
자기야, 나 왔어
<SYNC Start=618347><P Class=KRCC>&nbsp;
<SYNC Start=626626><P Class=KRCC>
리사, 뭐하는 거야?<br>
집을 다 태워먹으려고 그래?
<SYNC Start=629595><P Class=KRCC>&nbsp;
<SYNC Start=633332><P Class=KRCC>
리사
<SYNC Start=634321><P Class=KRCC>&nbsp;
<SYNC Start=638204><P Class=KRCC>
리사?
<SYNC Start=639535><P Class=KRCC>&nbsp;
<SYNC Start=641807><P Class=KRCC>
여기 있어
<SYNC Start=643206><P Class=KRCC>&nbsp;
<SYNC Start=646012><P Class=KRCC>
또 침실에서 식사로군
<SYNC Start=649311><P Class=KRCC>&nbsp;
<SYNC Start=660926><P Class=KRCC>
리사!
<SYNC Start=662052><P Class=KRCC>&nbsp;
<SYNC Start=663262><P Class=KRCC>
왜, 제이미?
<SYNC Start=664456><P Class=KRCC>&nbsp;
<SYNC Start=666732><P Class=KRCC>
무슨 일이야?
<SYNC Start=667892><P Class=KRCC>&nbsp;
<SYNC Start=671537><P Class=KRCC>
당신을 위해<br>
선물을 준비했어
<SYNC Start=674301><P Class=KRCC>&nbsp;
<SYNC Start=690022><P Class=KRCC>
리사, 재미없어
<SYNC Start=691387><P Class=KRCC>&nbsp;
<SYNC Start=758257><P Class=KRCC>
이상한 건, 그녀의 몸에<br>
방어흔이 전혀 없다는 거예요
<SYNC Start=760851><P Class=KRCC>&nbsp;
<SYNC Start=760926><P Class=KRCC>
만약 내 얼굴을<br>
그렇게 하려고 한다면,
<SYNC Start=764191><P Class=KRCC>&nbsp;
<SYNC Start=764263><P Class=KRCC>
조금은 저항했을 텐데
<SYNC Start=765525><P Class=KRCC>&nbsp;
<SYNC Start=765598><P Class=KRCC>
당신은 싸우는 걸 좋아하잖아
<SYNC Start=769034><P Class=KRCC>&nbsp;
<SYNC Start=772104><P Class=KRCC>
묶인 흔적은?
<SYNC Start=773196><P Class=KRCC>&nbsp;
<SYNC Start=773272><P Class=KRCC>
없어요
<SYNC Start=774296><P Class=KRCC>&nbsp;
<SYNC Start=774373><P Class=KRCC>
- 그럼...<br>
- 약물이요?
<SYNC Start=776273><P Class=KRCC>&nbsp;
<SYNC Start=777009><P Class=KRCC>
대단한 능력이군
<SYNC Start=777996><P Class=KRCC>&nbsp;
<SYNC Start=778196><P Class=KRCC>
생각은 내가 하고<br>
말은 당신이 하다니
<SYNC Start=781708><P Class=KRCC>&nbsp;
<SYNC Start=781781><P Class=KRCC>
예비 테스트 결과로는 음성이에요
<SYNC Start=783271><P Class=KRCC>&nbsp;
<SYNC Start=783349><P Class=KRCC>
최종 결과는<br>
48시간 후에나 나올 거예요
<SYNC Start=786318><P Class=KRCC>&nbsp;
<SYNC Start=786385><P Class=KRCC>
개인적인 생각으로는
<SYNC Start=787543><P Class=KRCC>&nbsp;
<SYNC Start=787543><P Class=KRCC>
약물에 떡이 될 정도로는 취해야<br>
자기 아내를 죽이고
<SYNC Start=789843><P Class=KRCC>&nbsp;
<SYNC Start=789922><P Class=KRCC>
마네킹처럼<br>
포즈를 취해놓을 거예요
<SYNC Start=791287><P Class=KRCC>&nbsp;
<SYNC Start=791357><P Class=KRCC>
하지만 제일 기이한<br>
부분은 얼굴이에요
<SYNC Start=793188><P Class=KRCC>&nbsp;
<SYNC Start=794059><P Class=KRCC>
그런 건 처음 봤어요
<SYNC Start=795890><P Class=KRCC>&nbsp;
<SYNC Start=810876><P Class=KRCC>
네가 한 실수가 뭔 줄 아나?
<SYNC Start=813174><P Class=KRCC>&nbsp;
<SYNC Start=814046><P Class=KRCC>
바로 장미야
<SYNC Start=815377><P Class=KRCC>&nbsp;
<SYNC Start=815881><P Class=KRCC>
무슨 뜻인지 말해주지
<SYNC Start=818850><P Class=KRCC>&nbsp;
<SYNC Start=819018><P Class=KRCC>
아내를...그렇게 할 때마다<br>
장미를 사는 대신
<SYNC Start=821646><P Class=KRCC>&nbsp;
<SYNC Start=821720><P Class=KRCC>
내게 1달러씩 준다면...
<SYNC Start=823415><P Class=KRCC>&nbsp;
<SYNC Start=824089><P Class=KRCC>
그러니까, 알리바이를<br>
만들 수 있는데 말이야
<SYNC Start=825420><P Class=KRCC>&nbsp;
<SYNC Start=825891><P Class=KRCC>
알리바이요?
<SYNC Start=827085><P Class=KRCC>&nbsp;
<SYNC Start=829028><P Class=KRCC>
못 들었어<br>
뭐라고 했지?
<SYNC Start=830427><P Class=KRCC>&nbsp;
<SYNC Start=831230><P Class=KRCC>
제가 왜 알리바이가 필요하겠어요?
<SYNC Start=832561><P Class=KRCC>&nbsp;
<SYNC Start=836302><P Class=KRCC>
변호사는 당신에게<br>
알리바이가 있기를 바랄 거야
<SYNC Start=838327><P Class=KRCC>&nbsp;
<SYNC Start=838938><P Class=KRCC>
제 변호사요?
<SYNC Start=839962><P Class=KRCC>&nbsp;
<SYNC Start=840039><P Class=KRCC>
그래
<SYNC Start=841063><P Class=KRCC>&nbsp;
<SYNC Start=841140><P Class=KRCC>
그러니까 검찰 쪽에서는,<br>
자네의 지문을 발견할거고
<SYNC Start=843540><P Class=KRCC>&nbsp;
<SYNC Start=843609><P Class=KRCC>
강제로 침입한 흔적도 없고,
<SYNC Start=845406><P Class=KRCC>&nbsp;
<SYNC Start=845477><P Class=KRCC>
아내를 마지막으로<br>
본 사람도 당신이잖아
<SYNC Start=848037><P Class=KRCC>&nbsp;
<SYNC Start=848113><P Class=KRCC>
반박하기 상당히 힘들 거야
<SYNC Start=849671><P Class=KRCC>&nbsp;
<SYNC Start=850916><P Class=KRCC>
제가 아내를 죽였다는 거예요?
<SYNC Start=852140><P Class=KRCC>&nbsp;
<SYNC Start=852217><P Class=KRCC>
뭐라고?
<SYNC Start=853075><P Class=KRCC>&nbsp;
<SYNC Start=854520><P Class=KRCC>
제가 아내를 죽였다고 생각해요?
<SYNC Start=856181><P Class=KRCC>&nbsp;
<SYNC Start=857389><P Class=KRCC>
아니, 그렇게 생각 안 해
<SYNC Start=859380><P Class=KRCC>&nbsp;
<SYNC Start=859825><P Class=KRCC>
당신 변호사를 좀 도우려는 거야
<SYNC Start=861656><P Class=KRCC>&nbsp;
<SYNC Start=861727><P Class=KRCC>
좀 더 구체적인 정보가<br>
필요할 테니까
<SYNC Start=863957><P Class=KRCC>&nbsp;
<SYNC Start=864029><P Class=KRCC>
적어도 당신이 혐의를<br>
벗을 수 있을 정도는 돼야겠지
<SYNC Start=867089><P Class=KRCC>&nbsp;
<SYNC Start=867266><P Class=KRCC>
혐의라고요?<br>
혐의에 관해 말하려면
<SYNC Start=869928><P Class=KRCC>&nbsp;
<SYNC Start=870002><P Class=KRCC>
제 집에 도착한 소포부터<br>
조사해 보시는 게 어때요?
<SYNC Start=872800><P Class=KRCC>&nbsp;
<SYNC Start=872872><P Class=KRCC>
아, 그래<br>
소포라, 그렇군
<SYNC Start=875340><P Class=KRCC>&nbsp;
<SYNC Start=876575><P Class=KRCC>
보자...발송인이<br>
안 적혀 있는 소포를 받았군
<SYNC Start=878736><P Class=KRCC>&nbsp;
<SYNC Start=878811><P Class=KRCC>
아내가 사망하기<br>
겨우 몇 분 전에
<SYNC Start=880574><P Class=KRCC>&nbsp;
<SYNC Start=880646><P Class=KRCC>
네, 복화술용 인형이 든 소포요
<SYNC Start=882841><P Class=KRCC>&nbsp;
<SYNC Start=882915><P Class=KRCC>
복화술용 인형이라
<SYNC Start=884212><P Class=KRCC>&nbsp;
<SYNC Start=885851><P Class=KRCC>
불가사의한 장난감 담당 부서는<br>
복도 끝 쪽이야
<SYNC Start=889082><P Class=KRCC>&nbsp;
<SYNC Start=889555><P Class=KRCC>
여긴 살인 담당 부서고
<SYNC Start=891022><P Class=KRCC>&nbsp;
<SYNC Start=891190><P Class=KRCC>
그러니 그 인형이 어떻게<br>
살인과 연관 되는지 말해보겠나?
<SYNC Start=894788><P Class=KRCC>&nbsp;
<SYNC Start=894859><P Class=KRCC>
난 도대체 관련성을 못 찾겠거든
<SYNC Start=896585><P Class=KRCC>&nbsp;
<SYNC Start=901200><P Class=KRCC>
제 고향에서는...
<SYNC Start=902963><P Class=KRCC>&nbsp;
<SYNC Start=903969><P Class=KRCC>
복화술 인형은 불길한 징조에요
<SYNC Start=906904><P Class=KRCC>&nbsp;
<SYNC Start=907606><P Class=KRCC>
지방에서 내려오는 전설 같은 건데,
<SYNC Start=909267><P Class=KRCC>&nbsp;
<SYNC Start=909642><P Class=KRCC>
인형이 주변 사람들에게<br>
죽음을 가져온다고 믿어요
<SYNC Start=913100><P Class=KRCC>&nbsp;
<SYNC Start=918584><P Class=KRCC>
알겠어
<SYNC Start=919642><P Class=KRCC>&nbsp;
<SYNC Start=920119><P Class=KRCC>
제이미
<SYNC Start=921609><P Class=KRCC>&nbsp;
<SYNC Start=922955><P Class=KRCC>
살인혐의로 인형을<br>
체포해본 적은 없지만,
<SYNC Start=926118><P Class=KRCC>&nbsp;
<SYNC Start=927059><P Class=KRCC>
남편들은 꽤 많이 잡아봤지
<SYNC Start=929152><P Class=KRCC>&nbsp;
<SYNC Start=930696><P Class=KRCC>
리사가 죽기 바로 전에<br>
그 소포가 도착했다는 게
<SYNC Start=932687><P Class=KRCC>&nbsp;
<SYNC Start=932765><P Class=KRCC>
이상하지 않나요?
<SYNC Start=934130><P Class=KRCC>&nbsp;
<SYNC Start=934199><P Class=KRCC>
진짜 이상한 걸 말해주지
<SYNC Start=936497><P Class=KRCC>&nbsp;
<SYNC Start=936669><P Class=KRCC>
당신이 아내를 발견하기 직전에<br>
아내가 당신에게 말을 걸었다고 했지?
<SYNC Start=941129><P Class=KRCC>&nbsp;
<SYNC Start=941373><P Class=KRCC>
- 네<br>
- 하지만 아내는 혀가 없었어
<SYNC Start=943500><P Class=KRCC>&nbsp;
<SYNC Start=944877><P Class=KRCC>
자네 말과는 달리,<br>
그녀는 이미 죽어있었어
<SYNC Start=947175><P Class=KRCC>&nbsp;
<SYNC Start=947947><P Class=KRCC>
내가 보기에는,<br>
이게 정말 이상해
<SYNC Start=949915><P Class=KRCC>&nbsp;
<SYNC Start=951250><P Class=KRCC>
그럼 이제 어쩔거죠?<br>
절 체포할 건가요?
<SYNC Start=954219><P Class=KRCC>&nbsp;
<SYNC Start=956221><P Class=KRCC>
아직은 아냐
<SYNC Start=957245><P Class=KRCC>&nbsp;
<SYNC Start=960259><P Class=KRCC>
이제 가 봐도 좋아
<SYNC Start=962352><P Class=KRCC>&nbsp;
<SYNC Start=963729><P Class=KRCC>
지금으로선 자유야
<SYNC Start=965219><P Class=KRCC>&nbsp;
<SYNC Start=967399><P Class=KRCC>
잘됐군요
<SYNC Start=968388><P Class=KRCC>&nbsp;
<SYNC Start=970569><P Class=KRCC>
당신이 할 일을<br>
제가 할 시간이 생겼군요
<SYNC Start=972764><P Class=KRCC>&nbsp;
<SYNC Start=1047136><P Class=KRCC>
<font color=orange>'메리 쇼 & 빌리'<br>
레이븐스 페어
<SYNC Start=1050836><P Class=KRCC>&nbsp;
<SYNC Start=1076829><P Class=KRCC>
<font color=orange>'레이븐스 페어'
<SYNC Start=1082876><P Class=KRCC>&nbsp;
<SYNC Start=1148080><P Class=KRCC>
제이미
<SYNC Start=1149274><P Class=KRCC>&nbsp;
<SYNC Start=1152184><P Class=KRCC>
정말 유감이야
<SYNC Start=1154379><P Class=KRCC>&nbsp;
<SYNC Start=1155120><P Class=KRCC>
하지만 네가 집에<br>
오게 돼 기뻐
<SYNC Start=1157588><P Class=KRCC>&nbsp;
<SYNC Start=1160425><P Class=KRCC>
내가 무례하다고 생각하겠네
<SYNC Start=1162757><P Class=KRCC>&nbsp;
<SYNC Start=1162828><P Class=KRCC>
아직 서로 소개도 못했구나
<SYNC Start=1165160><P Class=KRCC>&nbsp;
<SYNC Start=1165264><P Class=KRCC>
난 엘라야
<SYNC Start=1166595><P Class=KRCC>&nbsp;
<SYNC Start=1167699><P Class=KRCC>
난...
<SYNC Start=1168688><P Class=KRCC>&nbsp;
<SYNC Start=1169067><P Class=KRCC>
난 네 새엄마야
<SYNC Start=1172298><P Class=KRCC>&nbsp;
<SYNC Start=1174139><P Class=KRCC>
아버지 계신가요?
<SYNC Start=1175265><P Class=KRCC>&nbsp;
<SYNC Start=1175340><P Class=KRCC>
그래, 안에 계셔
<SYNC Start=1176671><P Class=KRCC>&nbsp;
<SYNC Start=1177643><P Class=KRCC>
들어오렴
<SYNC Start=1178735><P Class=KRCC>&nbsp;
<SYNC Start=1178810><P Class=KRCC>
고맙습니다
<SYNC Start=1179868><P Class=KRCC>&nbsp;
<SYNC Start=1179945><P Class=KRCC>
아버지에 대해<br>
몇 가지 알아야 할 게 있어
<SYNC Start=1182345><P Class=KRCC>&nbsp;
<SYNC Start=1182414><P Class=KRCC>
알건 다 알고 있어요
<SYNC Start=1183938><P Class=KRCC>&nbsp;
<SYNC Start=1184183><P Class=KRCC>
엘라! 밑에 누가 왔어?
<SYNC Start=1186583><P Class=KRCC>&nbsp;
<SYNC Start=1186652><P Class=KRCC>
아버진 너와 다투지 않을 거야
<SYNC Start=1188483><P Class=KRCC>&nbsp;
<SYNC Start=1188554><P Class=KRCC>
더 이상 누구와<br>
다투거나 하지 않아
<SYNC Start=1190579><P Class=KRCC>&nbsp;
<SYNC Start=1190656><P Class=KRCC>
그럼 제 아버지와<br>
결혼 하신 게 아니군요
<SYNC Start=1193124><P Class=KRCC>&nbsp;
<SYNC Start=1193192><P Class=KRCC>
엘라!
<SYNC Start=1194352><P Class=KRCC>&nbsp;
<SYNC Start=1204703><P Class=KRCC>
거기 있는 거 알아
<SYNC Start=1206261><P Class=KRCC>&nbsp;
<SYNC Start=1207706><P Class=KRCC>
망할 의자가 끼였어
<SYNC Start=1209799><P Class=KRCC>&nbsp;
<SYNC Start=1209942><P Class=KRCC>
에드워드,<br>
내가 도와줄게요
<SYNC Start=1211534><P Class=KRCC>&nbsp;
<SYNC Start=1220886><P Class=KRCC>
내 아들,<br>
이런 기쁜 일이 있나
<SYNC Start=1223912><P Class=KRCC>&nbsp;
<SYNC Start=1224523><P Class=KRCC>
무슨 일이 있었던 거죠?
<SYNC Start=1225683><P Class=KRCC>&nbsp;
<SYNC Start=1225757><P Class=KRCC>
두 달 전에 발작이 있었어
<SYNC Start=1227782><P Class=KRCC>&nbsp;
<SYNC Start=1227859><P Class=KRCC>
왜 제게는 말하지 않았죠?
<SYNC Start=1229622><P Class=KRCC>&nbsp;
<SYNC Start=1229695><P Class=KRCC>
내 전화에 답장을 안 하잖니
<SYNC Start=1231390><P Class=KRCC>&nbsp;
<SYNC Start=1232831><P Class=KRCC>
아버지와는 무슨 말을<br>
해야 할지 몰랐으니까요
<SYNC Start=1234856><P Class=KRCC>&nbsp;
<SYNC Start=1234933><P Class=KRCC>
예전의 내가 대하기 어려운<br>
사람이었다는 걸 인정하마
<SYNC Start=1238664><P Class=KRCC>&nbsp;
<SYNC Start=1239438><P Class=KRCC>
- 하지만 난 변했어<br>
- 정말이요?
<SYNC Start=1241030><P Class=KRCC>&nbsp;
<SYNC Start=1241106><P Class=KRCC>
그래, 이런 일을<br>
겪고 나면 그럴 수 있지
<SYNC Start=1243802><P Class=KRCC>&nbsp;
<SYNC Start=1244943><P Class=KRCC>
네 아내의 일은 유감이구나
<SYNC Start=1247741><P Class=KRCC>&nbsp;
<SYNC Start=1248513><P Class=KRCC>
시신을 데리고 온다고 들었다
<SYNC Start=1250378><P Class=KRCC>&nbsp;
<SYNC Start=1250449><P Class=KRCC>
- 네<br>
- 걱정마라
<SYNC Start=1252110><P Class=KRCC>&nbsp;
<SYNC Start=1252184><P Class=KRCC>
헨리 워커에게 연락해서<br>
장례 준비를 하도록 하마
<SYNC Start=1254744><P Class=KRCC>&nbsp;
<SYNC Start=1254820><P Class=KRCC>
아뇨, 괜찮아요<br>
제가 알아서 할게요
<SYNC Start=1256583><P Class=KRCC>&nbsp;
<SYNC Start=1256655><P Class=KRCC>
제이미, 부탁이다<br>
아버지로서의 최소한의 의무야
<SYNC Start=1259852><P Class=KRCC>&nbsp;
<SYNC Start=1259925><P Class=KRCC>
제 인생 내내<br>
최소한으로만 관여하셨어요
<SYNC Start=1261916><P Class=KRCC>&nbsp;
<SYNC Start=1261994><P Class=KRCC>
이제 와서 자애를 베푸는 건<br>
너무 늦었다고요
<SYNC Start=1264258><P Class=KRCC>&nbsp;
<SYNC Start=1264463><P Class=KRCC>
여기 온 이유가 그거냐?
<SYNC Start=1266260><P Class=KRCC>&nbsp;
<SYNC Start=1266331><P Class=KRCC>
내가 얼마나 나쁜 아버지였는지<br>
말해주기 위해서?
<SYNC Start=1268925><P Class=KRCC>&nbsp;
<SYNC Start=1269001><P Class=KRCC>
이번 일을 계기로,<br>
과거의 일들은 덮을 수 있길 바랬다
<SYNC Start=1272698><P Class=KRCC>&nbsp;
<SYNC Start=1272771><P Class=KRCC>
그런 얘기 하려고 온 게 아니에요
<SYNC Start=1274739><P Class=KRCC>&nbsp;
<SYNC Start=1274806><P Class=KRCC>
물어볼게 있어서 왔어요
<SYNC Start=1276967><P Class=KRCC>&nbsp;
<SYNC Start=1279144><P Class=KRCC>
제가 어릴 적에<br>
어머니가 시를 자주 읽어 주셨죠
<SYNC Start=1282375><P Class=KRCC>&nbsp;
<SYNC Start=1282447><P Class=KRCC>
어떤 시였는지 기억하세요?
<SYNC Start=1284608><P Class=KRCC>&nbsp;
<SYNC Start=1285951><P Class=KRCC>
무슨 시?
<SYNC Start=1287350><P Class=KRCC>&nbsp;
<SYNC Start=1289621><P Class=KRCC>
메리 쇼의 눈길을 조심하라
<SYNC Start=1292181><P Class=KRCC>&nbsp;
<SYNC Start=1292624><P Class=KRCC>
그녀에게는 자녀가 없고<br>
인형들만 있다
<SYNC Start=1295149><P Class=KRCC>&nbsp;
<SYNC Start=1295427><P Class=KRCC>
그리고 꿈에서<br>
그녀를 보게 된다면...
<SYNC Start=1297987><P Class=KRCC>&nbsp;
<SYNC Start=1298797><P Class=KRCC>
절대로 비명을 질러서는 안 된다
<SYNC Start=1301095><P Class=KRCC>&nbsp;
<SYNC Start=1301166><P Class=KRCC>
아세요?
<SYNC Start=1302292><P Class=KRCC>&nbsp;
<SYNC Start=1302367><P Class=KRCC>
부모들이 애들을 얌전히<br>
시키려고 들려주던 시잖아
<SYNC Start=1305461><P Class=KRCC>&nbsp;
<SYNC Start=1305537><P Class=KRCC>
평범한 괴담이 아니에요<br>
어른들은 그 애기를 믿고 있었죠
<SYNC Start=1309405><P Class=KRCC>&nbsp;
<SYNC Start=1309474><P Class=KRCC>
우리 마을은 작단다, 제이미
<SYNC Start=1311806><P Class=KRCC>&nbsp;
<SYNC Start=1312177><P Class=KRCC>
좁은 생각들이 그런<br>
이상한 미신들을 만들어 내지
<SYNC Start=1315340><P Class=KRCC>&nbsp;
<SYNC Start=1315414><P Class=KRCC>
그게 다야<br>
더 이상은 할 말이 없구나
<SYNC Start=1317382><P Class=KRCC>&nbsp;
<SYNC Start=1317449><P Class=KRCC>
없다고요?
<SYNC Start=1318473><P Class=KRCC>&nbsp;
<SYNC Start=1318550><P Class=KRCC>
에드워드
<SYNC Start=1319574><P Class=KRCC>&nbsp;
<SYNC Start=1319785><P Class=KRCC>
당신 아들은 힘든 일을 겪었어요
<SYNC Start=1321616><P Class=KRCC>&nbsp;
<SYNC Start=1321687><P Class=KRCC>
방을 마련해 주는 게 어때요?
<SYNC Start=1324212><P Class=KRCC>&nbsp;
<SYNC Start=1324623><P Class=KRCC>
아뇨, 괜찮습니다<br>
오래 있지 않을 거예요
<SYNC Start=1327251><P Class=KRCC>&nbsp;
<SYNC Start=1327693><P Class=KRCC>
장례준비를 해야겠어요
<SYNC Start=1329718><P Class=KRCC>&nbsp;
<SYNC Start=1329795><P Class=KRCC>
제이미, 제이미
<SYNC Start=1331729><P Class=KRCC>&nbsp;
<SYNC Start=1334099><P Class=KRCC>
제이미, 기다려 보렴
<SYNC Start=1336124><P Class=KRCC>&nbsp;
<SYNC Start=1337302><P Class=KRCC>
하룻밤 묵고가지 그러니?
<SYNC Start=1338633><P Class=KRCC>&nbsp;
<SYNC Start=1338704><P Class=KRCC>
만나서 반가웠어요, 엘라
<SYNC Start=1340569><P Class=KRCC>&nbsp;
<SYNC Start=1340639><P Class=KRCC>
네 아버지는 변했어,<br>
네가 기억하는 그런 아버지가 아냐
<SYNC Start=1343608><P Class=KRCC>&nbsp;
<SYNC Start=1343675><P Class=KRCC>
그래요?
<SYNC Start=1344937><P Class=KRCC>&nbsp;
<SYNC Start=1347112><P Class=KRCC>
저거 보이세요?
<SYNC Start=1348545><P Class=KRCC>&nbsp;
<SYNC Start=1348613><P Class=KRCC>
아버지가 어머니를<br>
죽음으로 내몰기 전까지는
<SYNC Start=1350214><P Class=KRCC>&nbsp;
<SYNC Start=1350214><P Class=KRCC>
저 그림에 어머니도<br>
그려져 있었어요
<SYNC Start=1353107><P Class=KRCC>&nbsp;
<SYNC Start=1353185><P Class=KRCC>
두 번째 부인은<br>
저쪽 그림에 그려져 있었고요
<SYNC Start=1355915><P Class=KRCC>&nbsp;
<SYNC Start=1356221><P Class=KRCC>
하지만 그 여자는 영리하게도<br>
아버지를 먼저 떠났어요
<SYNC Start=1358086><P Class=KRCC>&nbsp;
<SYNC Start=1358156><P Class=KRCC>
당신은 아버지보다<br>
오래 살 것 같으니 잘됐네요
<SYNC Start=1360522><P Class=KRCC>&nbsp;
<SYNC Start=1360592><P Class=KRCC>
그림에서 당신을<br>
지울 사람이 없을 테니까요
<SYNC Start=1363152><P Class=KRCC>&nbsp;
<SYNC Start=1374005><P Class=KRCC>
내게 원하는 게 뭐니?
<SYNC Start=1376803><P Class=KRCC>&nbsp;
<SYNC Start=1380712><P Class=KRCC>
소식을 듣고 매우 유감스러웠다
<SYNC Start=1384011><P Class=KRCC>&nbsp;
<SYNC Start=1385117><P Class=KRCC>
괜찮다면 관의 종류들을<br>
설명해 주고 싶은데
<SYNC Start=1389952><P Class=KRCC>&nbsp;
<SYNC Start=1391189><P Class=KRCC>
나중에 해도 괜찮아
<SYNC Start=1393020><P Class=KRCC>&nbsp;
<SYNC Start=1393892><P Class=KRCC>
괜찮아요, 지금 하죠
<SYNC Start=1396554><P Class=KRCC>&nbsp;
<SYNC Start=1396728><P Class=KRCC>
알겠다, 네가 어떤 종류를<br>
좋아하는지 잘 모르겠는데...
<SYNC Start=1400061><P Class=KRCC>&nbsp;
<SYNC Start=1400465><P Class=KRCC>
아내의 가족과는 얘기해봤니?
<SYNC Start=1402933><P Class=KRCC>&nbsp;
<SYNC Start=1403435><P Class=KRCC>
한번요, 하지만 관 종류에<br>
대한 건 말하지 않았어요
<SYNC Start=1407599><P Class=KRCC>&nbsp;
<SYNC Start=1409574><P Class=KRCC>
시신은 언제 도착할까요?
<SYNC Start=1411303><P Class=KRCC>&nbsp;
<SYNC Start=1412043><P Class=KRCC>
오늘밤에
<SYNC Start=1413510><P Class=KRCC>&nbsp;
<SYNC Start=1415013><P Class=KRCC>
경찰에서 검사를 끝낸 후에<br>
내가 데리고 올 거다
<SYNC Start=1420041><P Class=KRCC>&nbsp;
<SYNC Start=1421386><P Class=KRCC>
이 양식을 채워 넣어주렴,<br>
편한 데로 쓰면 돼
<SYNC Start=1426619><P Class=KRCC>&nbsp;
<SYNC Start=1545977><P Class=KRCC>
제이미
<SYNC Start=1547137><P Class=KRCC>&nbsp;
<SYNC Start=1548380><P Class=KRCC>
제이미!
<SYNC Start=1549574><P Class=KRCC>&nbsp;
<SYNC Start=1636735><P Class=KRCC>
아냐, 그럴 리가 없어
<SYNC Start=1638600><P Class=KRCC>&nbsp;
<SYNC Start=1649547><P Class=KRCC>
매리언?
<SYNC Start=1650639><P Class=KRCC>&nbsp;
<SYNC Start=1651549><P Class=KRCC>
매리언, 당신이야?
<SYNC Start=1653346><P Class=KRCC>&nbsp;
<SYNC Start=1659958><P Class=KRCC>
매리언, 다시는 거기<br>
들어가지 말라고 했잖아
<SYNC Start=1663553><P Class=KRCC>&nbsp;
<SYNC Start=1663662><P Class=KRCC>
- 침묵의 시간이 왔다<br>
- 당장 나와서 잠이나 자러 가
<SYNC Start=1666724><P Class=KRCC>&nbsp;
<SYNC Start=1666798><P Class=KRCC>
그녀가 도착했어
<SYNC Start=1668356><P Class=KRCC>&nbsp;
<SYNC Start=1668767><P Class=KRCC>
난 알 수 있어
<SYNC Start=1669825><P Class=KRCC>&nbsp;
<SYNC Start=1669901><P Class=KRCC>
매리언,
<SYNC Start=1670959><P Class=KRCC>&nbsp;
<SYNC Start=1671036><P Class=KRCC>
장난칠 시간 없어
<SYNC Start=1673004><P Class=KRCC>&nbsp;
<SYNC Start=1673071><P Class=KRCC>
여기 있으면 못 찾을 거야
<SYNC Start=1674902><P Class=KRCC>&nbsp;
<SYNC Start=1674973><P Class=KRCC>
매리언, 좋은 말 할 때 나와
<SYNC Start=1677237><P Class=KRCC>&nbsp;
<SYNC Start=1677609><P Class=KRCC>
어서 나와, 얼른
<SYNC Start=1679975><P Class=KRCC>&nbsp;
<SYNC Start=1686484><P Class=KRCC>
이제 조용히 해
<SYNC Start=1688952><P Class=KRCC>&nbsp;
<SYNC Start=1689721><P Class=KRCC>
침묵의 시간이 왔다
<SYNC Start=1690847><P Class=KRCC>&nbsp;
<SYNC Start=1690922><P Class=KRCC>
어서
<SYNC Start=1691980><P Class=KRCC>&nbsp;
<SYNC Start=1692057><P Class=KRCC>
올라가 있어<br>
난 좀 있다 갈게
<SYNC Start=1693991><P Class=KRCC>&nbsp;
<SYNC Start=1795260><P Class=KRCC>
그 여자를 봤어? 봤어?
<SYNC Start=1797023><P Class=KRCC>&nbsp;
<SYNC Start=1797095><P Class=KRCC>
그 여자가 네 아내를 죽일 때,<br>
그 여자를 봤어?
<SYNC Start=1799154><P Class=KRCC>&nbsp;
<SYNC Start=1799230><P Class=KRCC>
제 아내를 죽였다고요?<br>
무슨 소리 하시는 거예요?
<SYNC Start=1801323><P Class=KRCC>&nbsp;
<SYNC Start=1801399><P Class=KRCC>
메리 쇼의 눈길을 조심하라
<SYNC Start=1804163><P Class=KRCC>&nbsp;
<SYNC Start=1804469><P Class=KRCC>
그녀에게는 자녀가 없고<br>
인형들만 있다
<SYNC Start=1806835><P Class=KRCC>&nbsp;
<SYNC Start=1807539><P Class=KRCC>
그리고 꿈에서<br>
그녀를 보게 된다면...
<SYNC Start=1809131><P Class=KRCC>&nbsp;
<SYNC Start=1809207><P Class=KRCC>
매리언!
<SYNC Start=1810435><P Class=KRCC>&nbsp;
<SYNC Start=1810708><P Class=KRCC>
그녀가 왔어<br>
그 누구도 피해갈 수 없어
<SYNC Start=1812676><P Class=KRCC>&nbsp;
<SYNC Start=1812744><P Class=KRCC>
제발, 매리언
<SYNC Start=1813938><P Class=KRCC>&nbsp;
<SYNC Start=1814012><P Class=KRCC>
매리언, 제이미를 괴롭히지 마
<SYNC Start=1816480><P Class=KRCC>&nbsp;
<SYNC Start=1816548><P Class=KRCC>
- 그럴 시기가 아냐<br>
- 무슨 말을 하는 거죠?
<SYNC Start=1818914><P Class=KRCC>&nbsp;
<SYNC Start=1818983><P Class=KRCC>
미안하구나, 제이미<br>
자신도 무슨 말을 하는지 몰라
<SYNC Start=1821110><P Class=KRCC>&nbsp;
<SYNC Start=1822287><P Class=KRCC>
집으로 가자, 어서
<SYNC Start=1825450><P Class=KRCC>&nbsp;
<SYNC Start=1825523><P Class=KRCC>
인형을 묻어버려야 돼!<br>
인형을 묻어야 해!
<SYNC Start=1828924><P Class=KRCC>&nbsp;
<SYNC Start=1847660><P Class=KRCC>
<font color=orange>메리 쇼
<SYNC Start=1851545><P Class=KRCC>&nbsp;
<SYNC Start=1879210><P Class=KRCC>
빌리
<SYNC Start=1880336><P Class=KRCC>&nbsp;
<SYNC Start=1946808><P Class=KRCC>
<font color=orange>'레이븐스 페어'<br>
공동묘지
<SYNC Start=1950401><P Class=KRCC>&nbsp;
<SYNC Start=2018316><P Class=KRCC>
누가 널 파낸 거니?
<SYNC Start=2019874><P Class=KRCC>&nbsp;
<SYNC Start=2123488><P Class=KRCC>
시외로 나가지 말라고 했을 텐데
<SYNC Start=2126048><P Class=KRCC>&nbsp;
<SYNC Start=2128126><P Class=KRCC>
아내를 묻으러 왔어요<br>
문제 있나요?
<SYNC Start=2130890><P Class=KRCC>&nbsp;
<SYNC Start=2131062><P Class=KRCC>
아니
<SYNC Start=2132051><P Class=KRCC>&nbsp;
<SYNC Start=2133598><P Class=KRCC>
당신이 묻으러 온 게<br>
아내만이 아니라는 게 문제지
<SYNC Start=2136590><P Class=KRCC>&nbsp;
<SYNC Start=2137435><P Class=KRCC>
미행하신 겁니까?
<SYNC Start=2138868><P Class=KRCC>&nbsp;
<SYNC Start=2140638><P Class=KRCC>
제이미, 결국에는 내가
<SYNC Start=2143198><P Class=KRCC>&nbsp;
<SYNC Start=2143274><P Class=KRCC>
'황당하다'라는 단어를<br>
쓰도록 만드는구먼
<SYNC Start=2146471><P Class=KRCC>&nbsp;
<SYNC Start=2148980><P Class=KRCC>
이게 뭔지 말해줄 수 있겠나?
<SYNC Start=2152643><P Class=KRCC>&nbsp;
<SYNC Start=2154252><P Class=KRCC>
좋아, 내 질문에 대답하기 싫으면
<SYNC Start=2157710><P Class=KRCC>&nbsp;
<SYNC Start=2159123><P Class=KRCC>
이 녀석 질문에 답해봐
<SYNC Start=2160886><P Class=KRCC>&nbsp;
<SYNC Start=2165163><P Class=KRCC>
날 왜 묻은 거지, 제이미?
<SYNC Start=2166687><P Class=KRCC>&nbsp;
<SYNC Start=2167231><P Class=KRCC>
내가 살인사건의<br>
증거이기 때문이니?
<SYNC Start=2170325><P Class=KRCC>&nbsp;
<SYNC Start=2170568><P Class=KRCC>
네가 유력한 용의자인<br>
그 사건 말이야
<SYNC Start=2174231><P Class=KRCC>&nbsp;
<SYNC Start=2180745><P Class=KRCC>
내가 무슨 말을<br>
하고 있는지 알겠지?
<SYNC Start=2183043><P Class=KRCC>&nbsp;
<SYNC Start=2183114><P Class=KRCC>
전에도 말했듯이
<SYNC Start=2185082><P Class=KRCC>&nbsp;
<SYNC Start=2185149><P Class=KRCC>
리사가 살해당한 날 밤,<br>
누군가 이 인형을 제게 보냈어요
<SYNC Start=2188380><P Class=KRCC>&nbsp;
<SYNC Start=2188452><P Class=KRCC>
그냥 문 앞에 놓여있었어요
<SYNC Start=2190716><P Class=KRCC>&nbsp;
<SYNC Start=2191556><P Class=KRCC>
그럼 왜 묻은 거지?
<SYNC Start=2192716><P Class=KRCC>&nbsp;
<SYNC Start=2192790><P Class=KRCC>
묘지에서 나온 거예요<br>
전 도로 가져다 놓은 것뿐이에요
<SYNC Start=2195623><P Class=KRCC>&nbsp;
<SYNC Start=2195693><P Class=KRCC>
묘지에서 나온 거라고?
<SYNC Start=2197058><P Class=KRCC>&nbsp;
<SYNC Start=2198229><P Class=KRCC>
이 근방에서는 메리 쇼라는<br>
여자에 대한 괴담이 전해져 오고 있어요
<SYNC Start=2202097><P Class=KRCC>&nbsp;
<SYNC Start=2202166><P Class=KRCC>
그녀는 자신의 인형들과<br>
함께 묘지에 묻혔어요
<SYNC Start=2204066><P Class=KRCC>&nbsp;
<SYNC Start=2204135><P Class=KRCC>
그리고 이야기에 따르면,
<SYNC Start=2205179><P Class=KRCC>&nbsp;
<SYNC Start=2205179><P Class=KRCC>
그녀를 보게 된다면,<br>
절대로 비명을 질러서는 안 된다
<SYNC Start=2207935><P Class=KRCC>&nbsp;
<SYNC Start=2208005><P Class=KRCC>
안 그러면?
<SYNC Start=2209267><P Class=KRCC>&nbsp;
<SYNC Start=2210474><P Class=KRCC>
아하
<SYNC Start=2211634><P Class=KRCC>&nbsp;
<SYNC Start=2212977><P Class=KRCC>
혀가 잘려버리는구나
<SYNC Start=2214604><P Class=KRCC>&nbsp;
<SYNC Start=2214745><P Class=KRCC>
당신 아내는<br>
그 말을 안 따랐나 보군?
<SYNC Start=2216474><P Class=KRCC>&nbsp;
<SYNC Start=2216581><P Class=KRCC>
이 개자식...!
<SYNC Start=2217605><P Class=KRCC>&nbsp;
<SYNC Start=2217682><P Class=KRCC>
이봐, 이봐!
<SYNC Start=2218740><P Class=KRCC>&nbsp;
<SYNC Start=2218950><P Class=KRCC>
진정해, 제이미
<SYNC Start=2220281><P Class=KRCC>&nbsp;
<SYNC Start=2220351><P Class=KRCC>
경관 폭행죄를 <br>
죄목에 추가하지 말자구
<SYNC Start=2224185><P Class=KRCC>&nbsp;
<SYNC Start=2226090><P Class=KRCC>
그러니까, 유령이<br>
당신 아내를 죽였다는 건가?
<SYNC Start=2229253><P Class=KRCC>&nbsp;
<SYNC Start=2229427><P Class=KRCC>
몰라요, 몰라요
<SYNC Start=2230951><P Class=KRCC>&nbsp;
<SYNC Start=2231028><P Class=KRCC>
아는 게 뭐야?
<SYNC Start=2232188><P Class=KRCC>&nbsp;
<SYNC Start=2232263><P Class=KRCC>
제가 아는 건<br>
이 인형을 보낸 사람이
<SYNC Start=2233753><P Class=KRCC>&nbsp;
<SYNC Start=2233831><P Class=KRCC>
아내를 죽인 범인을 알고 있거나,<br>
자신이 범인일 거라는 거예요
<SYNC Start=2236459><P Class=KRCC>&nbsp;
<SYNC Start=2238502><P Class=KRCC>
꽤 그럴듯하군
<SYNC Start=2239901><P Class=KRCC>&nbsp;
<SYNC Start=2240938><P Class=KRCC>
이만 가봐야겠어
<SYNC Start=2242064><P Class=KRCC>&nbsp;
<SYNC Start=2242139><P Class=KRCC>
그리고 괜찮다면 이 친구를<br>
데려가고 싶은데
<SYNC Start=2247338><P Class=KRCC>&nbsp;
<SYNC Start=2247645><P Class=KRCC>
증거가 될 만한 게<br>
있을지도 모르니
<SYNC Start=2249408><P Class=KRCC>&nbsp;
<SYNC Start=2249981><P Class=KRCC>
알아서 하세요
<SYNC Start=2251107><P Class=KRCC>&nbsp;
<SYNC Start=2254652><P Class=KRCC>
좋은 밤 보내시게, 이웃사촌
<SYNC Start=2255983><P Class=KRCC>&nbsp;
<SYNC Start=2262627><P Class=KRCC>
이웃?
<SYNC Start=2263924><P Class=KRCC>&nbsp;
<SYNC Start=2268866><P Class=KRCC>
잘 자
<SYNC Start=2270231><P Class=KRCC>&nbsp;
<SYNC Start=2293457><P Class=KRCC>
이봐, 그러고 보니<br>
피부가 장난이 아니던데?
<SYNC Start=2296483><P Class=KRCC>&nbsp;
<SYNC Start=2299030><P Class=KRCC>
비결이 뭐야?
<SYNC Start=2300588><P Class=KRCC>&nbsp;
<SYNC Start=2301565><P Class=KRCC>
아하
<SYNC Start=2302657><P Class=KRCC>&nbsp;
<SYNC Start=2303668><P Class=KRCC>
나는 별 효과가 없던데
<SYNC Start=2305932><P Class=KRCC>&nbsp;
<SYNC Start=2346444><P Class=KRCC>
아는 녀석이죠?
<SYNC Start=2347775><P Class=KRCC>&nbsp;
<SYNC Start=2349046><P Class=KRCC>
메리 쇼가<br>
제 아내를 죽였다고 했죠
<SYNC Start=2351480><P Class=KRCC>&nbsp;
<SYNC Start=2352183><P Class=KRCC>
왜 그런 말을 한 거죠?
<SYNC Start=2353616><P Class=KRCC>&nbsp;
<SYNC Start=2353684><P Class=KRCC>
매리언
<SYNC Start=2354673><P Class=KRCC>&nbsp;
<SYNC Start=2355219><P Class=KRCC>
매리언, 제발요!
<SYNC Start=2356550><P Class=KRCC>&nbsp;
<SYNC Start=2357755><P Class=KRCC>
그래, 알고 있어,<br>
알고 있어...
<SYNC Start=2359120><P Class=KRCC>&nbsp;
<SYNC Start=2359190><P Class=KRCC>
메리 쇼에 대해<br>
아는 게 있나요?
<SYNC Start=2361488><P Class=KRCC>&nbsp;
<SYNC Start=2362727><P Class=KRCC>
나 아무 말도 안했어
<SYNC Start=2364854><P Class=KRCC>&nbsp;
<SYNC Start=2368499><P Class=KRCC>
넌...그걸 가지고 있으면 안 돼
<SYNC Start=2371332><P Class=KRCC>&nbsp;
<SYNC Start=2372036><P Class=KRCC>
어디서 난거냐?
<SYNC Start=2373196><P Class=KRCC>&nbsp;
<SYNC Start=2373270><P Class=KRCC>
아저씨가 말해주시죠
<SYNC Start=2375170><P Class=KRCC>&nbsp;
<SYNC Start=2376807><P Class=KRCC>
그 여자의 인형이야!
<SYNC Start=2377865><P Class=KRCC>&nbsp;
<SYNC Start=2377942><P Class=KRCC>
누구요?<br>
메리 쇼요?
<SYNC Start=2380035><P Class=KRCC>&nbsp;
<SYNC Start=2381445><P Class=KRCC>
이 근방에서<br>
그 이름을 말하면 안 돼
<SYNC Start=2383310><P Class=KRCC>&nbsp;
<SYNC Start=2383381><P Class=KRCC>
이름을 말하면 안 된다고요?<br>
그래도 한번 해보시죠, 네?
<SYNC Start=2387818><P Class=KRCC>&nbsp;
<SYNC Start=2389420><P Class=KRCC>
아내를 죽인 범인을 찾아내는데<br>
도움이 될지도 몰라요
<SYNC Start=2392548><P Class=KRCC>&nbsp;
<SYNC Start=2393691><P Class=KRCC>
그냥 기억하는 것과 달리,<br>
잊을 수 없는 일이라는 게 있단다
<SYNC Start=2398924><P Class=KRCC>&nbsp;
<SYNC Start=2400297><P Class=KRCC>
죽은 그녀의 얼굴과 같이
<SYNC Start=2403528><P Class=KRCC>&nbsp;
<SYNC Start=2406070><P Class=KRCC>
그녀의 이름은 메리 쇼였다<br>
목소리를 잃게 된 복화술사였지
<SYNC Start=2412202><P Class=KRCC>&nbsp;
<SYNC Start=2413177><P Class=KRCC>
내가 어렸을 때 당시는<br>
레이븐스 페어의 번영기였다
<SYNC Start=2417170><P Class=KRCC>&nbsp;
<SYNC Start=2417481><P Class=KRCC>
마을은 멋진 극장도 세웠단다
<SYNC Start=2420644><P Class=KRCC>&nbsp;
<SYNC Start=2421218><P Class=KRCC>
인형극장이였지<br>
호수 쪽에 지어졌었어
<SYNC Start=2424676><P Class=KRCC>&nbsp;
<SYNC Start=2425689><P Class=KRCC>
그곳에 딱 한번 간적이 있었다
<SYNC Start=2429125><P Class=KRCC>&nbsp;
<SYNC Start=2434198><P Class=KRCC>
신사숙녀 여러분,<br>
깜짝 놀랄 준비를 해두십시오
<SYNC Start=2437634><P Class=KRCC>&nbsp;
<SYNC Start=2437701><P Class=KRCC>
놀라운 경험을 하게 될 겁니다
<SYNC Start=2439965><P Class=KRCC>&nbsp;
<SYNC Start=2440037><P Class=KRCC>
메리 쇼가 나무로 된 소년에게<br>
생명을 불어넣는 것을 보십시오
<SYNC Start=2445339><P Class=KRCC>&nbsp;
<SYNC Start=2460257><P Class=KRCC>
빌리는 어디 있지?
<SYNC Start=2462157><P Class=KRCC>&nbsp;
<SYNC Start=2462793><P Class=KRCC>
빌리!
<SYNC Start=2464283><P Class=KRCC>&nbsp;
<SYNC Start=2464462><P Class=KRCC>
어디 있니, 빌리?
<SYNC Start=2467158><P Class=KRCC>&nbsp;
<SYNC Start=2467231><P Class=KRCC>
절대 못 찾을 걸요, 엄마
<SYNC Start=2469597><P Class=KRCC>&nbsp;
<SYNC Start=2471780><P Class=KRCC>
거기 숨어 있을 줄 알았다
<SYNC Start=2475307><P Class=KRCC>&nbsp;
<SYNC Start=2475984><P Class=KRCC>
거기 너
<SYNC Start=2477315><P Class=KRCC>&nbsp;
<SYNC Start=2480322><P Class=KRCC>
의자 아래를 한번 봐 줄래?
<SYNC Start=2483519><P Class=KRCC>&nbsp;
<SYNC Start=2490632><P Class=KRCC>
여기 있어요!
<SYNC Start=2491894><P Class=KRCC>&nbsp;
<SYNC Start=2492134><P Class=KRCC>
나에게 데려와 주겠니?
<SYNC Start=2495535><P Class=KRCC>&nbsp;
<SYNC Start=2500342><P Class=KRCC>
착한 아이구나
<SYNC Start=2502173><P Class=KRCC>&nbsp;
<SYNC Start=2508517><P Class=KRCC>
고맙다고 해야지
<SYNC Start=2509984><P Class=KRCC>&nbsp;
<SYNC Start=2510485><P Class=KRCC>
고마워, 헨리
<SYNC Start=2512316><P Class=KRCC>&nbsp;
<SYNC Start=2513155><P Class=KRCC>
맞니, 꼬마야?
<SYNC Start=2514918><P Class=KRCC>&nbsp;
<SYNC Start=2515190><P Class=KRCC>
네 이름이 헨리니?
<SYNC Start=2517886><P Class=KRCC>&nbsp;
<SYNC Start=2521229><P Class=KRCC>
우리 애가 너를<br>
쭉 지켜봐왔나 보구나
<SYNC Start=2526496><P Class=KRCC>&nbsp;
<SYNC Start=2528403><P Class=KRCC>
왜 도망친 거니, 빌리?
<SYNC Start=2531429><P Class=KRCC>&nbsp;
<SYNC Start=2531807><P Class=KRCC>
내가 너에게<br>
잘 대해주지 못한 거니?
<SYNC Start=2533775><P Class=KRCC>&nbsp;
<SYNC Start=2533976><P Class=KRCC>
아뇨, 엄마는 최고에요
<SYNC Start=2537434><P Class=KRCC>&nbsp;
<SYNC Start=2537713><P Class=KRCC>
하지만 저 작은 상자 안에<br>
들어가 있으면 먼지가 너무 많아서
<SYNC Start=2542047><P Class=KRCC>&nbsp;
<SYNC Start=2542417><P Class=KRCC>
그것 때문에...
<SYNC Start=2543611><P Class=KRCC>&nbsp;
<SYNC Start=2543685><P Class=KRCC>
- 먼지 때문에?<br>
- 재...
<SYNC Start=2545312><P Class=KRCC>&nbsp;
<SYNC Start=2545387><P Class=KRCC>
재채...
<SYNC Start=2546513><P Class=KRCC>&nbsp;
<SYNC Start=2552894><P Class=KRCC>
빌리!
<SYNC Start=2554054><P Class=KRCC>&nbsp;
<SYNC Start=2554296><P Class=KRCC>
내 신발위에 콧물이 다 묻었잖니!
<SYNC Start=2557459><P Class=KRCC>&nbsp;
<SYNC Start=2560102><P Class=KRCC>
죄송해요, 엄마<br>
참을 수가 없었어요
<SYNC Start=2562832><P Class=KRCC>&nbsp;
<SYNC Start=2562904><P Class=KRCC>
입술 움직이는 거 다보여요!
<SYNC Start=2564895><P Class=KRCC>&nbsp;
<SYNC Start=2568110><P Class=KRCC>
왜요?
<SYNC Start=2569338><P Class=KRCC>&nbsp;
<SYNC Start=2574049><P Class=KRCC>
누가 그랬지?
<SYNC Start=2575482><P Class=KRCC>&nbsp;
<SYNC Start=2575550><P Class=KRCC>
제가 말했어요<br>
다 보인다구요
<SYNC Start=2577142><P Class=KRCC>&nbsp;
<SYNC Start=2577419><P Class=KRCC>
저 아줌마 입술 움직이잖아요
<SYNC Start=2578909><P Class=KRCC>&nbsp;
<SYNC Start=2580889><P Class=KRCC>
어떻게 생각하니, 빌리?
<SYNC Start=2582413><P Class=KRCC>&nbsp;
<SYNC Start=2582491><P Class=KRCC>
마이클은 네가 진짜 사람이<br>
아니라고 생각하는구나
<SYNC Start=2585858><P Class=KRCC>&nbsp;
<SYNC Start=2585927><P Class=KRCC>
무슨 소리에요, 엄마?
<SYNC Start=2587394><P Class=KRCC>&nbsp;
<SYNC Start=2587462><P Class=KRCC>
네가 인형이라고 생각하나봐
<SYNC Start=2589259><P Class=KRCC>&nbsp;
<SYNC Start=2589364><P Class=KRCC>
그리고 내가<br>
네 목소리를 내고 있다는 거야
<SYNC Start=2592026><P Class=KRCC>&nbsp;
<SYNC Start=2595470><P Class=KRCC>
그럴 리가 없어요!
<SYNC Start=2597438><P Class=KRCC>&nbsp;
<SYNC Start=2597539><P Class=KRCC>
엄마가 저한테 좋은<br>
대사들을 줄 리가 없잖아요
<SYNC Start=2600667><P Class=KRCC>&nbsp;
<SYNC Start=2600809><P Class=KRCC>
그냥 잊어버려, 빌리
<SYNC Start=2602674><P Class=KRCC>&nbsp;
<SYNC Start=2602744><P Class=KRCC>
의심하는 사람들은 항상 있어
<SYNC Start=2605872><P Class=KRCC>&nbsp;
<SYNC Start=2606281><P Class=KRCC>
잊기 싫어요, 엄마!
<SYNC Start=2608249><P Class=KRCC>&nbsp;
<SYNC Start=2608650><P Class=KRCC>
저 녀석에게 내가<br>
진짜라는 걸 보여줘야겠어요
<SYNC Start=2611847><P Class=KRCC>&nbsp;
<SYNC Start=2611920><P Class=KRCC>
나도 저 녀석처럼 진짜라는 걸요
<SYNC Start=2612978><P Class=KRCC>&nbsp;
<SYNC Start=2613055><P Class=KRCC>
안 돼!
<SYNC Start=2614113><P Class=KRCC>&nbsp;
<SYNC Start=2614189><P Class=KRCC>
안됐지만 우린 공연을 계속해야해
<SYNC Start=2617056><P Class=KRCC>&nbsp;
<SYNC Start=2617125><P Class=KRCC>
싫어요! 난 너처럼 진짜야,<br>
보여주겠어!
<SYNC Start=2619650><P Class=KRCC>&nbsp;
<SYNC Start=2619728><P Class=KRCC>
내버려둬, 빌리!
<SYNC Start=2620752><P Class=KRCC>&nbsp;
<SYNC Start=2620829><P Class=KRCC>
저 녀석에게 보여줄 거예요, 엄마!
<SYNC Start=2621887><P Class=KRCC>&nbsp;
<SYNC Start=2621963><P Class=KRCC>
내말 들어! 그만해!
<SYNC Start=2623191><P Class=KRCC>&nbsp;
<SYNC Start=2623265><P Class=KRCC>
나도 진짜라고!
<SYNC Start=2624289><P Class=KRCC>&nbsp;
<SYNC Start=2624366><P Class=KRCC>
- 그만해<br>
- 저 녀석 데리고 와요!
<SYNC Start=2625958><P Class=KRCC>&nbsp;
<SYNC Start=2640148><P Class=KRCC>
누가 인형이라고?
<SYNC Start=2643879><P Class=KRCC>&nbsp;
<SYNC Start=2644820><P Class=KRCC>
몇 주 후에,<br>
그 꼬마가 사라졌어
<SYNC Start=2648654><P Class=KRCC>&nbsp;
<SYNC Start=2648724><P Class=KRCC>
흔적도 없이 사라져 버렸지
<SYNC Start=2650817><P Class=KRCC>&nbsp;
<SYNC Start=2652227><P Class=KRCC>
난 메리 쇼가 그 일에 관련이<br>
있을 거라고 생각했단다
<SYNC Start=2656664><P Class=KRCC>&nbsp;
<SYNC Start=2656865><P Class=KRCC>
그로부터 얼마 지나지 않아,<br>
그녀가 살해당했어
<SYNC Start=2660198><P Class=KRCC>&nbsp;
<SYNC Start=2661136><P Class=KRCC>
누가 죽인 거죠?
<SYNC Start=2662433><P Class=KRCC>&nbsp;
<SYNC Start=2662504><P Class=KRCC>
아무도 알아내지 못했어
<SYNC Start=2663732><P Class=KRCC>&nbsp;
<SYNC Start=2664239><P Class=KRCC>
그녀의 유언에는, 인형들과<br>
자신을 같이 묻어 달라고 적혀있었어
<SYNC Start=2669006><P Class=KRCC>&nbsp;
<SYNC Start=2669511><P Class=KRCC>
그녀는 인형들을<br>
'아이들' 이라고 불렀지
<SYNC Start=2672969><P Class=KRCC>&nbsp;
<SYNC Start=2673048><P Class=KRCC>
101개의 인형들을
<SYNC Start=2674777><P Class=KRCC>&nbsp;
<SYNC Start=2678720><P Class=KRCC>
그녀의 시신은<br>
내 아버지의 작업실로 옮겨졌어
<SYNC Start=2682019><P Class=KRCC>&nbsp;
<SYNC Start=2682190><P Class=KRCC>
그녀가 남긴 유언의 마지막 요청을<br>
시행하기 위해서였지
<SYNC Start=2686627><P Class=KRCC>&nbsp;
<SYNC Start=2690265><P Class=KRCC>
그녀는 자기 인형들과 같이<br>
묻히기만을 바란 게 아니라
<SYNC Start=2694133><P Class=KRCC>&nbsp;
<SYNC Start=2694302><P Class=KRCC>
자신도 인형이 되려고 했다
<SYNC Start=2697999><P Class=KRCC>&nbsp;
<SYNC Start=2825333><P Class=KRCC>
헨리, 괜찮니?
<SYNC Start=2826994><P Class=KRCC>&nbsp;
<SYNC Start=2828370><P Class=KRCC>
그녀가 묻힌 뒤로,
<SYNC Start=2830640><P Class=KRCC>&nbsp;
<SYNC Start=2830793><P Class=KRCC>
레이븐스 페어에는<br>
죽음의 저주가 드리워졌어
<SYNC Start=2833865><P Class=KRCC>&nbsp;
<SYNC Start=2834042><P Class=KRCC>
가족들이 살해된 채 발견됐지
<SYNC Start=2836374><P Class=KRCC>&nbsp;
<SYNC Start=2838380><P Class=KRCC>
모두 혀가 잘려있었다
<SYNC Start=2841076><P Class=KRCC>&nbsp;
<SYNC Start=2845287><P Class=KRCC>
가족사진을 찍듯이<br>
포즈를 취하고 있었지
<SYNC Start=2848085><P Class=KRCC>&nbsp;
<SYNC Start=2853395><P Class=KRCC>
마지막 사진은 네 아내야
<SYNC Start=2855226><P Class=KRCC>&nbsp;
<SYNC Start=2861469><P Class=KRCC>
이런 사진을 왜 찍는 거죠?
<SYNC Start=2863835><P Class=KRCC>&nbsp;
<SYNC Start=2863905><P Class=KRCC>
사진은 찍을 수밖에 없어<br>
내 일의 일부야
<SYNC Start=2866772><P Class=KRCC>&nbsp;
<SYNC Start=2867776><P Class=KRCC>
누가 인형을 파내서<br>
저에게 보낸 거죠?
<SYNC Start=2870142><P Class=KRCC>&nbsp;
<SYNC Start=2870211><P Class=KRCC>
나도 몰라
<SYNC Start=2871576><P Class=KRCC>&nbsp;
<SYNC Start=2874049><P Class=KRCC>
이 마을의 모두가<br>
메리 쇼의 이름을 꺼내거나
<SYNC Start=2878008><P Class=KRCC>&nbsp;
<SYNC Start=2878086><P Class=KRCC>
그녀의 무덤 근처에<br>
가는 걸 두려워한단다
<SYNC Start=2880213><P Class=KRCC>&nbsp;
<SYNC Start=2880789><P Class=KRCC>
비명이 멈추기 전에는
<SYNC Start=2883159><P Class=KRCC>&nbsp;
<SYNC Start=2883455><P Class=KRCC>
살인이 멈추지 않을 거라는 걸<br>
알고 있기 때문이야
<SYNC Start=2885453><P Class=KRCC>&nbsp;
<SYNC Start=2887495><P Class=KRCC>
그 여자가 낡은 극장에서<br>
살았었다고 했죠?
<SYNC Start=2890362><P Class=KRCC>&nbsp;
<SYNC Start=2890465><P Class=KRCC>
호수에 있는?
<SYNC Start=2891489><P Class=KRCC>&nbsp;
<SYNC Start=2891566><P Class=KRCC>
제이미!
<SYNC Start=2892624><P Class=KRCC>&nbsp;
<SYNC Start=2892901><P Class=KRCC>
제이미, 제발!
<SYNC Start=2894425><P Class=KRCC>&nbsp;
<SYNC Start=2898173><P Class=KRCC>
제발 조심해라
<SYNC Start=2899868><P Class=KRCC>&nbsp;
<SYNC Start=2900675><P Class=KRCC>
해답을 원한다면<br>
그곳에서 찾을 수 있을 거다
<SYNC Start=2904338><P Class=KRCC>&nbsp;
<SYNC Start=2904412><P Class=KRCC>
그걸 기대하고 가는 거예요
<SYNC Start=2905845><P Class=KRCC>&nbsp;
<SYNC Start=2938880><P Class=KRCC>
안녕하슈, 메리
<SYNC Start=2940370><P Class=KRCC>&nbsp;
<SYNC Start=2940448><P Class=KRCC>
당신 애들을 좀 살펴보러 가겠소
<SYNC Start=2943281><P Class=KRCC>&nbsp;
<SYNC Start=3140582><P Class=KRCC>
엄마! 엄마, 엄마...
<SYNC Start=3145713><P Class=KRCC>&nbsp;
<SYNC Start=3203903><P Class=KRCC>
<font color=orange>'완벽한 인형 만들기'
<SYNC Start=3205901><P Class=KRCC>&nbsp;
<SYNC Start=3213483><P Class=KRCC>
<font color=orange>'남자아이 행방불명'
<SYNC Start=3214600><P Class=KRCC>&nbsp;
<SYNC Start=3217221><P Class=KRCC>
<font color=orange>'마이클 아셴'<br>
행방불명
<SYNC Start=3218218><P Class=KRCC>&nbsp;
<SYNC Start=3246254><P Class=KRCC>
원하는 게 뭐야?<br>
뭘 원하는 거야?
<SYNC Start=3248222><P Class=KRCC>&nbsp;
<SYNC Start=3248289><P Class=KRCC>
뭘 원하는 거야?<br>
네가 원하는 건 다 했잖아
<SYNC Start=3251122><P Class=KRCC>&nbsp;
<SYNC Start=3251292><P Class=KRCC>
네 가족들과<br>
다 함께 묻어줬는데
<SYNC Start=3254659><P Class=KRCC>&nbsp;
<SYNC Start=3255830><P Class=KRCC>
우릴 좀 내버려 두면 안 돼?
<SYNC Start=3257730><P Class=KRCC>&nbsp;
<SYNC Start=3257799><P Class=KRCC>
어째서?
<SYNC Start=3259323><P Class=KRCC>&nbsp;
<SYNC Start=3259634><P Class=KRCC>
난 아무 짓도 안했어!
<SYNC Start=3260862><P Class=KRCC>&nbsp;
<SYNC Start=3261169><P Class=KRCC>
아니, 넌 말했어
<SYNC Start=3264138><P Class=KRCC>&nbsp;
<SYNC Start=3264372><P Class=KRCC>
말하지 않았어, 정말이야
<SYNC Start=3265703><P Class=KRCC>&nbsp;
<SYNC Start=3266140><P Class=KRCC>
아무 말도 안했어!
<SYNC Start=3269166><P Class=KRCC>&nbsp;
<SYNC Start=3272513><P Class=KRCC>
이봐
<SYNC Start=3273605><P Class=KRCC>&nbsp;
<SYNC Start=3274849><P Class=KRCC>
말 좀 해봐
<SYNC Start=3276840><P Class=KRCC>&nbsp;
<SYNC Start=3278319><P Class=KRCC>
갑자기 왜 조용해진 거야?
<SYNC Start=3280514><P Class=KRCC>&nbsp;
<SYNC Start=3283458><P Class=KRCC>
이번엔 반드시<br>
원래 자리에 돌려다 놓겠어!
<SYNC Start=3285983><P Class=KRCC>&nbsp;
<SYNC Start=3286060><P Class=KRCC>
- 내게 말을 걸었어<br>
- 그만해!
<SYNC Start=3287357><P Class=KRCC>&nbsp;
<SYNC Start=3287428><P Class=KRCC>
정말이야, 말을 했어<br>
내게 말을 걸었어
<SYNC Start=3290124><P Class=KRCC>&nbsp;
<SYNC Start=3335777><P Class=KRCC>
매리언?
<SYNC Start=3336937><P Class=KRCC>&nbsp;
<SYNC Start=3343017><P Class=KRCC>
매리언, 아까 소리쳐서 미안해
<SYNC Start=3346350><P Class=KRCC>&nbsp;
<SYNC Start=3361502><P Class=KRCC>
매리언?
<SYNC Start=3362764><P Class=KRCC>&nbsp;
<SYNC Start=3364338><P Class=KRCC>
더 이상 숨지 않아도 돼
<SYNC Start=3366772><P Class=KRCC>&nbsp;
<SYNC Start=3366841><P Class=KRCC>
이제 곧 다 끝날 거야
<SYNC Start=3368672><P Class=KRCC>&nbsp;
<SYNC Start=3370611><P Class=KRCC>
매리언?
<SYNC Start=3371771><P Class=KRCC>&nbsp;
<SYNC Start=3373147><P Class=KRCC>
매리언?
<SYNC Start=3374205><P Class=KRCC>&nbsp;
<SYNC Start=3385793><P Class=KRCC>
매리언, 당장 거기서 나와!
<SYNC Start=3388318><P Class=KRCC>&nbsp;
<SYNC Start=3404011><P Class=KRCC>
매리언?
<SYNC Start=3405342><P Class=KRCC>&nbsp;
<SYNC Start=3415289><P Class=KRCC>
매리언, 문 열어
<SYNC Start=3416847><P Class=KRCC>&nbsp;
<SYNC Start=3418092><P Class=KRCC>
매리언, 장난 그만 쳐!
<SYNC Start=3420822><P Class=KRCC>&nbsp;
<SYNC Start=3420895><P Class=KRCC>
문 열어
<SYNC Start=3422522><P Class=KRCC>&nbsp;
<SYNC Start=3443784><P Class=KRCC>
매리언, 문 열어줘!<br>
제발, 매리언!
<SYNC Start=3446947><P Class=KRCC>&nbsp;
<SYNC Start=3447121><P Class=KRCC>
안녕 헨리?
<SYNC Start=3449180><P Class=KRCC>&nbsp;
<SYNC Start=3473748><P Class=KRCC>
오, 하느님
<SYNC Start=3475079><P Class=KRCC>&nbsp;
<SYNC Start=3491801><P Class=KRCC>
네 목소리는<br>
이제 내거야, 헨리
<SYNC Start=3497301><P Class=KRCC>&nbsp;
<SYNC Start=3513054><P Class=KRCC>
제이미, 식사시간에 딱 맞춰 왔네
<SYNC Start=3515181><P Class=KRCC>&nbsp;
<SYNC Start=3515256><P Class=KRCC>
배 안 고파요
<SYNC Start=3516280><P Class=KRCC>&nbsp;
<SYNC Start=3516357><P Class=KRCC>
수프란다
<SYNC Start=3517415><P Class=KRCC>&nbsp;
<SYNC Start=3517491><P Class=KRCC>
내 입으로 말하긴 뭣하지만<br>
맛있을 거야
<SYNC Start=3519755><P Class=KRCC>&nbsp;
<SYNC Start=3519827><P Class=KRCC>
그건 나도 보증하지
<SYNC Start=3521522><P Class=KRCC>&nbsp;
<SYNC Start=3522530><P Class=KRCC>
식사하러 온 거 아니에요<br>
얘기 좀 해야겠어요
<SYNC Start=3524498><P Class=KRCC>&nbsp;
<SYNC Start=3524932><P Class=KRCC>
메리 쇼에 관한 얘기요
<SYNC Start=3526297><P Class=KRCC>&nbsp;
<SYNC Start=3528402><P Class=KRCC>
거짓말을 하셨더군요
<SYNC Start=3529460><P Class=KRCC>&nbsp;
<SYNC Start=3529537><P Class=KRCC>
그렇지 않아
<SYNC Start=3530595><P Class=KRCC>&nbsp;
<SYNC Start=3532440><P Class=KRCC>
- 앉거라<br>
- 아뇨, 전 진실을 원해요
<SYNC Start=3534101><P Class=KRCC>&nbsp;
<SYNC Start=3534175><P Class=KRCC>
마이클 아셴과 우리 가문은<br>
메리 쇼와 어떤 관계죠?
<SYNC Start=3537702><P Class=KRCC>&nbsp;
<SYNC Start=3539780><P Class=KRCC>
좋아
<SYNC Start=3540906><P Class=KRCC>&nbsp;
<SYNC Start=3542550><P Class=KRCC>
그가 아직 어릴 때
<SYNC Start=3543949><P Class=KRCC>&nbsp;
<SYNC Start=3544018><P Class=KRCC>
네 증조부인 마이클 아셴이<br>
흔적도 없이 사라져 버렸지
<SYNC Start=3548079><P Class=KRCC>&nbsp;
<SYNC Start=3550725><P Class=KRCC>
우리 가족들은<br>
한명을 범인으로 지목했다
<SYNC Start=3553785><P Class=KRCC>&nbsp;
<SYNC Start=3554061><P Class=KRCC>
메리 쇼였어
<SYNC Start=3555119><P Class=KRCC>&nbsp;
<SYNC Start=3555896><P Class=KRCC>
그리고 그들만의 정의로<br>
그녀를 처벌했다
<SYNC Start=3558160><P Class=KRCC>&nbsp;
<SYNC Start=3561102><P Class=KRCC>
그녀에게 강제로<br>
비명을 지르게 한 후
<SYNC Start=3562694><P Class=KRCC>&nbsp;
<SYNC Start=3566007><P Class=KRCC>
혀를 잘라냈어
<SYNC Start=3567998><P Class=KRCC>&nbsp;
<SYNC Start=3568409><P Class=KRCC>
우리 가문 사람들이<br>
그녀를 죽인건가요?
<SYNC Start=3569740><P Class=KRCC>&nbsp;
<SYNC Start=3569810><P Class=KRCC>
레이븐스 페어의<br>
다른 주민들도 함께였다
<SYNC Start=3571778><P Class=KRCC>&nbsp;
<SYNC Start=3573814><P Class=KRCC>
하지만 그녀는 죽지 않았어
<SYNC Start=3575839><P Class=KRCC>&nbsp;
<SYNC Start=3576951><P Class=KRCC>
부활하여 복수를 시작했지
<SYNC Start=3579579><P Class=KRCC>&nbsp;
<SYNC Start=3580855><P Class=KRCC>
한명 한명씩 그때 동참했었던<br>
남자들이 살해되기 시작했다
<SYNC Start=3584621><P Class=KRCC>&nbsp;
<SYNC Start=3585426><P Class=KRCC>
혀가 잘려진 채로
<SYNC Start=3587451><P Class=KRCC>&nbsp;
<SYNC Start=3588062><P Class=KRCC>
그리고 그들의 아내들에게도<br>
같은 일이 일어났지
<SYNC Start=3590553><P Class=KRCC>&nbsp;
<SYNC Start=3591365><P Class=KRCC>
그리고 그들의 자녀들에게,
<SYNC Start=3593424><P Class=KRCC>&nbsp;
<SYNC Start=3593501><P Class=KRCC>
자녀들의 자녀들에게
<SYNC Start=3595560><P Class=KRCC>&nbsp;
<SYNC Start=3595636><P Class=KRCC>
내가 널 멀리 보낸 것에 대해<br>
날 원망해 왔겠지만,
<SYNC Start=3598696><P Class=KRCC>&nbsp;
<SYNC Start=3598773><P Class=KRCC>
널 이 저주에서 벗어나게 하려면<br>
너와 거리를 두는 수밖에 없었다
<SYNC Start=3601970><P Class=KRCC>&nbsp;
<SYNC Start=3602810><P Class=KRCC>
거리라고요?
<SYNC Start=3604107><P Class=KRCC>&nbsp;
<SYNC Start=3604445><P Class=KRCC>
리사를 찾아냈잖아요
<SYNC Start=3605776><P Class=KRCC>&nbsp;
<SYNC Start=3605846><P Class=KRCC>
리사의 죽음을 통해
<SYNC Start=3607827><P Class=KRCC>&nbsp;
<SYNC Start=3607827><P Class=KRCC>
우리는 운명으로부터<br>
도망칠 수 없다는 걸 깨달았다
<SYNC Start=3609475><P Class=KRCC>&nbsp;
<SYNC Start=3610985><P Class=KRCC>
망령은 원한을 잊지 않을 거야
<SYNC Start=3612953><P Class=KRCC>&nbsp;
<SYNC Start=3615089><P Class=KRCC>
결국에는 우리도 당할 거다
<SYNC Start=3617216><P Class=KRCC>&nbsp;
<SYNC Start=3617591><P Class=KRCC>
조상들이 한 짓의 대가를<br>
제가 치르고 있는 거군요
<SYNC Start=3619559><P Class=KRCC>&nbsp;
<SYNC Start=3619627><P Class=KRCC>
제이미, 미안하구나
<SYNC Start=3621185><P Class=KRCC>&nbsp;
<SYNC Start=3621362><P Class=KRCC>
내가 한 일은<br>
모두 널 보호하기 위해서였다
<SYNC Start=3623457><P Class=KRCC>&nbsp;
<SYNC Start=3623457><P Class=KRCC>
그 때문에 너의 미움을<br>
사게 되더라도 말이다
<SYNC Start=3625731><P Class=KRCC>&nbsp;
<SYNC Start=3625800><P Class=KRCC>
어떻게 해야 할지는 모르지만<br>
어떤 방법을 써서라도,
<SYNC Start=3627927><P Class=KRCC>&nbsp;
<SYNC Start=3629570><P Class=KRCC>
이 일을 멈출 거예요
<SYNC Start=3631197><P Class=KRCC>&nbsp;
<SYNC Start=3632273><P Class=KRCC>
제발, 아들아!
<SYNC Start=3633706><P Class=KRCC>&nbsp;
<SYNC Start=3635142><P Class=KRCC>
어이, 안녕
<SYNC Start=3636473><P Class=KRCC>&nbsp;
<SYNC Start=3636544><P Class=KRCC>
실종사건을 해결하는데<br>
당신이 도움이 될까 해서 왔어
<SYNC Start=3639445><P Class=KRCC>&nbsp;
<SYNC Start=3639513><P Class=KRCC>
잠깐,
<SYNC Start=3640537><P Class=KRCC>&nbsp;
<SYNC Start=3641315><P Class=KRCC>
갈색머리에, 키는 이정도인<br>
남자를 찾고 있는데
<SYNC Start=3644375><P Class=KRCC>&nbsp;
<SYNC Start=3644852><P Class=KRCC>
가끔 엉덩이에<br>
손을 끼우고 다닌다더군
<SYNC Start=3647377><P Class=KRCC>&nbsp;
<SYNC Start=3647722><P Class=KRCC>
사실 그녀석의<br>
형제자매들도 모두 실종됐어
<SYNC Start=3652022><P Class=KRCC>&nbsp;
<SYNC Start=3652493><P Class=KRCC>
무슨 소리 하는 거예요?
<SYNC Start=3653824><P Class=KRCC>&nbsp;
<SYNC Start=3653894><P Class=KRCC>
누군가가 모두 파냈어
<SYNC Start=3654986><P Class=KRCC>&nbsp;
<SYNC Start=3656397><P Class=KRCC>
100개의 인형을 모두
<SYNC Start=3657455><P Class=KRCC>&nbsp;
<SYNC Start=3658599><P Class=KRCC>
누가 왜 그랬는지 알아야겠어
<SYNC Start=3661363><P Class=KRCC>&nbsp;
<SYNC Start=3661435><P Class=KRCC>
저도 알고 싶군요!
<SYNC Start=3662697><P Class=KRCC>&nbsp;
<SYNC Start=3663404><P Class=KRCC>
비명 지르면 혀 잘라가는<br>
유령이야기 따위는 하지 마
<SYNC Start=3666373><P Class=KRCC>&nbsp;
<SYNC Start=3666540><P Class=KRCC>
이 마을 사람들은 아무도<br>
메리 쇼나
<SYNC Start=3668667><P Class=KRCC>&nbsp;
<SYNC Start=3668743><P Class=KRCC>
당신의 동화 같은 얘기를 모르더군
<SYNC Start=3669869><P Class=KRCC>&nbsp;
<SYNC Start=3669944><P Class=KRCC>
거짓말 하는 거예요!
<SYNC Start=3670968><P Class=KRCC>&nbsp;
<SYNC Start=3671112><P Class=KRCC>
두려운 거라구요!
<SYNC Start=3672340><P Class=KRCC>&nbsp;
<SYNC Start=3672413><P Class=KRCC>
뭐가 두려워?
<SYNC Start=3673471><P Class=KRCC>&nbsp;
<SYNC Start=3673881><P Class=KRCC>
유령이?
<SYNC Start=3675212><P Class=KRCC>&nbsp;
<SYNC Start=3675316><P Class=KRCC>
아니면 당신 아내의 살인사건을<br>
조사하는 경관이 무서운 건가?
<SYNC Start=3678979><P Class=KRCC>&nbsp;
<SYNC Start=3679053><P Class=KRCC>
그 사람들이<br>
절 보호할 이유는 없지만
<SYNC Start=3681351><P Class=KRCC>&nbsp;
<SYNC Start=3682289><P Class=KRCC>
메리 쇼는<br>
두려워하기 때문이에요
<SYNC Start=3684450><P Class=KRCC>&nbsp;
<SYNC Start=3685159><P Class=KRCC>
그래서 당신에게<br>
말하지 않는 거예요
<SYNC Start=3686854><P Class=KRCC>&nbsp;
<SYNC Start=3686927><P Class=KRCC>
아니, 제대로 대답하지 않는 건<br>
당신이야, 제이미
<SYNC Start=3690328><P Class=KRCC>&nbsp;
<SYNC Start=3690397><P Class=KRCC>
이제 증거물을 빼돌린 혐의로<br>
당신을 체포하겠어
<SYNC Start=3692262><P Class=KRCC>&nbsp;
<SYNC Start=3692333><P Class=KRCC>
그런 다음 널 앉히고, 그럼...
<SYNC Start=3693823><P Class=KRCC>&nbsp;
<SYNC Start=3693901><P Class=KRCC>
제가 뭐라고 했으면 좋겠어요?
<SYNC Start=3696233><P Class=KRCC>&nbsp;
<SYNC Start=3696437><P Class=KRCC>
유령 이야기 보다는<br>
덜 황당한 걸로 해줘
<SYNC Start=3698564><P Class=KRCC>&nbsp;
<SYNC Start=3698939><P Class=KRCC>
제이미, 괜찮니?
<SYNC Start=3701874><P Class=KRCC>&nbsp;
<SYNC Start=3705880><P Class=KRCC>
너에게 온 전화야<br>
급한 일이래
<SYNC Start=3708110><P Class=KRCC>&nbsp;
<SYNC Start=3710384><P Class=KRCC>
받아봐
<SYNC Start=3711544><P Class=KRCC>&nbsp;
<SYNC Start=3715222><P Class=KRCC>
- 여보세요?<br>
<font color="d3c583">- 제이미
<SYNC Start=3716382><P Class=KRCC>&nbsp;
<SYNC Start=3716757><P Class=KRCC>
누구시죠?
<SYNC Start=3717883><P Class=KRCC>&nbsp;
<SYNC Start=3719660><P Class=KRCC>
<font color="d3c583">제이미
<SYNC Start=3720957><P Class=KRCC>&nbsp;
<SYNC Start=3721128><P Class=KRCC>
헨리?
<SYNC Start=3722117><P Class=KRCC>&nbsp;
<SYNC Start=3722963><P Class=KRCC>
<font color="d3c583">증명할 수 있어
<SYNC Start=3724123><P Class=KRCC>&nbsp;
<SYNC Start=3724198><P Class=KRCC>
헨리, 잘 안 들려요
<SYNC Start=3726564><P Class=KRCC>&nbsp;
<SYNC Start=3726801><P Class=KRCC>
<font color="d3c583">증명할 수 있어
<SYNC Start=3728166><P Class=KRCC>&nbsp;
<SYNC Start=3728702><P Class=KRCC>
<font color="d3c583">네가 죽인 게 아니라는 걸
<SYNC Start=3730863><P Class=KRCC>&nbsp;
<SYNC Start=3732039><P Class=KRCC>
<font color="d3c583">방법이 있어<br>
극장에서,
<SYNC Start=3734303><P Class=KRCC>&nbsp;
<SYNC Start=3734375><P Class=KRCC>
<font color="d3c583">극장에서 만나자<br>
호수 쪽에 있어
<SYNC Start=3736434><P Class=KRCC>&nbsp;
<SYNC Start=3736510><P Class=KRCC>
네, 어딘지 알아요
<SYNC Start=3737807><P Class=KRCC>&nbsp;
<SYNC Start=3738412><P Class=KRCC>
<font color="d3c583">지금 당장, 제이미
<SYNC Start=3739811><P Class=KRCC>&nbsp;
<SYNC Start=3740881><P Class=KRCC>
헨리, 잠깐만요!<br>
뭘 찾아내신 거예요?
<SYNC Start=3743042><P Class=KRCC>&nbsp;
<SYNC Start=3743751><P Class=KRCC>
헨리, 헨리!
<SYNC Start=3745810><P Class=KRCC>&nbsp;
<SYNC Start=3750457><P Class=KRCC>
장례식장의 헨리 워커 씨에요
<SYNC Start=3752186><P Class=KRCC>&nbsp;
<SYNC Start=3752326><P Class=KRCC>
제가 아내를 살해하지 않았다는 걸<br>
증명할 수 있데요
<SYNC Start=3754590><P Class=KRCC>&nbsp;
<SYNC Start=3754662><P Class=KRCC>
타이밍 한번 잘 맞추는군<br>
이제 가자구
<SYNC Start=3756755><P Class=KRCC>&nbsp;
<SYNC Start=3756831><P Class=KRCC>
잠깐, 잠깐만요<br>
극장에서 만나기로 했어요
<SYNC Start=3758822><P Class=KRCC>&nbsp;
<SYNC Start=3758899><P Class=KRCC>
그곳에 가야돼요
<SYNC Start=3759923><P Class=KRCC>&nbsp;
<SYNC Start=3760000><P Class=KRCC>
아니, 나와 함께 가줘야겠어
<SYNC Start=3761092><P Class=KRCC>&nbsp;
<SYNC Start=3761168><P Class=KRCC>
나와 먼저 볼일이 있잖아
<SYNC Start=3762635><P Class=KRCC>&nbsp;
<SYNC Start=3762703><P Class=KRCC>
대답을 원했잖아요<br>
해답을 얻을 수 있을 거예요
<SYNC Start=3765137><P Class=KRCC>&nbsp;
<SYNC Start=3765206><P Class=KRCC>
장난은 끝이야<br>
유령이야기는 질렸어, 가자구
<SYNC Start=3768198><P Class=KRCC>&nbsp;
<SYNC Start=3768442><P Class=KRCC>
이봐요, 제 아내에 관한 문제라구요
<SYNC Start=3771900><P Class=KRCC>&nbsp;
<SYNC Start=3776083><P Class=KRCC>
부탁 하나만 하지
<SYNC Start=3778074><P Class=KRCC>&nbsp;
<SYNC Start=3778519><P Class=KRCC>
네 엄마 앞에서<br>
수갑을 채우고 싶진 않아
<SYNC Start=3780578><P Class=KRCC>&nbsp;
<SYNC Start=3785392><P Class=KRCC>
제이미!
<SYNC Start=3786620><P Class=KRCC>&nbsp;
<SYNC Start=3787962><P Class=KRCC>
제이미, 제이미!
<SYNC Start=3790055><P Class=KRCC>&nbsp;
<SYNC Start=3790297><P Class=KRCC>
이봐, 널 i아가게 만들지 마!
<SYNC Start=3793232><P Class=KRCC>&nbsp;
<SYNC Start=3793300><P Class=KRCC>
제이미!
<SYNC Start=3794289><P Class=KRCC>&nbsp;
<SYNC Start=3796971><P Class=KRCC>
기름도 별로 없단 말야!
<SYNC Start=3798905><P Class=KRCC>&nbsp;
<SYNC Start=3864238><P Class=KRCC>
제이미!
<SYNC Start=3865330><P Class=KRCC>&nbsp;
<SYNC Start=3871845><P Class=KRCC>
헨리?
<SYNC Start=3872937><P Class=KRCC>&nbsp;
<SYNC Start=3875049><P Class=KRCC>
제이미!
<SYNC Start=3876209><P Class=KRCC>&nbsp;
<SYNC Start=3891165><P Class=KRCC>
이봐요
<SYNC Start=3892223><P Class=KRCC>&nbsp;
<SYNC Start=3893334><P Class=KRCC>
어디 계세요?
<SYNC Start=3894858><P Class=KRCC>&nbsp;
<SYNC Start=3896570><P Class=KRCC>
헨리!
<SYNC Start=3897730><P Class=KRCC>&nbsp;
<SYNC Start=3906046><P Class=KRCC>
헨리!
<SYNC Start=3907035><P Class=KRCC>&nbsp;
<SYNC Start=3920227><P Class=KRCC>
헨리
<SYNC Start=3921558><P Class=KRCC>&nbsp;
<SYNC Start=3922229><P Class=KRCC>
이리와, 제이미<br>
위에 있어
<SYNC Start=3925164><P Class=KRCC>&nbsp;
<SYNC Start=3926367><P Class=KRCC>
가고 있다, 제이미
<SYNC Start=3927891><P Class=KRCC>&nbsp;
<SYNC Start=3963404><P Class=KRCC>
제이미?
<SYNC Start=3964393><P Class=KRCC>&nbsp;
<SYNC Start=3966173><P Class=KRCC>
여기 있는 거 다 알아
<SYNC Start=3967470><P Class=KRCC>&nbsp;
<SYNC Start=3970010><P Class=KRCC>
여기 있어
<SYNC Start=3971500><P Class=KRCC>&nbsp;
<SYNC Start=3990330><P Class=KRCC>
헨리
<SYNC Start=3991524><P Class=KRCC>&nbsp;
<SYNC Start=4008749><P Class=KRCC>
헨리?
<SYNC Start=4009773><P Class=KRCC>&nbsp;
<SYNC Start=4009850><P Class=KRCC>
누굴까요?
<SYNC Start=4010908><P Class=KRCC>&nbsp;
<SYNC Start=4014154><P Class=KRCC>
여기 있어요
<SYNC Start=4015280><P Class=KRCC>&nbsp;
<SYNC Start=4015355><P Class=KRCC>
여긴 아무도 없어
<SYNC Start=4016533><P Class=KRCC>&nbsp;
<SYNC Start=4016652><P Class=KRCC>
밖에는 우리가 타고 온<br>
보트 두 대 뿐이었어
<SYNC Start=4018256><P Class=KRCC>&nbsp;
<SYNC Start=4018325><P Class=KRCC>
정말이에요<br>
분명히 여기 있어요
<SYNC Start=4019952><P Class=KRCC>&nbsp;
<SYNC Start=4020027><P Class=KRCC>
말했잖아
<SYNC Start=4021153><P Class=KRCC>&nbsp;
<SYNC Start=4021228><P Class=KRCC>
여긴 아무도 없어!
<SYNC Start=4023696><P Class=KRCC>&nbsp;
<SYNC Start=4023964><P Class=KRCC>
아니, 여기 있어
<SYNC Start=4025454><P Class=KRCC>&nbsp;
<SYNC Start=4029603><P Class=KRCC>
내가 한말 말하면,<br>
쏴버릴 거야
<SYNC Start=4032697><P Class=KRCC>&nbsp;
<SYNC Start=4037444><P Class=KRCC>
대체 어디 있는 거죠?
<SYNC Start=4038934><P Class=KRCC>&nbsp;
<SYNC Start=4062369><P Class=KRCC>
잠시만 들고 있어줘요
<SYNC Start=4064360><P Class=KRCC>&nbsp;
<SYNC Start=4065939><P Class=KRCC>
어디 가?
<SYNC Start=4067304><P Class=KRCC>&nbsp;
<SYNC Start=4082422><P Class=KRCC>
알겠죠, 무슨 일이 있어도
<SYNC Start=4084822><P Class=KRCC>&nbsp;
<SYNC Start=4085325><P Class=KRCC>
비명 지르면 안돼요
<SYNC Start=4086451><P Class=KRCC>&nbsp;
<SYNC Start=4089763><P Class=KRCC>
제이미, 제이미?
<SYNC Start=4092527><P Class=KRCC>&nbsp;
<SYNC Start=4096904><P Class=KRCC>
제이미?
<SYNC Start=4097996><P Class=KRCC>&nbsp;
<SYNC Start=4100340><P Class=KRCC>
제이미!
<SYNC Start=4101432><P Class=KRCC>&nbsp;
<SYNC Start=4107848><P Class=KRCC>
날 따라와
<SYNC Start=4109338><P Class=KRCC>&nbsp;
<SYNC Start=4110417><P Class=KRCC>
네, 네
<SYNC Start=4111509><P Class=KRCC>&nbsp;
<SYNC Start=4165005><P Class=KRCC>
그래, 제이미<br>
그 사람은 어디 있는 거야?
<SYNC Start=4168532><P Class=KRCC>&nbsp;
<SYNC Start=4179152><P Class=KRCC>
이것들은 정말 지긋지긋해
<SYNC Start=4181382><P Class=KRCC>&nbsp;
<SYNC Start=4195002><P Class=KRCC>
여기 다 모였네
<SYNC Start=4196526><P Class=KRCC>&nbsp;
<SYNC Start=4216023><P Class=KRCC>
모두 집에 돌아왔군
<SYNC Start=4217012><P Class=KRCC>&nbsp;
<SYNC Start=4227234><P Class=KRCC>
누군가가 여기로<br>
가지고 온 거예요
<SYNC Start=4229566><P Class=KRCC>&nbsp;
<SYNC Start=4242049><P Class=KRCC>
하나만 빼고요
<SYNC Start=4243710><P Class=KRCC>&nbsp;
<SYNC Start=4245152><P Class=KRCC>
뭐라고?
<SYNC Start=4246278><P Class=KRCC>&nbsp;
<SYNC Start=4250157><P Class=KRCC>
저건 뭐지?
<SYNC Start=4251624><P Class=KRCC>&nbsp;
<SYNC Start=4276450><P Class=KRCC>
인형인가?
<SYNC Start=4277883><P Class=KRCC>&nbsp;
<SYNC Start=4283924><P Class=KRCC>
인형이 아니에요
<SYNC Start=4285414><P Class=KRCC>&nbsp;
<SYNC Start=4287894><P Class=KRCC>
남자아이에요
<SYNC Start=4289225><P Class=KRCC>&nbsp;
<SYNC Start=4297471><P Class=KRCC>
아이였었겠지
<SYNC Start=4299200><P Class=KRCC>&nbsp;
<SYNC Start=4308849><P Class=KRCC>
제가 한 거예요<br>
알겠어, 알겠어
<SYNC Start=4311283><P Class=KRCC>&nbsp;
<SYNC Start=4312285><P Class=KRCC>
70년 된 실종사건을<br>
해결한 것 같네요
<SYNC Start=4315686><P Class=KRCC>&nbsp;
<SYNC Start=4315756><P Class=KRCC>
누군데?
<SYNC Start=4317280><P Class=KRCC>&nbsp;
<SYNC Start=4319626><P Class=KRCC>
실종됐던 친척이에요
<SYNC Start=4321457><P Class=KRCC>&nbsp;
<SYNC Start=4325966><P Class=KRCC>
모두 여기서 시작된 거로군
<SYNC Start=4327456><P Class=KRCC>&nbsp;
<SYNC Start=4330170><P Class=KRCC>
도대체 무슨 일이<br>
일어나고 있는 거지?
<SYNC Start=4331762><P Class=KRCC>&nbsp;
<SYNC Start=4359766><P Class=KRCC>
제이미
<SYNC Start=4361028><P Class=KRCC>&nbsp;
<SYNC Start=4401308><P Class=KRCC>
무슨...
<SYNC Start=4402798><P Class=KRCC>&nbsp;
<SYNC Start=4438645><P Class=KRCC>
메리 쇼?
<SYNC Start=4439634><P Class=KRCC>&nbsp;
<SYNC Start=4445852><P Class=KRCC>
메리 쇼?
<SYNC Start=4447217><P Class=KRCC>&nbsp;
<SYNC Start=4451558><P Class=KRCC>
똑똑하군
<SYNC Start=4452991><P Class=KRCC>&nbsp;
<SYNC Start=4455161><P Class=KRCC>
누구야?
<SYNC Start=4456458><P Class=KRCC>&nbsp;
<SYNC Start=4456696><P Class=KRCC>
모습을 보여!
<SYNC Start=4457822><P Class=KRCC>&nbsp;
<SYNC Start=4458131><P Class=KRCC>
나와!
<SYNC Start=4459291><P Class=KRCC>&nbsp;
<SYNC Start=4460767><P Class=KRCC>
원하는게 뭐요?
<SYNC Start=4462166><P Class=KRCC>&nbsp;
<SYNC Start=4467374><P Class=KRCC>
나를 침묵시킨<br>
모든 이들에게 침묵을
<SYNC Start=4472641><P Class=KRCC>&nbsp;
<SYNC Start=4474514><P Class=KRCC>
그래서 마이클 아셴을 죽인 거요?
<SYNC Start=4477142><P Class=KRCC>&nbsp;
<SYNC Start=4477884><P Class=KRCC>
완벽한 인형을 만드는 건
<SYNC Start=4481115><P Class=KRCC>&nbsp;
<SYNC Start=4481488><P Class=KRCC>
너무 어려워
<SYNC Start=4483786><P Class=KRCC>&nbsp;
<SYNC Start=4484591><P Class=KRCC>
가끔씩 실제 부위를<br>
사용해야 할 때가 있어
<SYNC Start=4489051><P Class=KRCC>&nbsp;
<SYNC Start=4490263><P Class=KRCC>
사랑해요, 엄마<br>
사랑해요, 엄마
<SYNC Start=4493426><P Class=KRCC>&nbsp;
<SYNC Start=4493600><P Class=KRCC>
사랑해요
<SYNC Start=4494760><P Class=KRCC>&nbsp;
<SYNC Start=4495402><P Class=KRCC>
사랑해요, 엄마
<SYNC Start=4497233><P Class=KRCC>&nbsp;
<SYNC Start=4498438><P Class=KRCC>
리사는 왜?
<SYNC Start=4499598><P Class=KRCC>&nbsp;
<SYNC Start=4500607><P Class=KRCC>
리사를 왜 뺐어간 거요?
<SYNC Start=4502837><P Class=KRCC>&nbsp;
<SYNC Start=4504311><P Class=KRCC>
가까이 오면 말해주지
<SYNC Start=4509248><P Class=KRCC>&nbsp;
<SYNC Start=4513320><P Class=KRCC>
가지 마, 안 돼
<SYNC Start=4515754><P Class=KRCC>&nbsp;
<SYNC Start=4515855><P Class=KRCC>
이리와, 가지 마
<SYNC Start=4517982><P Class=KRCC>&nbsp;
<SYNC Start=4528935><P Class=KRCC>
더 가까이 오렴
<SYNC Start=4531369><P Class=KRCC>&nbsp;
<SYNC Start=4531538><P Class=KRCC>
귀에 속삭여 줄게
<SYNC Start=4534268><P Class=KRCC>&nbsp;
<SYNC Start=4558999><P Class=KRCC>
아셴 가문의<br>
마지막 자손은 네가 아니야
<SYNC Start=4562196><P Class=KRCC>&nbsp;
<SYNC Start=4563269><P Class=KRCC>
네 아내의 뱃속에 있었지
<SYNC Start=4567433><P Class=KRCC>&nbsp;
<SYNC Start=4602976><P Class=KRCC>
소리 지르면 안 돼
<SYNC Start=4604204><P Class=KRCC>&nbsp;
<SYNC Start=4618658><P Class=KRCC>
인형이요!
<SYNC Start=4619682><P Class=KRCC>&nbsp;
<SYNC Start=4623596><P Class=KRCC>
대체 이게 무슨 일이야, 제이미?
<SYNC Start=4625894><P Class=KRCC>&nbsp;
<SYNC Start=4628835><P Class=KRCC>
대체 뭐냐고?
<SYNC Start=4630029><P Class=KRCC>&nbsp;
<SYNC Start=4630103><P Class=KRCC>
인형들 속에서 사는 거예요
<SYNC Start=4631161><P Class=KRCC>&nbsp;
<SYNC Start=4631237><P Class=KRCC>
뭐라고?
<SYNC Start=4632261><P Class=KRCC>&nbsp;
<SYNC Start=4632338><P Class=KRCC>
인형들 속에서 산다구요!
<SYNC Start=4633669><P Class=KRCC>&nbsp;
<SYNC Start=4636009><P Class=KRCC>
인형들을 부숴요!
<SYNC Start=4637169><P Class=KRCC>&nbsp;
<SYNC Start=4637243><P Class=KRCC>
그러고 있어!
<SYNC Start=4638301><P Class=KRCC>&nbsp;
<SYNC Start=4641281><P Class=KRCC>
전부 다!
<SYNC Start=4642578><P Class=KRCC>&nbsp;
<SYNC Start=4654994><P Class=KRCC>
제이미, 뛰어!
<SYNC Start=4657087><P Class=KRCC>&nbsp;
<SYNC Start=4671611><P Class=KRCC>
어서!
<SYNC Start=4672669><P Class=KRCC>&nbsp;
<SYNC Start=4834440><P Class=KRCC>
이제 하나 남았어
<SYNC Start=4835702><P Class=KRCC>&nbsp;
<SYNC Start=4859666><P Class=KRCC>
헨리!
<SYNC Start=4860894><P Class=KRCC>&nbsp;
<SYNC Start=4864237><P Class=KRCC>
헨리!
<SYNC Start=4865295><P Class=KRCC>&nbsp;
<SYNC Start=4872145><P Class=KRCC>
제발, 제발...
<SYNC Start=4875911><P Class=KRCC>&nbsp;
<SYNC Start=4886059><P Class=KRCC>
제발
<SYNC Start=4888027><P Class=KRCC>&nbsp;
<SYNC Start=4890396><P Class=KRCC>
제발
<SYNC Start=4891385><P Class=KRCC>&nbsp;
<SYNC Start=4892465><P Class=KRCC>
제발 말 좀 해봐...
<SYNC Start=4895457><P Class=KRCC>&nbsp;
<SYNC Start=4896269><P Class=KRCC>
뭐든지...
<SYNC Start=4897395><P Class=KRCC>&nbsp;
<SYNC Start=4897470><P Class=KRCC>
젠장
<SYNC Start=4898528><P Class=KRCC>&nbsp;
<SYNC Start=4901341><P Class=KRCC>
매리언, 인형은 어디 있죠?
<SYNC Start=4904367><P Class=KRCC>&nbsp;
<SYNC Start=4904811><P Class=KRCC>
- 그가 가져갔어<br>
- 누가요?
<SYNC Start=4906438><P Class=KRCC>&nbsp;
<SYNC Start=4906512><P Class=KRCC>
누가 가져갔어요?
<SYNC Start=4907501><P Class=KRCC>&nbsp;
<SYNC Start=4907580><P Class=KRCC>
아셴 씨가...
<SYNC Start=4909104><P Class=KRCC>&nbsp;
<SYNC Start=4909182><P Class=KRCC>
아셴...
<SYNC Start=4910479><P Class=KRCC>&nbsp;
<SYNC Start=4910917><P Class=KRCC>
매리언, 제 아버지는<br>
휠체어 신세에요
<SYNC Start=4913351><P Class=KRCC>&nbsp;
<SYNC Start=4913419><P Class=KRCC>
집 밖으로는 절대 나가지 않아요
<SYNC Start=4915444><P Class=KRCC>&nbsp;
<SYNC Start=4915621><P Class=KRCC>
그가 왔었어,<br>
인형을 가지고 갔어
<SYNC Start=4919489><P Class=KRCC>&nbsp;
<SYNC Start=4920560><P Class=KRCC>
아셴 씨가 맞아
<SYNC Start=4922687><P Class=KRCC>&nbsp;
<SYNC Start=5027700><P Class=KRCC>
<font color="d3c583">날 왜 묻은 거야, 제이미?
<SYNC Start=5029793><P Class=KRCC>&nbsp;
<SYNC Start=5032805><P Class=KRCC>
<font color="d3c583">나 여기 있어!
<SYNC Start=5034272><P Class=KRCC>&nbsp;
<SYNC Start=5137577><P Class=KRCC>
아버지?
<SYNC Start=5138635><P Class=KRCC>&nbsp;
<SYNC Start=5150990><P Class=KRCC>
예전의 내가 대하기 어려운<br>
사람이었다는 걸 인정하마
<SYNC Start=5155086><P Class=KRCC>&nbsp;
<SYNC Start=5155161><P Class=KRCC>
하지만 난 변했어
<SYNC Start=5156458><P Class=KRCC>&nbsp;
<SYNC Start=5156529><P Class=KRCC>
제이미!
<SYNC Start=5157723><P Class=KRCC>&nbsp;
<SYNC Start=5158564><P Class=KRCC>
수프란다<br>
맛있을 거야
<SYNC Start=5160327><P Class=KRCC>&nbsp;
<SYNC Start=5160399><P Class=KRCC>
그건 나도 보증하지
<SYNC Start=5161764><P Class=KRCC>&nbsp;
<SYNC Start=5165838><P Class=KRCC>
네가 죽인 게 아니라는 걸<br>
증명할 수 있어
<SYNC Start=5168705><P Class=KRCC>&nbsp;
<SYNC Start=5171978><P Class=KRCC>
제이미!<br>
네가 집에 오게 되어 기뻐
<SYNC Start=5174970><P Class=KRCC>&nbsp;
<SYNC Start=5191497><P Class=KRCC>
누가 인형이라고?
<SYNC Start=5194125><P Class=KRCC>&nbsp;
<SYNC Start=5195835><P Class=KRCC>
안 돼!
<SYNC Start=5199168><P Class=KRCC>&nbsp;
<SYNC Start=5216489><P Class=KRCC>
<font color="d3c583">메리 쇼의 눈길을 조심하라
<SYNC Start=5218684><P Class=KRCC>&nbsp;
<SYNC Start=5219325><P Class=KRCC>
<font color="d3c583">그녀에게는 자녀가 없고<br>
인형들만 있다
<SYNC Start=5221623><P Class=KRCC>&nbsp;
<SYNC Start=5222795><P Class=KRCC>
<font color="d3c583">그리고 꿈에서<br>
그녀를 보게 된다면...
<SYNC Start=5225195><P Class=KRCC>&nbsp;
<SYNC Start=5225264><P Class=KRCC>
<font color="d3c583">절대로 비명을 질러서는 안된다
<SYNC Start=5228791><P Class=KRCC>&nbsp;
<SYNC Start=5233339><P Class=KRCC>
자막제작:김진환<br>
(hitask@nate.com)
<SYNC Start=5235444><P Class=KRCC>&nbsp;
<SYNC Start=5235444><P Class=KRCC>
http://cyworld.nate.com/dried
<SYNC Start=5238578><P Class=KRCC>&nbsp;
</BODY>
</SAMI>