<SAMI>
<BODY>
<SYNC Start=500><font color=red>sub2smi <font color=yellow>by <font color=1EDDFF>블랙이글
<SYNC Start=5000>&nbsp;
<SYNC Start=229439>너무 아름다워
<SYNC Start=230707>&nbsp;
<SYNC Start=237347>우리 이제<br>
체온이 같아
<SYNC Start=239147>&nbsp;
<SYNC Start=259936>저기, 벨라...
<SYNC Start=260907>&nbsp;
<SYNC Start=264040>지금 넌<br>
나보다 훨씬 강해
<SYNC Start=266307>&nbsp;
<SYNC Start=273650>이제 네가<br>
살살 다뤄 줘
<SYNC Start=275357>&nbsp;
<SYNC Start=278054>사랑해
<SYNC Start=279257>&nbsp;
<SYNC Start=280223>사랑해
<SYNC Start=281697>&nbsp;
<SYNC Start=292936>르네즈미...
<SYNC Start=293997>&nbsp;
<SYNC Start=296239>얼마나 예쁜지 몰라
<SYNC Start=297547>&nbsp;
<SYNC Start=297674>어디 있어?
<SYNC Start=299017>&nbsp;
<SYNC Start=299409>잠깐
<SYNC Start=300407>&nbsp;
<SYNC Start=301745>갈증부터<br>
다스린 다음
<SYNC Start=303747>&nbsp;
<SYNC Start=307317>그봐, 사냥 가자
<SYNC Start=308787>&nbsp;
<SYNC Start=354664>눈 감아 봐
<SYNC Start=355657>&nbsp;
<SYNC Start=360537>뭐가 들려?
<SYNC Start=361567>&nbsp;
<SYNC Start=415759>벨라, 안 돼
<SYNC Start=417167>&nbsp;
<SYNC Start=435578>멈춰!
<SYNC Start=436607>&nbsp;
<SYNC Start=438682>인간들이 여기까지<br>
들어올 줄은 몰랐어
<SYNC Start=441157>&nbsp;
<SYNC Start=447090>여기서 나갈래
<SYNC Start=448357>&nbsp;
<SYNC Start=448758>도와줄게
<SYNC Start=450357>&nbsp;
<SYNC Start=457267>싫음 말고
<SYNC Start=458367>&nbsp;
<SYNC Start=484961>굉장해
<SYNC Start=486367>&nbsp;
<SYNC Start=486896>인간의 피를<br>
코 앞에 두고도...
<SYNC Start=489237>&nbsp;
<SYNC Start=489499>성숙한 우리들도<br>
자제하기 힘든데
<SYNC Start=491697>&nbsp;
<SYNC Start=498842>아직 있었네
<SYNC Start=500077>&nbsp;
<SYNC Start=500443>너도 그렇네
<SYNC Start=501507>&nbsp;
<SYNC Start=502645>생각보다 너무...
<SYNC Start=504847>&nbsp;
<SYNC Start=506549>그대로잖아
<SYNC Start=507527>&nbsp;
<SYNC Start=509185>기괴한 눈만 빼면
<SYNC Start=510627>&nbsp;
<SYNC Start=511654>당분간은<br>
가까이 오지 마
<SYNC Start=514057>&nbsp;
<SYNC Start=514758>아기한테 안전할지<br>
나부터 시험해봐야지
<SYNC Start=517457>&nbsp;
<SYNC Start=517994>언제부터 르네즈미<br>
걱정이야?
<SYNC Start=519767>&nbsp;
<SYNC Start=524667>좋아
<SYNC Start=525907>&nbsp;
<SYNC Start=528104>냄새 맡아 봐
<SYNC Start=529307>&nbsp;
<SYNC Start=541651>이제야<br>
무슨 말인지 알겠다
<SYNC Start=544057>&nbsp;
<SYNC Start=545522>너 정말<br>
냄새 고약하다
<SYNC Start=546967>&nbsp;
<SYNC Start=551661>너희 둘...
<SYNC Start=552897>&nbsp;
<SYNC Start=555465>좋아 보여
<SYNC Start=556837>&nbsp;
<SYNC Start=561137>우리 아기 봐야지
<SYNC Start=562607>&nbsp;
<SYNC Start=576553>가족이 된 거<br>
축하해
<SYNC Start=577997>&nbsp;
<SYNC Start=580490>정말 아름다워
<SYNC Start=582087>&nbsp;
<SYNC Start=582492>널 기다리는<br>
녀석이 있어
<SYNC Start=584467>&nbsp;
<SYNC Start=586563>로잘리
<SYNC Start=587727>&nbsp;
<SYNC Start=621764>너무 예뻐
<SYNC Start=623437>&nbsp;
<SYNC Start=628771>이게 뭐지?
<SYNC Start=629837>&nbsp;
<SYNC Start=630440>너에 대한 첫 기억을<br>
보여준 거야
<SYNC Start=632777>&nbsp;
<SYNC Start=634744>어떻게?
<SYNC Start=636117>&nbsp;
<SYNC Start=638448>내가 생각을 듣고<br>
앨리스가 미래를 보듯
<SYNC Start=642327>&nbsp;
<SYNC Start=645388>이 아이만의 능력이야
<SYNC Start=646727>&nbsp;
<SYNC Start=649959>내가 실신한 게<br>
겨우 이틀이라구?
<SYNC Start=651727>&nbsp;
<SYNC Start=652095>자라는 속도가<br>
엄청나
<SYNC Start=653897>&nbsp;
<SYNC Start=655298>자, 오늘은 여기까지
<SYNC Start=657967>&nbsp;
<SYNC Start=658101>제이콥
<SYNC Start=659037>&nbsp;
<SYNC Start=659636>잘하고 있잖아
<SYNC Start=660977>&nbsp;
<SYNC Start=661271>알아<br>
적당히 하자고
<SYNC Start=663177>&nbsp;
<SYNC Start=665408>뭐가 문제야?
<SYNC Start=666507>&nbsp;
<SYNC Start=668378>얘기해 줘, 제이콥
<SYNC Start=670217>&nbsp;
<SYNC Start=670413>볼만하겠는걸
<SYNC Start=671687>&nbsp;
<SYNC Start=672215>잠깐만
<SYNC Start=673347>&nbsp;
<SYNC Start=674417>벨라
<SYNC Start=675357>&nbsp;
<SYNC Start=680723>이건<br>
늑대의 특성이야
<SYNC Start=682357>&nbsp;
<SYNC Start=682559>뭐가?
<SYNC Start=683757>&nbsp;
<SYNC Start=688898>의지와 상관없는 거<br>
너도 알잖아
<SYNC Start=690897>&nbsp;
<SYNC Start=691401>상대가 누구든지 간에
<SYNC Start=693207>&nbsp;
<SYNC Start=693469>네가 생각하는<br>
그런 거 아냐
<SYNC Start=696507>&nbsp;
<SYNC Start=696906>르네즈미 데리고<br>
나가줘
<SYNC Start=698407>&nbsp;
<SYNC Start=699642>에드워드, 손 치워<br>
다치기 전에
<SYNC Start=702207>&nbsp;
<SYNC Start=709953>- 내 딸에 각인됐다고?<br>
- 어쩔 수 없었어
<SYNC Start=712927>&nbsp;
<SYNC Start=713089>- 갓난 아기야!<br>
- 그런 거 아냐
<SYNC Start=715257>&nbsp;
<SYNC Start=715425>그랬다면 에드워드가<br>
날 죽였겠지
<SYNC Start=717057>&nbsp;
<SYNC Start=717393>아직 고민 중이야
<SYNC Start=718367>&nbsp;
<SYNC Start=718494>나도 이제서야<br>
한번 안아 봤어!
<SYNC Start=720267>&nbsp;
<SYNC Start=720663>딱 한번!
<SYNC Start=722107>&nbsp;
<SYNC Start=722298>그런데 너 따위 늑대가<br>
차지를 해?
<SYNC Start=726007>&nbsp;
<SYNC Start=726936>내 딸이야!
<SYNC Start=728107>&nbsp;
<SYNC Start=735278>괜찮아, 리아
<SYNC Start=736517>&nbsp;
<SYNC Start=737847>애한테서 떨어져
<SYNC Start=739217>&nbsp;
<SYNC Start=739415>그렇겐 못 해
<SYNC Start=740617>&nbsp;
<SYNC Start=744087>- 어서 말려<br>
- 괜찮다잖아요
<SYNC Start=746897>&nbsp;
<SYNC Start=747023>벨라 굉장하죠?
<SYNC Start=748127>&nbsp;
<SYNC Start=751961>3일 전에 너 계속<br>
나만 찾았었지?
<SYNC Start=754797>&nbsp;
<SYNC Start=754998>- 지금은?<br>
- 꼴도 보기 싫어
<SYNC Start=757027>&nbsp;
<SYNC Start=757166>그 애 때문이었어
<SYNC Start=758267>&nbsp;
<SYNC Start=759469>처음부터 네시가<br>
날 원했던 거야
<SYNC Start=762067>&nbsp;
<SYNC Start=762271>네시?
<SYNC Start=763247>&nbsp;
<SYNC Start=764040>어디서 내 딸 이름을<br>
제멋대로 불러!
<SYNC Start=767037>&nbsp;
<SYNC Start=774517>세스, 괜찮아?
<SYNC Start=775647>&nbsp;
<SYNC Start=778855>미안해, 세스
<SYNC Start=780657>&nbsp;
<SYNC Start=781958>괜찮을 거야
<SYNC Start=783057>&nbsp;
<SYNC Start=787497>벨라...
<SYNC Start=788567>&nbsp;
<SYNC Start=790166>넌 누구보다<br>
날 알잖아
<SYNC Start=793267>&nbsp;
<SYNC Start=793703>난 그저 네시...
<SYNC Start=795267>&nbsp;
<SYNC Start=797006>르네즈미가<br>
행복하길 원해
<SYNC Start=799917>&nbsp;
<SYNC Start=802378>전엔 이해가 안 됐어
<SYNC Start=804147>&nbsp;
<SYNC Start=804881>너와 나<br>
그 무엇도
<SYNC Start=806947>&nbsp;
<SYNC Start=807583>하지만 이젠<br>
깨달았지
<SYNC Start=809317>&nbsp;
<SYNC Start=809752>이게<br>
이유였단 걸
<SYNC Start=811197>&nbsp;
<SYNC Start=836713>이제야 왔네
<SYNC Start=837947>&nbsp;
<SYNC Start=845288>내 차례야
<SYNC Start=846487>&nbsp;
<SYNC Start=854397>누가 데리고 자?
<SYNC Start=855567>&nbsp;
<SYNC Start=855865>나 아니면<br>
에드워드나 에스미
<SYNC Start=858967>&nbsp;
<SYNC Start=866275>생일 축하해
<SYNC Start=867747>&nbsp;
<SYNC Start=868411>나이 멈춘 지<br>
3일 됐거든
<SYNC Start=870147>&nbsp;
<SYNC Start=870613>그래도 축하할거니까<br>
참아
<SYNC Start=872677>&nbsp;
<SYNC Start=879589>깜짝 파티 싫어하는 건<br>
안 변했네
<SYNC Start=882087>&nbsp;
<SYNC Start=882658>이번 건 달라
<SYNC Start=884027>&nbsp;
<SYNC Start=888798>네 집이야!
<SYNC Start=890207>&nbsp;
<SYNC Start=891834>둘만의 공간이<br>
필요할 거 같아서
<SYNC Start=894367>&nbsp;
<SYNC Start=895938>어때?
<SYNC Start=897037>&nbsp;
<SYNC Start=897240>완벽해
<SYNC Start=898837>&nbsp;
<SYNC Start=901244>들어가 봐
<SYNC Start=902217>&nbsp;
<SYNC Start=912188>좋은 밤 보내
<SYNC Start=913357>&nbsp;
<SYNC Start=940850>여긴 르네즈미 방이야
<SYNC Start=942227>&nbsp;
<SYNC Start=953296>여긴 옷장
<SYNC Start=954237>&nbsp;
<SYNC Start=957900>앨리스가 채웠어
<SYNC Start=959277>&nbsp;
<SYNC Start=961671>딱 보니 알겠네
<SYNC Start=962837>&nbsp;
<SYNC Start=976419>우리 방이야
<SYNC Start=977487>&nbsp;
<SYNC Start=984994>뱀파이어는<br>
안 자잖아
<SYNC Start=986697>&nbsp;
<SYNC Start=988698>잠자는 곳 아냐
<SYNC Start=990177>&nbsp;
<SYNC Start=1073115>그때 정말<br>
자제했던 거구나
<SYNC Start=1075087>&nbsp;
<SYNC Start=1078788>난 영원히<br>
싫증 안 날 것 같아
<SYNC Start=1080857>&nbsp;
<SYNC Start=1081257>피곤도 모르고
<SYNC Start=1082627>&nbsp;
<SYNC Start=1083659>쉴 필요도<br>
먹을 필요도 없으니
<SYNC Start=1086727>&nbsp;
<SYNC Start=1087797>우리...
<SYNC Start=1088737>&nbsp;
<SYNC Start=1089632>무슨 수로 멈추지?
<SYNC Start=1091197>&nbsp;
<SYNC Start=1094437>로잘리랑 에밋은<br>
얼마나 심했던지
<SYNC Start=1097877>&nbsp;
<SYNC Start=1098040>10년 동안<br>
꼴을 못 봐줬어
<SYNC Start=1101277>&nbsp;
<SYNC Start=1104447>우린 그보다<br>
더하겠는걸
<SYNC Start=1106117>&nbsp;
<SYNC Start=1107450>더 하다마다
<SYNC Start=1108717>&nbsp;
<SYNC Start=1126902>벌써 끝났어?
<SYNC Start=1128277>&nbsp;
<SYNC Start=1129238>르네즈미는?
<SYNC Start=1130607>&nbsp;
<SYNC Start=1130940>로잘리가 납치해 갔어
<SYNC Start=1132277>&nbsp;
<SYNC Start=1135044>가구랑 안 부쉈고?
<SYNC Start=1136387>&nbsp;
<SYNC Start=1136879>에밋
<SYNC Start=1138117>&nbsp;
<SYNC Start=1138514>됐어
<SYNC Start=1139457>&nbsp;
<SYNC Start=1153262>아빠예요?
<SYNC Start=1154297>&nbsp;
<SYNC Start=1155297>매일 두 번 전화하셔
<SYNC Start=1157137>&nbsp;
<SYNC Start=1159101>마음고생이 엄청나시거든
<SYNC Start=1160577>&nbsp;
<SYNC Start=1162872>언젠간 네가 죽었다고<br>
말씀드려야 해
<SYNC Start=1165367>&nbsp;
<SYNC Start=1166976>슬퍼할 기회는<br>
드려야지
<SYNC Start=1168537>&nbsp;
<SYNC Start=1172815>내일 하죠
<SYNC Start=1174657>&nbsp;
<SYNC Start=1178120>여기가 그리울 거예요
<SYNC Start=1179887>&nbsp;
<SYNC Start=1180389>항상 다시<br>
돌아오잖니
<SYNC Start=1182527>&nbsp;
<SYNC Start=1184627>잠깐
<SYNC Start=1185567>&nbsp;
<SYNC Start=1187096>떠난다는 얘긴<br>
없었잖아요
<SYNC Start=1188897>&nbsp;
<SYNC Start=1189598>죽은 벨라를<br>
눈에 띄게 할 순 없어
<SYNC Start=1192697>&nbsp;
<SYNC Start=1193769>그래서 떠난다고요?
<SYNC Start=1196437>&nbsp;
<SYNC Start=1196639>다른 방법이 없어
<SYNC Start=1198207>&nbsp;
<SYNC Start=1239348>소식 좀 들었니?
<SYNC Start=1240377>&nbsp;
<SYNC Start=1243285>아저씨
<SYNC Start=1244517>&nbsp;
<SYNC Start=1247790>벨라는...
<SYNC Start=1249127>&nbsp;
<SYNC Start=1253362>그럴 리 없다
<SYNC Start=1254527>&nbsp;
<SYNC Start=1254663>그게 아니라<br>
잘 돌아왔대요
<SYNC Start=1257567>&nbsp;
<SYNC Start=1258501>몸도 나아졌고요
<SYNC Start=1260267>&nbsp;
<SYNC Start=1262872>녀석, 뜸 들이긴
<SYNC Start=1265037>&nbsp;
<SYNC Start=1266709>잠깐만요
<SYNC Start=1268047>&nbsp;
<SYNC Start=1268177>먼저 보셔야 할 게<br>
있어요
<SYNC Start=1270277>&nbsp;
<SYNC Start=1270846>벨라부터 보고
<SYNC Start=1271977>&nbsp;
<SYNC Start=1272281>그게...
<SYNC Start=1273587>&nbsp;
<SYNC Start=1274517>벨라가<br>
몸이 낫기 위해서
<SYNC Start=1277657>&nbsp;
<SYNC Start=1280723>변화를 했어요
<SYNC Start=1282057>&nbsp;
<SYNC Start=1283559>변화라니?
<SYNC Start=1284897>&nbsp;
<SYNC Start=1291133>별수 없군요
<SYNC Start=1292797>&nbsp;
<SYNC Start=1293502>무슨 짓이냐?
<SYNC Start=1295237>&nbsp;
<SYNC Start=1295571>세상은 아저씨가<br>
아시는 것과 달라요
<SYNC Start=1297637>&nbsp;
<SYNC Start=1299708>제이콥, 옷 입어
<SYNC Start=1302187>&nbsp;
<SYNC Start=1304313>이상하게 보일 거예요
<SYNC Start=1306117>&nbsp;
<SYNC Start=1306982>아주 많이요
<SYNC Start=1309117>&nbsp;
<SYNC Start=1310719>하지만 더한 일들이<br>
매일 일어나죠
<SYNC Start=1312657>&nbsp;
<SYNC Start=1313556>정말이에요
<SYNC Start=1314497>&nbsp;
<SYNC Start=1329572>내가 해결했잖아
<SYNC Start=1330637>&nbsp;
<SYNC Start=1331574>떠난다는데
<SYNC Start=1332637>&nbsp;
<SYNC Start=1332841>그냥 지켜보라고?
<SYNC Start=1334247>&nbsp;
<SYNC Start=1334410>너 때문에<br>
아빠가 위험해졌어
<SYNC Start=1336287>&nbsp;
<SYNC Start=1336478>비밀은 아는 자는<br>
볼투리 가가 가만 안 둬
<SYNC Start=1338747>&nbsp;
<SYNC Start=1338914>너에 대해선 모르셔
<SYNC Start=1340947>&nbsp;
<SYNC Start=1341083>그저<br>
달라졌다고만 했어
<SYNC Start=1342747>&nbsp;
<SYNC Start=1342918>게다가<br>
조카를 입양했고?
<SYNC Start=1345017>&nbsp;
<SYNC Start=1345221>그게 순순히<br>
넘어갈 것 같아?
<SYNC Start=1347597>&nbsp;
<SYNC Start=1347723>벨라의 고통이 어떨지<br>
생각해 봤어?
<SYNC Start=1350127>&nbsp;
<SYNC Start=1350326>목이 타들어 가는<br>
느낌일 거라고
<SYNC Start=1353357>&nbsp;
<SYNC Start=1353529>그나마<br>
참아내면 다행이지
<SYNC Start=1355467>&nbsp;
<SYNC Start=1355664>많이 힘들어 하셔
<SYNC Start=1357197>&nbsp;
<SYNC Start=1357566>곁에서 지내면<br>
너도 행복할테고
<SYNC Start=1359837>&nbsp;
<SYNC Start=1360035>널 위해 그래놓고<br>
벨라 타령 하지 마
<SYNC Start=1362477>&nbsp;
<SYNC Start=1364607>그렇다면 유감이군
<SYNC Start=1365807>&nbsp;
<SYNC Start=1366442>10분 후면<br>
여기 오실 텐데
<SYNC Start=1368347>&nbsp;
<SYNC Start=1368544>뭐?
<SYNC Start=1369517>&nbsp;
<SYNC Start=1369712>처음엔<br>
불편할 거야
<SYNC Start=1371517>&nbsp;
<SYNC Start=1373849>천천히 움직이는 게<br>
가장 중요해
<SYNC Start=1375617>&nbsp;
<SYNC Start=1376018>의자로 가서<br>
앉아 보렴
<SYNC Start=1378717>&nbsp;
<SYNC Start=1387363>약간만 더 느리게
<SYNC Start=1389967>&nbsp;
<SYNC Start=1390099>1분에 세 번씩은<br>
눈 깜빡여
<SYNC Start=1391507>&nbsp;
<SYNC Start=1395237>좋아
<SYNC Start=1396177>&nbsp;
<SYNC Start=1397506>만화 주인공이<br>
따로 없군
<SYNC Start=1399307>&nbsp;
<SYNC Start=1399575>숨을 참으면<br>
갈증이 억제될 거야
<SYNC Start=1401607>&nbsp;
<SYNC Start=1402878>숨 쉬는 것처럼<br>
어깨 들먹이고
<SYNC Start=1405817>&nbsp;
<SYNC Start=1409184>너무 똑바로<br>
앉지 마
<SYNC Start=1410627>&nbsp;
<SYNC Start=1411620>인간들은 안 그래
<SYNC Start=1413117>&nbsp;
<SYNC Start=1416625>알았어요
<SYNC Start=1418127>&nbsp;
<SYNC Start=1418394>천천히, 눈 깜빡이고<br>
구부정하게
<SYNC Start=1420197>&nbsp;
<SYNC Start=1436045>잘 해 보렴
<SYNC Start=1437177>&nbsp;
<SYNC Start=1450826>잘 오셨어요
<SYNC Start=1451927>&nbsp;
<SYNC Start=1455898>벨라는요?
<SYNC Start=1456867>&nbsp;
<SYNC Start=1486195>벨라
<SYNC Start=1487137>&nbsp;
<SYNC Start=1487463>안녕, 아빠
<SYNC Start=1488527>&nbsp;
<SYNC Start=1493135>괜찮니?
<SYNC Start=1494267>&nbsp;
<SYNC Start=1495904>아주 좋아요
<SYNC Start=1497107>&nbsp;
<SYNC Start=1498674>황소처럼 건강해요
<SYNC Start=1499737>&nbsp;
<SYNC Start=1504847>혹시 너도<br>
동물로 변신하냐?
<SYNC Start=1508487>&nbsp;
<SYNC Start=1511553>아무나 하는 거<br>
아니에요
<SYNC Start=1513497>&nbsp;
<SYNC Start=1517393>자리 비켜 드리죠
<SYNC Start=1519127>&nbsp;
<SYNC Start=1533709>제이콥 말로는...
<SYNC Start=1536147>&nbsp;
<SYNC Start=1538247>네가...<br>
변해야 했다던데
<SYNC Start=1539987>&nbsp;
<SYNC Start=1540182>무슨 뜻이니?
<SYNC Start=1541347>&nbsp;
<SYNC Start=1543185>모르시는 편이...
<SYNC Start=1544557>&nbsp;
<SYNC Start=1544720>무슨 일이<br>
있었던 거냐?
<SYNC Start=1546357>&nbsp;
<SYNC Start=1546588>말 못 해요
<SYNC Start=1547687>&nbsp;
<SYNC Start=1549191>말할만 하다고<br>
보는데
<SYNC Start=1550627>&nbsp;
<SYNC Start=1550793>맞아요
<SYNC Start=1551737>&nbsp;
<SYNC Start=1553962>하지만 그럼<br>
전 떠나야 해요
<SYNC Start=1555907>&nbsp;
<SYNC Start=1556198>아니
<SYNC Start=1557497>&nbsp;
<SYNC Start=1557633>더는 못 보내!
<SYNC Start=1559007>&nbsp;
<SYNC Start=1559368>아빠<br>
절 믿어주셔야 해요
<SYNC Start=1562137>&nbsp;
<SYNC Start=1563071>저 괜찮아요
<SYNC Start=1564007>&nbsp;
<SYNC Start=1564606>엄청 괜찮아요
<SYNC Start=1565707>&nbsp;
<SYNC Start=1566408>그거면 되죠?
<SYNC Start=1567647>&nbsp;
<SYNC Start=1569311>그거면 되냐고?
<SYNC Start=1570647>&nbsp;
<SYNC Start=1572548>모르겠구나
<SYNC Start=1573887>&nbsp;
<SYNC Start=1574616>꼬마 때부터 봐온 녀석이
<SYNC Start=1577087>&nbsp;
<SYNC Start=1577252>눈앞에서 개로 변하고
<SYNC Start=1579227>&nbsp;
<SYNC Start=1580055>내 딸 얼굴이<br>
맞긴 한데
<SYNC Start=1582027>&nbsp;
<SYNC Start=1582891>아닌 것도 같고
<SYNC Start=1584387>&nbsp;
<SYNC Start=1587463>아빠가 아셔야 할건<br>
다 말했다고 믿어 주세요
<SYNC Start=1590837>&nbsp;
<SYNC Start=1593836>이건 몰라도 된단 말이냐?
<SYNC Start=1595397>&nbsp;
<SYNC Start=1596438>네
<SYNC Start=1597377>&nbsp;
<SYNC Start=1597973>정말이에요
<SYNC Start=1599207>&nbsp;
<SYNC Start=1608150>널 또<br>
잃을 순 없다
<SYNC Start=1609557>&nbsp;
<SYNC Start=1611119>절대
<SYNC Start=1612427>&nbsp;
<SYNC Start=1614523>그럴 일 없어요
<SYNC Start=1615727>&nbsp;
<SYNC Start=1618494>약속해요
<SYNC Start=1619557>&nbsp;
<SYNC Start=1636445>보고 싶었다
<SYNC Start=1637747>&nbsp;
<SYNC Start=1639615>아주 많이
<SYNC Start=1640607>&nbsp;
<SYNC Start=1643118>보고 싶었어요
<SYNC Start=1644717>&nbsp;
<SYNC Start=1649691>찰리
<SYNC Start=1650627>&nbsp;
<SYNC Start=1653896>르네즈미예요
<SYNC Start=1655167>&nbsp;
<SYNC Start=1660669>네 조카?
<SYNC Start=1661697>&nbsp;
<SYNC Start=1663872>저희 딸이에요
<SYNC Start=1664967>&nbsp;
<SYNC Start=1669378>그래<br>
입양했댔지
<SYNC Start=1671977>&nbsp;
<SYNC Start=1678220>르네... 즈메?
<SYNC Start=1679487>&nbsp;
<SYNC Start=1683559>벨라<br>
네 눈을 닮았구나
<SYNC Start=1685057>&nbsp;
<SYNC Start=1693435>모르는 게 낫겠지
<SYNC Start=1695237>&nbsp;
<SYNC Start=1710819>잘했어, 벨라
<SYNC Start=1711917>&nbsp;
<SYNC Start=1712321>신생 뱀파이어치고<br>
훌륭한 자제력이야
<SYNC Start=1714487>&nbsp;
<SYNC Start=1715057>신생 뱀파이어<br>
맞나 몰라
<SYNC Start=1717367>&nbsp;
<SYNC Start=1717826>너무 온순해
<SYNC Start=1719597>&nbsp;
<SYNC Start=1720896>조심해<br>
우리 중 제일 세거든
<SYNC Start=1723737>&nbsp;
<SYNC Start=1724499>설마
<SYNC Start=1726807>&nbsp;
<SYNC Start=1732908>조심해, 에밋
<SYNC Start=1734507>&nbsp;
<SYNC Start=1737779>셋 센다
<SYNC Start=1738847>&nbsp;
<SYNC Start=1739281>하나...
<SYNC Start=1740587>&nbsp;
<SYNC Start=1741516>둘...
<SYNC Start=1742857>&nbsp;
<SYNC Start=1744319>셋!
<SYNC Start=1746017>&nbsp;
<SYNC Start=1761570>봤지?
<SYNC Start=1762567>&nbsp;
<SYNC Start=1793135><font color=#C9FFC3>인간의 삶은 끝났지만
<SYNC Start=1795077>&nbsp;
<SYNC Start=1796805><font color=#C9FFC3>난 어느 때보다<br>
살아 있음을 느낀다
<SYNC Start=1798747>&nbsp;
<SYNC Start=1800909><font color=#C9FFC3>나는 뱀파이어로<br>
타고난 것 같다
<SYNC Start=1802507>&nbsp;
<SYNC Start=1818226><font color=#C9FFC3>모든 게<br>
맞아 떨어지고
<SYNC Start=1819787>&nbsp;
<SYNC Start=1823665><font color=#C9FFC3>볼투리 가 마저<br>
날 인정한 듯 하다
<SYNC Start=1826037>&nbsp;
<SYNC Start=1826735><font color=#C9FFC3>최종적인<br>
증거는 요구하겠지만
<SYNC Start=1828177>&nbsp;
<SYNC Start=1828270><font color=yellow>켈렌 부인<br>
곧 뵙길 빕니다
<SYNC Start=1832477>&nbsp;
<SYNC Start=1832574><font color=#C9FFC3>남은 적은 단 하나
<SYNC Start=1833917>&nbsp;
<SYNC Start=1835510><font color=#C9FFC3>시간뿐이다
<SYNC Start=1836447>&nbsp;
<SYNC Start=1838113><font color=#C9FFC3>르네즈미는<br>
빠르게 자라고
<SYNC Start=1839817>&nbsp;
<SYNC Start=1844586><font color=#C9FFC3>머지않아 우리의 곁을<br>
떠날 것이다
<SYNC Start=1846957>&nbsp;
<SYNC Start=1848824><font color=#C9FFC3>그래서<br>
매 순간이 소중하다
<SYNC Start=1850667>&nbsp;
<SYNC Start=1851359>눈송이야
<SYNC Start=1852797>&nbsp;
<SYNC Start=1853695>예쁘네
<SYNC Start=1854687>&nbsp;
<SYNC Start=1855564>가서 또 찾아봐
<SYNC Start=1856727>&nbsp;
<SYNC Start=1861937>에드워드는<br>
브라질로 가길 원해
<SYNC Start=1864037>&nbsp;
<SYNC Start=1865841>거기 부족이<br>
뭔가 알 거래
<SYNC Start=1867677>&nbsp;
<SYNC Start=1884626>누구야?
<SYNC Start=1885627>&nbsp;
<SYNC Start=1886795>디날리 일가의<br>
친척 같은데
<SYNC Start=1889207>&nbsp;
<SYNC Start=1893568>이리나!
<SYNC Start=1894637>&nbsp;
<SYNC Start=1917859>우리랑 화해 하라고<br>
타냐가 보냈어
<SYNC Start=1920237>&nbsp;
<SYNC Start=1920395>맘 바뀐 모양이군요
<SYNC Start=1921997>&nbsp;
<SYNC Start=1922164>제이콥을 보기<br>
힘들었겠지
<SYNC Start=1924467>&nbsp;
<SYNC Start=1924733>얘기 했으면 좋았을걸
<SYNC Start=1926507>&nbsp;
<SYNC Start=1926701>가족이니까<br>
다시 올 거야
<SYNC Start=1928977>&nbsp;
<SYNC Start=1999274>이렇게 반가울 때가
<SYNC Start=2001447>&nbsp;
<SYNC Start=2004212>왜 왔나?
<SYNC Start=2005417>&nbsp;
<SYNC Start=2011853>고발할 게 있어요
<SYNC Start=2015027>&nbsp;
<SYNC Start=2017259>켈렌 일가가...
<SYNC Start=2018857>&nbsp;
<SYNC Start=2019928>끔찍한 짓을<br>
저질렀어요
<SYNC Start=2022867>&nbsp;
<SYNC Start=2025200>손 좀 빌리지
<SYNC Start=2027437>&nbsp;
<SYNC Start=2046321>맙소사
<SYNC Start=2047527>&nbsp;
<SYNC Start=2080855>뭐야?
<SYNC Start=2081957>&nbsp;
<SYNC Start=2083091>볼투리 가가
<SYNC Start=2084117>&nbsp;
<SYNC Start=2085794>이쪽으로 오고 있어
<SYNC Start=2086897>&nbsp;
<SYNC Start=2087295>아로, 카이우스, 마르쿠스<br>
볼투리 군대
<SYNC Start=2091897>&nbsp;
<SYNC Start=2092167>이리나까지
<SYNC Start=2093107>&nbsp;
<SYNC Start=2093368>엄마한테 와
<SYNC Start=2094307>&nbsp;
<SYNC Start=2096705>왜지?
<SYNC Start=2097977>&nbsp;
<SYNC Start=2098139>숲에서<br>
뭘 보인 거야?
<SYNC Start=2099207>&nbsp;
<SYNC Start=2099341>그냥 걸었어
<SYNC Start=2100607>&nbsp;
<SYNC Start=2101276>네시는<br>
눈송이를 찾았고
<SYNC Start=2102837>&nbsp;
<SYNC Start=2106648>그거군
<SYNC Start=2107847>&nbsp;
<SYNC Start=2111619>르네즈미를 불멸의 아이로<br>
생각한 거야
<SYNC Start=2113857>&nbsp;
<SYNC Start=2117125>불멸의 아이들은<br>
아주 아름답고
<SYNC Start=2119257>&nbsp;
<SYNC Start=2119694>매혹적이었어
<SYNC Start=2120727>&nbsp;
<SYNC Start=2120929>미워할 수 없었지
<SYNC Start=2122867>&nbsp;
<SYNC Start=2122998>허나 뱀파이어가 된 순간<br>
성장을 멈춰
<SYNC Start=2125637>&nbsp;
<SYNC Start=2126468>자제력이<br>
형성되지 않았어
<SYNC Start=2128567>&nbsp;
<SYNC Start=2130038><font color=#3DB7CC>화가 났다 하면<br>
온 마을을 파괴했지
<SYNC Start=2132707>&nbsp;
<SYNC Start=2139781><font color=#3DB7CC>인간들이<br>
그 사실을 알자
<SYNC Start=2141377>&nbsp;
<SYNC Start=2142717><font color=#3DB7CC>소문이 펴져 나갔고
<SYNC Start=2143787>&nbsp;
<SYNC Start=2144519><font color=#3DB7CC>결국 볼투리 가가<br>
나서야 했어
<SYNC Start=2146287>&nbsp;
<SYNC Start=2151693><font color=#3DB7CC>종족의 비밀을<br>
지킬 능력이 없는 탓에
<SYNC Start=2153927>&nbsp;
<SYNC Start=2154129>아이들은<br>
파괴돼야 했어
<SYNC Start=2155327>&nbsp;
<SYNC Start=2163405>안 돼!
<SYNC Start=2164347>&nbsp;
<SYNC Start=2170712><font color=#3DB7CC>그들의 창조자는 정에 끌려<br>
아이들을 감쌌고
<SYNC Start=2173487>&nbsp;
<SYNC Start=2177252>뱀파이어 가문끼리<br>
분열이 생기고
<SYNC Start=2179197>&nbsp;
<SYNC Start=2179654>수많은 인간이 죽었어
<SYNC Start=2181757>&nbsp;
<SYNC Start=2184325><font color=#3DB7CC>전통과 동지...
<SYNC Start=2186097>&nbsp;
<SYNC Start=2186428><font color=#3DB7CC>가족마저 잃게 됐지
<SYNC Start=2188337>&nbsp;
<SYNC Start=2188530>안 돼!
<SYNC Start=2190197>&nbsp;
<SYNC Start=2190365>엄마!
<SYNC Start=2191427>&nbsp;
<SYNC Start=2191566>엄마!
<SYNC Start=2192937>&nbsp;
<SYNC Start=2198006>디날리의 엄마가<br>
불멸의 아이를 만들었어요?
<SYNC Start=2200537>&nbsp;
<SYNC Start=2200875>그래
<SYNC Start=2201817>&nbsp;
<SYNC Start=2202777>결국 대가를 치렀지
<SYNC Start=2204147>&nbsp;
<SYNC Start=2227435>르네즈미는<br>
그 애들과 달라요
<SYNC Start=2229807>&nbsp;
<SYNC Start=2230472>물린 게 아니라 태어났고<br>
매일 자란다구요
<SYNC Start=2233417>&nbsp;
<SYNC Start=2233608>볼투리 가에<br>
설명하면 되잖아요?
<SYNC Start=2235547>&nbsp;
<SYNC Start=2235743>아로 님은<br>
이리나의 생각을 믿어
<SYNC Start=2237907>&nbsp;
<SYNC Start=2243051>그럼 싸우야겠네
<SYNC Start=2244077>&nbsp;
<SYNC Start=2244285>그들의 힘은<br>
너무 막강해
<SYNC Start=2246347>&nbsp;
<SYNC Start=2247055>제인은<br>
아무도 못 당해
<SYNC Start=2248557>&nbsp;
<SYNC Start=2248957>알렉은 어떻고
<SYNC Start=2250697>&nbsp;
<SYNC Start=2250992>그럼 설득하자
<SYNC Start=2252557>&nbsp;
<SYNC Start=2252827>죽이러 오는 거야<br>
협상이 아니라
<SYNC Start=2255027>&nbsp;
<SYNC Start=2255463>맞아
<SYNC Start=2256867>&nbsp;
<SYNC Start=2257432>우린 안 믿겠지만
<SYNC Start=2258567>&nbsp;
<SYNC Start=2260401>다른 이들이라면<br>
또 몰라
<SYNC Start=2261707>&nbsp;
<SYNC Start=2261836>칼라일,<br>
동지들 많잖아요
<SYNC Start=2263707>&nbsp;
<SYNC Start=2263905>싸우자고<br>
부를 순 없어
<SYNC Start=2265207>&nbsp;
<SYNC Start=2265340>증언해 달라는 거예요
<SYNC Start=2266677>&nbsp;
<SYNC Start=2267275>많은 이들이<br>
증언한다면
<SYNC Start=2269217>&nbsp;
<SYNC Start=2269344>우리 얘길<br>
들어줄지 몰라요
<SYNC Start=2271407>&nbsp;
<SYNC Start=2272113>한번 부탁해 봐요
<SYNC Start=2273777>&nbsp;
<SYNC Start=2287829>덕분에<br>
런던에 가게 됐네
<SYNC Start=2289807>&nbsp;
<SYNC Start=2289931>얼마만인지 몰라
<SYNC Start=2291997>&nbsp;
<SYNC Start=2292800>좋아, 시작해 보자구
<SYNC Start=2296137>&nbsp;
<SYNC Start=2300208><i>앨리스의 편지요
<SYNC Start=2301547>&nbsp;
<SYNC Start=2302343>어젯밤 재스퍼랑<br>
우리 땅을 거쳐 바다로 갔소
<SYNC Start=2304907>&nbsp;
<SYNC Start=2306981>칼라일?
<SYNC Start=2307977>&nbsp;
<SYNC Start=2309617>우릴 떠났어
<SYNC Start=2310787>&nbsp;
<SYNC Start=2311486>왜죠?
<SYNC Start=2312457>&nbsp;
<SYNC Start=2314055>말 안 했어
<SYNC Start=2315157>&nbsp;
<SYNC Start=2317458>봐도 돼요?
<SYNC Start=2318427>&nbsp;
<SYNC Start=2325833><i>눈이 쌓이기 전까지<br>
증언자들을 모으세요
<SYNC Start=2329107>&nbsp;
<SYNC Start=2329704><i>그 때<br>
그들이 와요
<SYNC Start=2330937>&nbsp;
<SYNC Start=2334475><font color=#C9FFC3>지침은 분명하나<br>
의문이 남는 편지였다
<SYNC Start=2337147>&nbsp;
<SYNC Start=2338346><font color=#C9FFC3>그들은 왜 하필 지금<br>
떠나야 했을까?
<SYNC Start=2341257>&nbsp;
<SYNC Start=2342016><font color=#C9FFC3>뭘 아는 걸까?
<SYNC Start=2342987>&nbsp;
<SYNC Start=2345820><font color=#C9FFC3>우린 북쪽의 가장 가까운<br>
일가부터 찾았다
<SYNC Start=2349457>&nbsp;
<SYNC Start=2384525>무슨 일 있어?
<SYNC Start=2385967>&nbsp;
<SYNC Start=2387395>말도 없이 웬일이야?
<SYNC Start=2389027>&nbsp;
<SYNC Start=2390798>이리나 때문이야?
<SYNC Start=2391797>&nbsp;
<SYNC Start=2392433>연락이 왔어?
<SYNC Start=2393377>&nbsp;
<SYNC Start=2393568>직접은 아냐
<SYNC Start=2394667>&nbsp;
<SYNC Start=2395270>신부는 왜<br>
차 안에 두고?
<SYNC Start=2397007>&nbsp;
<SYNC Start=2397372>늑대는 왜 데려왔어?<br>
냄새 진동하네
<SYNC Start=2399977>&nbsp;
<SYNC Start=2400541>도움이 필요해
<SYNC Start=2402347>&nbsp;
<SYNC Start=2402543>무슨 일이야?
<SYNC Start=2403577>&nbsp;
<SYNC Start=2404912>얘기가 길지만<br>
편견없이 들어 주겠어?
<SYNC Start=2407747>&nbsp;
<SYNC Start=2408116>그럼
<SYNC Start=2409347>&nbsp;
<SYNC Start=2414822>좋아
<SYNC Start=2415817>&nbsp;
<SYNC Start=2416557>가서 인사 드리자
<SYNC Start=2417927>&nbsp;
<SYNC Start=2418092>날 싫어하면?
<SYNC Start=2419327>&nbsp;
<SYNC Start=2419727>- 엄청 이뻐할 거야<br>
- 그럴 거야
<SYNC Start=2422037>&nbsp;
<SYNC Start=2422196>널 잘 알고 나면
<SYNC Start=2423367>&nbsp;
<SYNC Start=2423564>너 같은 사람을<br>
처음 보거든
<SYNC Start=2425667>&nbsp;
<SYNC Start=2441716>볼투리 가가<br>
여기도 오겠어
<SYNC Start=2443217>&nbsp;
<SYNC Start=2443718>저거 당장 데려 가
<SYNC Start=2445057>&nbsp;
<SYNC Start=2445219>보기와는 달라
<SYNC Start=2446287>&nbsp;
<SYNC Start=2446421>이건 죄악이야!
<SYNC Start=2447657>&nbsp;
<SYNC Start=2458766>물러서!
<SYNC Start=2460067>&nbsp;
<SYNC Start=2460268>몸 속에 피가<br>
흐르는 아이야
<SYNC Start=2462137>&nbsp;
<SYNC Start=2462737>온기를 느껴봐
<SYNC Start=2464007>&nbsp;
<SYNC Start=2464439>난 느껴져
<SYNC Start=2465507>&nbsp;
<SYNC Start=2465640>내가<br>
아이의 생부고
<SYNC Start=2467167>&nbsp;
<SYNC Start=2467875>- 벨라가 엄마야<br>
- 말도 안 돼
<SYNC Start=2469747>&nbsp;
<SYNC Start=2469911>사실이야<br>
내가 인간일 때 태어났어
<SYNC Start=2472477>&nbsp;
<SYNC Start=2472647>그런 게<br>
어디 있어?
<SYNC Start=2474057>&nbsp;
<SYNC Start=2474248>딸한테<br>
보여주게 해봐
<SYNC Start=2475517>&nbsp;
<SYNC Start=2480154>당연한 도리잖아
<SYNC Start=2482097>&nbsp;
<SYNC Start=2482957>이 모든 게<br>
동생의 잘못인데
<SYNC Start=2485897>&nbsp;
<SYNC Start=2494302>괜찮아
<SYNC Start=2495237>&nbsp;
<SYNC Start=2497305>이 애만의 방식이야
<SYNC Start=2498707>&nbsp;
<SYNC Start=2513354>정말이야
<SYNC Start=2514387>&nbsp;
<SYNC Start=2516991>불멸의 아이가 아냐
<SYNC Start=2518467>&nbsp;
<SYNC Start=2522530><font color=#C9FFC3>가족들 모두<br>
이런 공포심과 대면하리라
<SYNC Start=2525267>&nbsp;
<SYNC Start=2527335><font color=#C9FFC3>미지에 대한 공포심
<SYNC Start=2528867>&nbsp;
<SYNC Start=2531139><font color=#C9FFC3>볼투리 가에 대한 공포심
<SYNC Start=2532277>&nbsp;
<SYNC Start=2540081>아문, 부탁이야!
<SYNC Start=2541247>&nbsp;
<SYNC Start=2543017>- 도울 처지가 못돼<br>
- 위급한 상황이야
<SYNC Start=2545587>&nbsp;
<SYNC Start=2545853>그만 가게
<SYNC Start=2546957>&nbsp;
<SYNC Start=2559600>전 듣고 싶네요
<SYNC Start=2560907>&nbsp;
<SYNC Start=2562670>아문의 친구는<br>
생전 못 만나죠
<SYNC Start=2564767>&nbsp;
<SYNC Start=2564972>날 보여주기<br>
꺼려하거든요
<SYNC Start=2566417>&nbsp;
<SYNC Start=2566607>왜 그럴까?
<SYNC Start=2567947>&nbsp;
<SYNC Start=2582857>- 칼라일이오<br>
- 벤자민이에요
<SYNC Start=2585057>&nbsp;
<SYNC Start=2610785>벤자민은<br>
굉장한 염력을 발휘해
<SYNC Start=2612487>&nbsp;
<SYNC Start=2613287>난 초자제력이 장기인데
<SYNC Start=2615487>&nbsp;
<SYNC Start=2640882>누구야?
<SYNC Start=2641857>&nbsp;
<SYNC Start=2642917>세나와 자프리나
<SYNC Start=2644257>&nbsp;
<SYNC Start=2644886>아마존 일가야
<SYNC Start=2646087>&nbsp;
<SYNC Start=2656197><font color=#C9FFC3>그들이 왔다는 건<br>
우리의 호소가
<SYNC Start=2658697>&nbsp;
<SYNC Start=2658833><font color=#C9FFC3>그만큼 멀리까지<br>
전해졌단 거고
<SYNC Start=2660937>&nbsp;
<SYNC Start=2661135><font color=#C9FFC3>가까운 곳도<br>
계속 찾아다녔다
<SYNC Start=2662807>&nbsp;
<SYNC Start=2669010><font color=#C9FFC3>칼라일은<br>
독립전쟁 시절 만난
<SYNC Start=2671887>&nbsp;
<SYNC Start=2672046><font color=#C9FFC3>좀 별난 인물을<br>
영입했다
<SYNC Start=2674047>&nbsp;
<SYNC Start=2676617>닥쳐!
<SYNC Start=2678717>&nbsp;
<SYNC Start=2681188>난 영국 침략이<br>
첫번째로 싫었고
<SYNC Start=2683827>&nbsp;
<SYNC Start=2684525>두번째는 더 싫어
<SYNC Start=2686727>&nbsp;
<SYNC Start=2687295>비틀즈도?
<SYNC Start=2688397>&nbsp;
<SYNC Start=2689497>정말?
<SYNC Start=2690497>&nbsp;
<SYNC Start=2692099>유서 깊은 취향인걸
<SYNC Start=2693697>&nbsp;
<SYNC Start=2694168>칼라일이 찾으셔
<SYNC Start=2696237>&nbsp;
<SYNC Start=2698806>재밌겠군
<SYNC Start=2700007>&nbsp;
<SYNC Start=2701242>사람살려
<SYNC Start=2702237>&nbsp;
<SYNC Start=2702410>식사부터 마저 하고
<SYNC Start=2704287>&nbsp;
<SYNC Start=2704745>살려줘!
<SYNC Start=2706347>&nbsp;
<SYNC Start=2715323><font color=#C9FFC3>우린 한 명씩 설득했고
<SYNC Start=2717317>&nbsp;
<SYNC Start=2717458><font color=#C9FFC3>한 명씩 보여줬다
<SYNC Start=2718797>&nbsp;
<SYNC Start=2725666><font color=#C9FFC3>칼라일은 아일랜드에서도<br>
지원군을 보냈는데
<SYNC Start=2728937>&nbsp;
<SYNC Start=2730805><font color=#C9FFC3>도움은 고마웠지만
<SYNC Start=2732777>&nbsp;
<SYNC Start=2732940><font color=#C9FFC3>인간 피를 밝히는터라<br>
애를 먹었다
<SYNC Start=2735647>&nbsp;
<SYNC Start=2741282><font color=#C9FFC3>로잘리와 에밋이 보낸<br>
떠돌이들은 더 했는데
<SYNC Start=2744627>&nbsp;
<SYNC Start=2746354><font color=#C9FFC3>재스퍼와 신생 시절<br>
어울렸던 피터가 특히
<SYNC Start=2749957>&nbsp;
<SYNC Start=2751993>빨간 눈들 천지군
<SYNC Start=2753767>&nbsp;
<SYNC Start=2753894>여기선<br>
사냥 안 한댔어
<SYNC Start=2755767>&nbsp;
<SYNC Start=2758666>갈증은 채워야겠지
<SYNC Start=2760227>&nbsp;
<SYNC Start=2762970><font color=#C9FFC3>그들 영토에<br>
뱀파이어가 늘수록
<SYNC Start=2765507>&nbsp;
<SYNC Start=2765640><font color=#C9FFC3>퀼렛족 변신도 늘었다
<SYNC Start=2766937>&nbsp;
<SYNC Start=2767041><font color=#C9FFC3>늑대본능이 그들을<br>
무리로 이끌었다
<SYNC Start=2769137>&nbsp;
<SYNC Start=2772213>진정해
<SYNC Start=2774417>&nbsp;
<SYNC Start=2774548>걱정 마
<SYNC Start=2775917>&nbsp;
<SYNC Start=2776350>괜찮을 거야
<SYNC Start=2777827>&nbsp;
<SYNC Start=2781422><font color=#C9FFC3>마지막 증언자를 데리고<br>
칼라일이 돌아왔다
<SYNC Start=2784587>&nbsp;
<SYNC Start=2787395>- 얼마나 왔지?<br>
- 18명이요
<SYNC Start=2789457>&nbsp;
<SYNC Start=2789897>동지가 많으세요
<SYNC Start=2791197>&nbsp;
<SYNC Start=2791666>앨리스는?
<SYNC Start=2792607>&nbsp;
<SYNC Start=2795870>우린 아로한테<br>
완전히 찍혔어
<SYNC Start=2797607>&nbsp;
<SYNC Start=2798005>몇백 년은<br>
숨어 살게 생겼다고
<SYNC Start=2800177>&nbsp;
<SYNC Start=2800841>자넨 친구도 아냐
<SYNC Start=2802277>&nbsp;
<SYNC Start=2803110>알리스테어<br>
인사해
<SYNC Start=2804377>&nbsp;
<SYNC Start=2804845>이미 말했지만 싸움이 터지면<br>
난 볼투리와 안 싸워
<SYNC Start=2807977>&nbsp;
<SYNC Start=2808115>싸울 일 없어
<SYNC Start=2809487>&nbsp;
<SYNC Start=2811252>다락방에 있겠네
<SYNC Start=2812817>&nbsp;
<SYNC Start=2821529>사귐성이 좀 없어
<SYNC Start=2822867>&nbsp;
<SYNC Start=2824732><font color=#C9FFC3>각기 능력이 다른<br>
18명의 뱀파이어가
<SYNC Start=2827177>&nbsp;
<SYNC Start=2827868><font color=#C9FFC3>이 집에 모였다
<SYNC Start=2829207>&nbsp;
<SYNC Start=2832373><font color=#C9FFC3>자프리나는<br>
마음을 지배해서
<SYNC Start=2834247>&nbsp;
<SYNC Start=2835142><font color=#C9FFC3>상대를 그녀 뜻대로<br>
보게끔 했다
<SYNC Start=2837477>&nbsp;
<SYNC Start=2863104>나 혼자였으면<br>
진짜인 줄 알았겠어
<SYNC Start=2865777>&nbsp;
<SYNC Start=2866974>난 안 보이는데
<SYNC Start=2868177>&nbsp;
<SYNC Start=2871312>아내가 쉴드로군 그래
<SYNC Start=2873447>&nbsp;
<SYNC Start=2877251>쉴드라니?
<SYNC Start=2878517>&nbsp;
<SYNC Start=2879487>만나본 쉴드들이<br>
다 달라서
<SYNC Start=2881227>&nbsp;
<SYNC Start=2881989>방어 능력이지
<SYNC Start=2883297>&nbsp;
<SYNC Start=2884425>그래서 네 생각을<br>
못 읽었던 거야
<SYNC Start=2886197>&nbsp;
<SYNC Start=2886594>아로도 그랬고
<SYNC Start=2887797>&nbsp;
<SYNC Start=2887962>대단한 능력을 가졌어
<SYNC Start=2889597>&nbsp;
<SYNC Start=2890998>쉴드 맞네
<SYNC Start=2892697>&nbsp;
<SYNC Start=2893334>기절해야 정상인데
<SYNC Start=2894637>&nbsp;
<SYNC Start=2894935>아님 네 능력이<br>
소문뿐이거나
<SYNC Start=2896937>&nbsp;
<SYNC Start=2897938>아님 약골한테만<br>
먹히거나
<SYNC Start=2899307>&nbsp;
<SYNC Start=2903477>가렛, 그만둬
<SYNC Start=2905217>&nbsp;
<SYNC Start=2911619>화끈한 여자로군
<SYNC Start=2914497>&nbsp;
<SYNC Start=2917191>잘못하다간<br>
상대가 크게 다쳐
<SYNC Start=2919327>&nbsp;
<SYNC Start=2920027>그러니까<br>
통제할 줄 알아야 해
<SYNC Start=2922337>&nbsp;
<SYNC Start=2923564>엄마한테 화났다고<br>
물어 뜯으면 되겠어?
<SYNC Start=2927307>&nbsp;
<SYNC Start=2937244>이건<br>
칼라일 손님이 아냐
<SYNC Start=2939087>&nbsp;
<SYNC Start=2991799>블라디미르, 스테판
<SYNC Start=2993827>&nbsp;
<SYNC Start=2994501>멀리까지 왔군
<SYNC Start=2995907>&nbsp;
<SYNC Start=2996403>여긴 왜 왔지?
<SYNC Start=2997937>&nbsp;
<SYNC Start=2998105>볼투리 가와<br>
맞선다고 들었어
<SYNC Start=3000517>&nbsp;
<SYNC Start=3000808>편을 모은다길래
<SYNC Start=3002337>&nbsp;
<SYNC Start=3002977>그들 주장은<br>
사실과 달라
<SYNC Start=3004507>&nbsp;
<SYNC Start=3004645>사실이든 아니든<br>
상관없어
<SYNC Start=3007417>&nbsp;
<SYNC Start=3007615>우린 천년 동안
<SYNC Start=3009717>&nbsp;
<SYNC Start=3010184>볼투리 쓰레기를 없앨<br>
기회만 노렸으니까
<SYNC Start=3013717>&nbsp;
<SYNC Start=3014355>싸움은 없을 걸세
<SYNC Start=3016457>&nbsp;
<SYNC Start=3016624>아쉬워라
<SYNC Start=3017857>&nbsp;
<SYNC Start=3018492>아로의 증인들이<br>
실망하겠어
<SYNC Start=3021057>&nbsp;
<SYNC Start=3021328>싸움 구경<br>
좋아할 텐데
<SYNC Start=3023737>&nbsp;
<SYNC Start=3025966>아로의 증인?
<SYNC Start=3027197>&nbsp;
<SYNC Start=3028669>너희 말이<br>
통할 줄 알았나?
<SYNC Start=3030437>&nbsp;
<SYNC Start=3032539>아로가<br>
표적을 정하면
<SYNC Start=3034947>&nbsp;
<SYNC Start=3035109>머지않아 그 일가의 죄를<br>
입증할 증거가 나오지
<SYNC Start=3039077>&nbsp;
<SYNC Start=3039213>이게 처음이 아니군요?
<SYNC Start=3040547>&nbsp;
<SYNC Start=3040848>아주 가끔이라<br>
패턴인 줄 몰랐어
<SYNC Start=3043947>&nbsp;
<SYNC Start=3044151>그리고 뉘우쳤다는 명목하에<br>
한 명만 살려주지
<SYNC Start=3047817>&nbsp;
<SYNC Start=3048122>항사아 비범한 능력을<br>
가진 자로
<SYNC Start=3050067>&nbsp;
<SYNC Start=3050557>볼투리 군의<br>
일원이 돼야 해
<SYNC Start=3052657>&nbsp;
<SYNC Start=3052860>앨리스구나
<SYNC Start=3054237>&nbsp;
<SYNC Start=3054895>- 아직 없는 능력이거든<br>
- 그래서 떠났구나
<SYNC Start=3057307>&nbsp;
<SYNC Start=3057498>증인은 왜 필요하지?
<SYNC Start=3058797>&nbsp;
<SYNC Start=3058999>정의를 지켰다고<br>
선전할 목적이지
<SYNC Start=3061477>&nbsp;
<SYNC Start=3062236>일가를 말살한<br>
이후에 말야
<SYNC Start=3064337>&nbsp;
<SYNC Start=3068409>벤자민, 티아...
<SYNC Start=3070007>&nbsp;
<SYNC Start=3070177>- 우린 가자<br>
- 어디로요?
<SYNC Start=3072177>&nbsp;
<SYNC Start=3072746>만약 앨리스로<br>
부족하다면요?
<SYNC Start=3074847>&nbsp;
<SYNC Start=3075683>다음은<br>
벤자민일 수도 있죠
<SYNC Start=3077787>&nbsp;
<SYNC Start=3077985>자프리나나<br>
케이트일지도 몰라요
<SYNC Start=3080857>&nbsp;
<SYNC Start=3081322>그들은 처벌이 아니라<br>
권력을 원해요
<SYNC Start=3084267>&nbsp;
<SYNC Start=3084692>칼라일은 몰라도<br>
난 싸워요
<SYNC Start=3086757>&nbsp;
<SYNC Start=3087328>내 가족과<br>
모두의 가족
<SYNC Start=3090097>&nbsp;
<SYNC Start=3091231>우리의 삶을 위해서요
<SYNC Start=3092797>&nbsp;
<SYNC Start=3101308>우리도 싸울 거야
<SYNC Start=3102377>&nbsp;
<SYNC Start=3103477>원래 뱀파이어 따윈<br>
겁 안 났거든
<SYNC Start=3105417>&nbsp;
<SYNC Start=3107448>우리도 싸울게
<SYNC Start=3108517>&nbsp;
<SYNC Start=3109650>왕위에 대항하는 건<br>
내 전공이지
<SYNC Start=3112057>&nbsp;
<SYNC Start=3113153>나도 싸우지
<SYNC Start=3114387>&nbsp;
<SYNC Start=3114588>안 돼
<SYNC Start=3115527>&nbsp;
<SYNC Start=3116957>난 옳은 일 할래요
<SYNC Start=3118727>&nbsp;
<SYNC Start=3119093>마음대로 하세요
<SYNC Start=3120757>&nbsp;
<SYNC Start=3124064>우리도 싸울게
<SYNC Start=3125057>&nbsp;
<SYNC Start=3125499>우리도
<SYNC Start=3126497>&nbsp;
<SYNC Start=3130904>말도 잘 듣네
<SYNC Start=3132607>&nbsp;
<SYNC Start=3133674>싸움이 없길 빌죠
<SYNC Start=3135347>&nbsp;
<SYNC Start=3135909>두고 보지
<SYNC Start=3137007>&nbsp;
<SYNC Start=3146587><font color=#C9FFC3>모두 용기를 냈다
<SYNC Start=3147927>&nbsp;
<SYNC Start=3149023><font color=#C9FFC3>아로의 군대는<br>
점점 다가오고
<SYNC Start=3151057>&nbsp;
<SYNC Start=3152760><font color=#C9FFC3>곧 제인의<br>
어둠이 닥치리라
<SYNC Start=3155137>&nbsp;
<SYNC Start=3155596><font color=#C9FFC3>게다가 알렉에게<br>
감각을 마비 당하면
<SYNC Start=3158197>&nbsp;
<SYNC Start=3159433><font color=#C9FFC3>보지도, 듣지도<br>
느끼지도 못하게 된다
<SYNC Start=3161907>&nbsp;
<SYNC Start=3179453>난 거절했어
<SYNC Start=3180827>&nbsp;
<SYNC Start=3181021>칼라일 편이 아냐
<SYNC Start=3182827>&nbsp;
<SYNC Start=3191231>알렉?
<SYNC Start=3192297>&nbsp;
<SYNC Start=3213787>절대 배신 안 해요
<SYNC Start=3215127>&nbsp;
<SYNC Start=3215556>물론 그래야지
<SYNC Start=3217057>&nbsp;
<SYNC Start=3217891>어디 보자
<SYNC Start=3220527>&nbsp;
<SYNC Start=3238212>칼라일은 아직<br>
자넬 기다리는군
<SYNC Start=3242347>&nbsp;
<SYNC Start=3251859>제 손으로<br>
무덤을 파는군요
<SYNC Start=3254797>&nbsp;
<SYNC Start=3256296>애석한 일이야
<SYNC Start=3257357>&nbsp;
<SYNC Start=3258365>안 그런가?
<SYNC Start=3259537>&nbsp;
<SYNC Start=3260901>아로는 우리의 능력부터<br>
제거할 거야
<SYNC Start=3263507>&nbsp;
<SYNC Start=3264037>날 먼저<br>
없애려 들겠지
<SYNC Start=3267677>&nbsp;
<SYNC Start=3267808>그들의 생각을 읽으니까
<SYNC Start=3269337>&nbsp;
<SYNC Start=3270210>쉴드가 하나라<br>
아쉽군
<SYNC Start=3271707>&nbsp;
<SYNC Start=3271912>싸움엔 소용없는 걸요
<SYNC Start=3272907>&nbsp;
<SYNC Start=3273113>하지만<br>
우릴 도울 순 있어
<SYNC Start=3274217>&nbsp;
<SYNC Start=3274414>어떻게?
<SYNC Start=3275517>&nbsp;
<SYNC Start=3275649>다른 사람을<br>
방어하는 거지
<SYNC Start=3277057>&nbsp;
<SYNC Start=3277217>그게 가능해?
<SYNC Start=3278217>&nbsp;
<SYNC Start=3278385>모든 능력은<br>
키울 수 있거든
<SYNC Start=3280327>&nbsp;
<SYNC Start=3280487>나도 처음엔<br>
손바닥 뿐이었는데
<SYNC Start=3282227>&nbsp;
<SYNC Start=3282723>지금은<br>
몸 전체를 사용해
<SYNC Start=3284697>&nbsp;
<SYNC Start=3284892>방법이 뭐야?
<SYNC Start=3286797>&nbsp;
<SYNC Start=3287794>말해줘
<SYNC Start=3289697>&nbsp;
<SYNC Start=3289997>먼저 머리 속에<br>
그려 봐
<SYNC Start=3291437>&nbsp;
<SYNC Start=3292799>쉴드의 움직임이라든가
<SYNC Start=3294207>&nbsp;
<SYNC Start=3297237>빛깔 같은 걸
<SYNC Start=3298407>&nbsp;
<SYNC Start=3299873>이제 그걸<br>
확대시켜서
<SYNC Start=3301537>&nbsp;
<SYNC Start=3303010>몸 밖으로 보내
<SYNC Start=3304607>&nbsp;
<SYNC Start=3317858>역시<br>
동기가 필요하겠어
<SYNC Start=3319797>&nbsp;
<SYNC Start=3325866>- 안 돼<br>
- 이 정돈 괜찮아
<SYNC Start=3327967>&nbsp;
<SYNC Start=3328168>후회할 텐데
<SYNC Start=3329407>&nbsp;
<SYNC Start=3329670>집중해, 벨라<br>
안 그럼 다쳐
<SYNC Start=3332147>&nbsp;
<SYNC Start=3334608>아직 준비 안 됐어
<SYNC Start=3336417>&nbsp;
<SYNC Start=3338478>준비 안 됐다니까
<SYNC Start=3339917>&nbsp;
<SYNC Start=3340447>사랑이 식었나 보다
<SYNC Start=3341887>&nbsp;
<SYNC Start=3342015>네가 할래?
<SYNC Start=3342957>&nbsp;
<SYNC Start=3354394>케이트!
<SYNC Start=3355337>&nbsp;
<SYNC Start=3355963>에드워드론<br>
부족한가 본데
<SYNC Start=3357457>&nbsp;
<SYNC Start=3357664>르네즈미를 데려올까?
<SYNC Start=3359297>&nbsp;
<SYNC Start=3359833>미쳤어?
<SYNC Start=3360807>&nbsp;
<SYNC Start=3362369>좋아
<SYNC Start=3363307>&nbsp;
<SYNC Start=3363503>이번 건<br>
최대치야
<SYNC Start=3365037>&nbsp;
<SYNC Start=3399673>아프지만 견딜만해
<SYNC Start=3401647>&nbsp;
<SYNC Start=3408148>다시 해보자
<SYNC Start=3409177>&nbsp;
<SYNC Start=3410350>에밋
<SYNC Start=3411287>&nbsp;
<SYNC Start=3412686>난 됐어
<SYNC Start=3413627>&nbsp;
<SYNC Start=3414655><i>아름다운 음악이<br>
장미 꽃잎처럼
<SYNC Start=3416597>&nbsp;
<SYNC Start=3416856><i>사뿐히 풀 위에 내려 앉고
<SYNC Start=3420597>&nbsp;
<SYNC Start=3421928><i>바위 사이에 맺힌<br>
밤이슬처럼
<SYNC Start=3424927>&nbsp;
<SYNC Start=3425866><i>어슴푸레 반짝일 때면
<SYNC Start=3428277>&nbsp;
<SYNC Start=3431071><i>고요한 하늘에서 흐르는<br>
달콤한 자장가
<SYNC Start=3434847>&nbsp;
<SYNC Start=3448955>엄마
<SYNC Start=3449987>&nbsp;
<SYNC Start=3451792>앨리스 고모랑<br>
재스퍼 삼촌이
<SYNC Start=3454697>&nbsp;
<SYNC Start=3455195>우리 버리고 간 거야?
<SYNC Start=3456827>&nbsp;
<SYNC Start=3462369>아니
<SYNC Start=3463347>&nbsp;
<SYNC Start=3467207>우릴 지켜 주려던 거야
<SYNC Start=3469477>&nbsp;
<SYNC Start=3470310>여기 있는 사람들도<br>
그래서 왔고
<SYNC Start=3472547>&nbsp;
<SYNC Start=3473814>누구도 널<br>
해치지 못해
<SYNC Start=3476047>&nbsp;
<SYNC Start=3483156>그만 자렴
<SYNC Start=3484857>&nbsp;
<SYNC Start=3505078>이상해
<SYNC Start=3506417>&nbsp;
<SYNC Start=3507748>탱크라도 부술 만큼<br>
힘은 넘치는데
<SYNC Start=3510517>&nbsp;
<SYNC Start=3511251>마음 속은<br>
지쳐 버렸어
<SYNC Start=3513697>&nbsp;
<SYNC Start=3518492>목욕 어때?
<SYNC Start=3519627>&nbsp;
<SYNC Start=3539746>단추는 나도<br>
풀 줄 알거든
<SYNC Start=3541547>&nbsp;
<SYNC Start=3542382>내가 훨씬 잘하잖아
<SYNC Start=3544327>&nbsp;
<SYNC Start=3556129>난 널 약하게 보는<br>
나쁜 버릇이 있었어
<SYNC Start=3558967>&nbsp;
<SYNC Start=3562068>네게 닥친 시련들을...
<SYNC Start=3563807>&nbsp;
<SYNC Start=3565238>못 이겨낼 줄<br>
알았지
<SYNC Start=3567077>&nbsp;
<SYNC Start=3569609>하지만 다 이겨냈어
<SYNC Start=3570847>&nbsp;
<SYNC Start=3572612>네 덕분에<br>
싸울 이유가 생겼어
<SYNC Start=3574817>&nbsp;
<SYNC Start=3576883>가족이란
<SYNC Start=3578157>&nbsp;
<SYNC Start=3595168>물 받을게
<SYNC Start=3596577>&nbsp;
<SYNC Start=3609483><font color=yellow>베니스의 상인
<SYNC Start=3611957>&nbsp;
<SYNC Start=3626433><font color=yellow>J. 젠크스, 시애틀
<SYNC Start=3630537>&nbsp;
<SYNC Start=3630804><font color=#C9FFC3>앨리스가 내게만<br>
메시지를 전한 건
<SYNC Start=3632777>&nbsp;
<SYNC Start=3633640><font color=#C9FFC3>내 마음만 아로에게서<br>
안전하기 때문이었다
<SYNC Start=3635947>&nbsp;
<SYNC Start=3643783>제다이 훈련 중에<br>
웬 여행?
<SYNC Start=3645887>&nbsp;
<SYNC Start=3646853>내가 데리고 안 가면<br>
아빠가 오실 텐데
<SYNC Start=3649757>&nbsp;
<SYNC Start=3651157>뱀파이어가<br>
27명인 집은
<SYNC Start=3653427>&nbsp;
<SYNC Start=3654327>좀 위험하잖아
<SYNC Start=3655497>&nbsp;
<SYNC Start=3656530>에드워드한텐<br>
그렇게 통했겠지
<SYNC Start=3658407>&nbsp;
<SYNC Start=3662202>어쨌거나
<SYNC Start=3664307>&nbsp;
<SYNC Start=3665705>피비린내 나는 놈들이랑<br>
떨어져서 좋네
<SYNC Start=3668477>&nbsp;
<SYNC Start=3671645>미안해
<SYNC Start=3672587>&nbsp;
<SYNC Start=3673213>나도 알아
<SYNC Start=3674277>&nbsp;
<SYNC Start=3674714>우리 편이란 거
<SYNC Start=3676277>&nbsp;
<SYNC Start=3678084>하지만
<SYNC Start=3679027>&nbsp;
<SYNC Start=3679419>그 드라큘라 스타일<br>
오빠 둘은...
<SYNC Start=3681447>&nbsp;
<SYNC Start=3684925>진짜 섬뜩해
<SYNC Start=3686487>&nbsp;
<SYNC Start=3699906>왔구나
<SYNC Start=3701437>&nbsp;
<SYNC Start=3703410>어디 보자
<SYNC Start=3705477>&nbsp;
<SYNC Start=3705879>그새 엄청 컸구나!
<SYNC Start=3707017>&nbsp;
<SYNC Start=3707881>진짜야
<SYNC Start=3708817>&nbsp;
<SYNC Start=3709583>15센티는 컸어
<SYNC Start=3710717>&nbsp;
<SYNC Start=3712118>들어와<br>
점심 먹자
<SYNC Start=3713787>&nbsp;
<SYNC Start=3713920>트리 장식도 하고
<SYNC Start=3715227>&nbsp;
<SYNC Start=3715522>가볼 데가 있어서요
<SYNC Start=3718227>&nbsp;
<SYNC Start=3718358>금방 올게요
<SYNC Start=3719627>&nbsp;
<SYNC Start=3721861>들어가자
<SYNC Start=3723627>&nbsp;
<SYNC Start=3731504><font color=#C9FFC3>난 앨리스의 메시지에<br>
희망을 품었다
<SYNC Start=3733537>&nbsp;
<SYNC Start=3734574><font color=#C9FFC3>어쩌면 대비책이<br>
있는지도 모른다
<SYNC Start=3736547>&nbsp;
<SYNC Start=3737777><font color=#C9FFC3>J. 젠크스가<br>
그 열쇠일지도
<SYNC Start=3739647>&nbsp;
<SYNC Start=3762636>- 젠크스 씨 찾아왔어요<br>
- 따라 오시죠
<SYNC Start=3764837>&nbsp;
<SYNC Start=3768108>- 컬렌 부인<br>
- 안녕하세요
<SYNC Start=3770047>&nbsp;
<SYNC Start=3770543>연락 고마워요
<SYNC Start=3771987>&nbsp;
<SYNC Start=3785558>개인 고객은<br>
항상 여기서 만나죠
<SYNC Start=3788037>&nbsp;
<SYNC Start=3788161>사무실보다 편해요
<SYNC Start=3790157>&nbsp;
<SYNC Start=3790930>사람들 눈도 많고요
<SYNC Start=3792307>&nbsp;
<SYNC Start=3794701>어떤 일을 하시죠?
<SYNC Start=3796337>&nbsp;
<SYNC Start=3796736>여러 가지요
<SYNC Start=3798237>&nbsp;
<SYNC Start=3799139>너무 다양해서<br>
지루할 틈이 없죠
<SYNC Start=3801737>&nbsp;
<SYNC Start=3804077>앨리스와는<br>
오래 아셨나요?
<SYNC Start=3805677>&nbsp;
<SYNC Start=3806980>20년 넘게<br>
거래를 했죠
<SYNC Start=3810217>&nbsp;
<SYNC Start=3810417>죽은 제 동료와 재스퍼는<br>
15년을 더 알았고요
<SYNC Start=3814227>&nbsp;
<SYNC Start=3814387>재스퍼 씨는...
<SYNC Start=3815517>&nbsp;
<SYNC Start=3817223>믿을 수 없게...<br>
동안이시죠
<SYNC Start=3819217>&nbsp;
<SYNC Start=3821294>그래요
<SYNC Start=3822597>&nbsp;
<SYNC Start=3826132>지금쯤 휴가를<br>
즐기고 계실 겁니다
<SYNC Start=3829837>&nbsp;
<SYNC Start=3831404>어디로 간다고<br>
말하던가요?
<SYNC Start=3833537>&nbsp;
<SYNC Start=3833740>그저<br>
떠난다고만 하곤
<SYNC Start=3836737>&nbsp;
<SYNC Start=3836910>물건을 주문하셨어요
<SYNC Start=3838887>&nbsp;
<SYNC Start=3841081>완성은 됐겠죠?
<SYNC Start=3842917>&nbsp;
<SYNC Start=3843116>그럼요
<SYNC Start=3844247>&nbsp;
<SYNC Start=3845118>기한 엄수가<br>
제 철칙이죠
<SYNC Start=3847057>&nbsp;
<SYNC Start=3866239>무슨 문제라도?
<SYNC Start=3867737>&nbsp;
<SYNC Start=3870276>아뇨
<SYNC Start=3871217>&nbsp;
<SYNC Start=3874247>저희 부부도<br>
가는 줄 알았는데요
<SYNC Start=3876447>&nbsp;
<SYNC Start=3876649>두 분만<br>
가실 거라고
<SYNC Start=3878417>&nbsp;
<SYNC Start=3878685>분명히 말하셨어요
<SYNC Start=3880127>&nbsp;
<SYNC Start=3880453>제가 착각했네요
<SYNC Start=3881587>&nbsp;
<SYNC Start=3884591>두 명만 가는 게<br>
맞아요
<SYNC Start=3886397>&nbsp;
<SYNC Start=3907814><font color=#C9FFC3>앨리스의 예지는<br>
명확했다
<SYNC Start=3909757>&nbsp;
<SYNC Start=3913720><font color=#C9FFC3>르네즈미에겐<br>
미래가 있고
<SYNC Start=3915597>&nbsp;
<SYNC Start=3917557><font color=#C9FFC3>나와 에드워드가<br>
낄 수 없는 미래였다
<SYNC Start=3919427>&nbsp;
<SYNC Start=3925999>우리 딸 왔어?
<SYNC Start=3927267>&nbsp;
<SYNC Start=3947020><font color=#C9FFC3>사랑하는 르네즈미
<SYNC Start=3948397>&nbsp;
<SYNC Start=3949189><font color=#C9FFC3>영원히 함께할 거라<br>
생각했지만
<SYNC Start=3951027>&nbsp;
<SYNC Start=3952058><font color=#C9FFC3>영원이 생각처럼<br>
긴 게 아니었구나
<SYNC Start=3953997>&nbsp;
<SYNC Start=3955028><font color=#C9FFC3>앨리스가 내게<br>
단서를 남긴 건
<SYNC Start=3957027>&nbsp;
<SYNC Start=3957730><font color=#C9FFC3>널 지키기 위해서였어
<SYNC Start=3958967>&nbsp;
<SYNC Start=3960600><font color=#C9FFC3>필요한 건<br>
이 가방에 모두 있단다
<SYNC Start=3962977>&nbsp;
<SYNC Start=3965071><font color=#C9FFC3>제이콥이<br>
널 지켜줄 거야
<SYNC Start=3966307>&nbsp;
<SYNC Start=3967106><font color=#C9FFC3>티쿠나 족의 전설도<br>
알려줄 거고
<SYNC Start=3968977>&nbsp;
<SYNC Start=3973112>참 낭만적이지?
<SYNC Start=3974647>&nbsp;
<SYNC Start=3975481>정의로운 소수가<br>
악에 맞선다는 거
<SYNC Start=3978317>&nbsp;
<SYNC Start=3979586>너한테<br>
깜빡 속았지 뭐야
<SYNC Start=3983157>&nbsp;
<SYNC Start=3983957>잠깐이었지만
<SYNC Start=3985027>&nbsp;
<SYNC Start=3987927>행운을<br>
빌어야 할 거야
<SYNC Start=3990267>&nbsp;
<SYNC Start=3995001>그럼 이만
<SYNC Start=3995937>&nbsp;
<SYNC Start=4005979>눈이 쌓이고 있어
<SYNC Start=4007217>&nbsp;
<SYNC Start=4008181>오늘은 괜찮아
<SYNC Start=4009277>&nbsp;
<SYNC Start=4016956>아빠가 수랑<br>
지내서 다행이야
<SYNC Start=4019227>&nbsp;
<SYNC Start=4020093>포기하지 마
<SYNC Start=4021467>&nbsp;
<SYNC Start=4024097>선물 열어보자!
<SYNC Start=4026077>&nbsp;
<SYNC Start=4026799>세스, 리아<br>
그만 먹어
<SYNC Start=4028107>&nbsp;
<SYNC Start=4030003>제리콥<br>
너부터 시작해
<SYNC Start=4031407>&nbsp;
<SYNC Start=4035508>뭐야, 줘 봐!
<SYNC Start=4036607>&nbsp;
<SYNC Start=4036776>아빠, 선물이에요<br>
포장은 못했어요
<SYNC Start=4039407>&nbsp;
<SYNC Start=4045184>5일짜리<br>
낚시 여행권이에요
<SYNC Start=4047527>&nbsp;
<SYNC Start=4047887>수랑 다녀 오세요
<SYNC Start=4048957>&nbsp;
<SYNC Start=4049522>내일 출발이에요
<SYNC Start=4050757>&nbsp;
<SYNC Start=4051157>정말 고맙구나
<SYNC Start=4053527>&nbsp;
<SYNC Start=4054527>내일?<br>
내일은 안 돼
<SYNC Start=4055697>&nbsp;
<SYNC Start=4056095>경찰서엔<br>
얘기해 뒀어요
<SYNC Start=4057767>&nbsp;
<SYNC Start=4059332>빠르군
<SYNC Start=4060367>&nbsp;
<SYNC Start=4062068>게다가<br>
비싸 보이는구나
<SYNC Start=4063507>&nbsp;
<SYNC Start=4064437>환불 불가예요
<SYNC Start=4066107>&nbsp;
<SYNC Start=4068074>날 없앨 작정이냐?
<SYNC Start=4069447>&nbsp;
<SYNC Start=4072111>그렇다면<br>
성공이구나
<SYNC Start=4074147>&nbsp;
<SYNC Start=4075448>프레이저 강이라면<br>
송어가 잡히겠군
<SYNC Start=4077687>&nbsp;
<SYNC Start=4078518>무지개송어나<br>
바다송어도요
<SYNC Start=4080287>&nbsp;
<SYNC Start=4081754>송어 전문가셔
<SYNC Start=4082887>&nbsp;
<SYNC Start=4084457>어디 보자
<SYNC Start=4086157>&nbsp;
<SYNC Start=4088194>제이콥이 만든 거야?
<SYNC Start=4089397>&nbsp;
<SYNC Start=4090430>해볼래?
<SYNC Start=4091367>&nbsp;
<SYNC Start=4096569>너무 예뻐요
<SYNC Start=4097707>&nbsp;
<SYNC Start=4098404>정말 예쁘네
<SYNC Start=4099677>&nbsp;
<SYNC Start=4120760>그거 마음에 드네요
<SYNC Start=4122327>&nbsp;
<SYNC Start=4124630>전투 전야의 모닥불엔
<SYNC Start=4126397>&nbsp;
<SYNC Start=4128968>전쟁 이야기가<br>
딱이죠
<SYNC Start=4130777>&nbsp;
<SYNC Start=4134240>동상처럼 서 있기도<br>
괜찮고요
<SYNC Start=4136447>&nbsp;
<SYNC Start=4139078>미국 전투 뭐든 대봐<br>
다 나갔으니까
<SYNC Start=4141957>&nbsp;
<SYNC Start=4144751>리틀 빅혼 전투요
<SYNC Start=4145847>&nbsp;
<SYNC Start=4147687>장군의 목덜미를<br>
물으려는 찰나
<SYNC Start=4150127>&nbsp;
<SYNC Start=4150289>인디언에게 뺏겼지
<SYNC Start=4152027>&nbsp;
<SYNC Start=4153793>콘스탄티노플 공격은<br>
어때?
<SYNC Start=4156237>&nbsp;
<SYNC Start=4156996>그거 우리가 도왔거든
<SYNC Start=4158767>&nbsp;
<SYNC Start=4158931>전투라면<br>
11년 전쟁을 뺄 수 없지
<SYNC Start=4161427>&nbsp;
<SYNC Start=4161968>아일랜드인들이<br>
한 성격 하거든
<SYNC Start=4164447>&nbsp;
<SYNC Start=4164637>그 전쟁은 졌잖아
<SYNC Start=4166307>&nbsp;
<SYNC Start=4166472>하지만<br>
굉장한 반란이었지
<SYNC Start=4169107>&nbsp;
<SYNC Start=4170309>우리도 전성기 땐<br>
모두들 굽실댔어
<SYNC Start=4172687>&nbsp;
<SYNC Start=4173146>각종 먹잇감들...
<SYNC Start=4174147>&nbsp;
<SYNC Start=4174414>외교관이든
<SYNC Start=4175407>&nbsp;
<SYNC Start=4176015>청탁자든...
<SYNC Start=4177077>&nbsp;
<SYNC Start=4178051>다 우리 힘을 빌었지
<SYNC Start=4179687>&nbsp;
<SYNC Start=4180420>하지만 우린<br>
예복입고 성자행세 안 했어
<SYNC Start=4183957>&nbsp;
<SYNC Start=4184157>우린 정체에 솔직했지
<SYNC Start=4187687>&nbsp;
<SYNC Start=4188027>그런데 오랜 세월<br>
변하지 않다 보니
<SYNC Start=4191027>&nbsp;
<SYNC Start=4192331>어느새<br>
경직되기 시작했어
<SYNC Start=4195037>&nbsp;
<SYNC Start=4197270>볼투리가<br>
우리 성을 불태운 건
<SYNC Start=4200337>&nbsp;
<SYNC Start=4201274>오히려 다행인지 몰라
<SYNC Start=4203007>&nbsp;
<SYNC Start=4203176>그 앙갚음을 하기 위해
<SYNC Start=4206277>&nbsp;
<SYNC Start=4207080>1500년을<br>
기다렸으니까
<SYNC Start=4208557>&nbsp;
<SYNC Start=4211084>싸울 준비는<br>
오래 전에 끝냈어
<SYNC Start=4214287>&nbsp;
<SYNC Start=4216189>다시는 지지 않아
<SYNC Start=4217687>&nbsp;
<SYNC Start=4217890>이들 모두를 위험으로<br>
몰아 넣은 건 저예요
<SYNC Start=4219367>&nbsp;
<SYNC Start=4219525>인간과<br>
사랑했기 때문에
<SYNC Start=4221057>&nbsp;
<SYNC Start=4221227>네 짝이잖니
<SYNC Start=4222527>&nbsp;
<SYNC Start=4222728>네게도 행복할<br>
권리가 있어
<SYNC Start=4224027>&nbsp;
<SYNC Start=4225264>이 많은 희생에도요?
<SYNC Start=4226667>&nbsp;
<SYNC Start=4226799>누구나<br>
자신만의 이유로 싸워
<SYNC Start=4228497>&nbsp;
<SYNC Start=4228901>난 그렇다
<SYNC Start=4229997>&nbsp;
<SYNC Start=4241881>그동안<br>
고마웠어요
<SYNC Start=4243257>&nbsp;
<SYNC Start=4246419>이런 엄청난 삶을<br>
제게 줘서요
<SYNC Start=4248057>&nbsp;
<SYNC Start=4266572>엄마는 널<br>
목숨보다 더 사랑해
<SYNC Start=4269847>&nbsp;
<SYNC Start=4271444>내일은<br>
제이콥 곁에만 있어
<SYNC Start=4273507>&nbsp;
<SYNC Start=4275414>무슨 일이 있어도
<SYNC Start=4276617>&nbsp;
<SYNC Start=4277984>엄마가 제이콥에게
<SYNC Start=4279517>&nbsp;
<SYNC Start=4281787>널 데리고<br>
떠나라고 해도
<SYNC Start=4283287>&nbsp;
<SYNC Start=4287660>괜찮아
<SYNC Start=4288757>&nbsp;
<SYNC Start=4290329>넌 안전할 거야
<SYNC Start=4291697>&nbsp;
<SYNC Start=4295535>언제나
<SYNC Start=4296597>&nbsp;
<SYNC Start=4342348>만약<br>
살아 남는다면
<SYNC Start=4343977>&nbsp;
<SYNC Start=4345184>당신과 함께 하겠어
<SYNC Start=4347287>&nbsp;
<SYNC Start=4350890>빨리도 말하네
<SYNC Start=4352157>&nbsp;
<SYNC Start=4367974>적군이 온다
<SYNC Start=4370887>&nbsp;
<SYNC Start=4408314>아로가<br>
앨리스를 찾고 있어
<SYNC Start=4409687>&nbsp;
<SYNC Start=4467306>아로 님...
<SYNC Start=4468537>&nbsp;
<SYNC Start=4468674>예전처럼<br>
말로 해결하죠
<SYNC Start=4470777>&nbsp;
<SYNC Start=4470976>평화롭게
<SYNC Start=4472247>&nbsp;
<SYNC Start=4472678>좋은 얘기야, 칼라일
<SYNC Start=4474377>&nbsp;
<SYNC Start=4475548>허나<br>
앞뒤가 안 맞군
<SYNC Start=4476887>&nbsp;
<SYNC Start=4477016>이렇게 반란군을<br>
모아 놓고 말야
<SYNC Start=4479817>&nbsp;
<SYNC Start=4480353>싸울 의도는<br>
전혀 없습니다
<SYNC Start=4482917>&nbsp;
<SYNC Start=4483622>규칙을<br>
어긴 적도 없고요
<SYNC Start=4485287>&nbsp;
<SYNC Start=4485825>아이를 눈 앞에 두고
<SYNC Start=4486927>&nbsp;
<SYNC Start=4487493>우릴 바보로 아나?
<SYNC Start=4489697>&nbsp;
<SYNC Start=4489862>불멸의 아이가<br>
아니오
<SYNC Start=4491807>&nbsp;
<SYNC Start=4494433>이들이<br>
증언해줄 겁니다
<SYNC Start=4496267>&nbsp;
<SYNC Start=4497837>보세요
<SYNC Start=4499137>&nbsp;
<SYNC Start=4500373>피의 온기로<br>
볼이 물든 걸
<SYNC Start=4502437>&nbsp;
<SYNC Start=4502608>꾸몄겠지!
<SYNC Start=4503547>&nbsp;
<SYNC Start=4503976>모든 진실은<br>
내가 듣고 판단한다
<SYNC Start=4507317>&nbsp;
<SYNC Start=4508381>당사자의 입으로
<SYNC Start=4511547>&nbsp;
<SYNC Start=4512518>에드워드...
<SYNC Start=4513587>&nbsp;
<SYNC Start=4514653>아이가 네 짝 곁에<br>
있는 걸 보니
<SYNC Start=4518097>&nbsp;
<SYNC Start=4519692>네가 관련된 듯하구나
<SYNC Start=4522757>&nbsp;
<SYNC Start=4596469>직접 봐야겠어
<SYNC Start=4598137>&nbsp;
<SYNC Start=4653259>꽃다운 벨라
<SYNC Start=4655497>&nbsp;
<SYNC Start=4657630>불멸이 잘<br>
어울리는구나
<SYNC Start=4659967>&nbsp;
<SYNC Start=4668307>기이한 심장이로다
<SYNC Start=4670837>&nbsp;
<SYNC Start=4691697>안녕하세요<br>
아로 님
<SYNC Start=4692797>&nbsp;
<SYNC Start=4711250>놀라워!
<SYNC Start=4712657>&nbsp;
<SYNC Start=4718524>반 인간...
<SYNC Start=4720157>&nbsp;
<SYNC Start=4720759>반 뱀파이어
<SYNC Start=4722857>&nbsp;
<SYNC Start=4723729>이 신생 뱀파이어가
<SYNC Start=4726497>&nbsp;
<SYNC Start=4727299>수태하고 낳았다
<SYNC Start=4728367>&nbsp;
<SYNC Start=4729301>인간의 몸으로 말야
<SYNC Start=4731507>&nbsp;
<SYNC Start=4731971>불가능해!
<SYNC Start=4733067>&nbsp;
<SYNC Start=4735040>이들이 날<br>
속였다는 건가?
<SYNC Start=4737347>&nbsp;
<SYNC Start=4745818>밀고자를 대령해
<SYNC Start=4747687>&nbsp;
<SYNC Start=4761800>네가 본 아이가<br>
맞나?
<SYNC Start=4763867>&nbsp;
<SYNC Start=4769308>모르겠어요
<SYNC Start=4770307>&nbsp;
<SYNC Start=4770476>제인?
<SYNC Start=4771777>&nbsp;
<SYNC Start=4771944>달라요<br>
이 아이보다 작았어요
<SYNC Start=4774747>&nbsp;
<SYNC Start=4775280>네가 틀렸단 얘기구나
<SYNC Start=4777087>&nbsp;
<SYNC Start=4777716>컬렌 가엔<br>
죄가 없어요
<SYNC Start=4778987>&nbsp;
<SYNC Start=4779685>제가 모두 책임지겠어요
<SYNC Start=4782287>&nbsp;
<SYNC Start=4786525>미안해
<SYNC Start=4787587>&nbsp;
<SYNC Start=4793666>안 돼요!
<SYNC Start=4794637>&nbsp;
<SYNC Start=4796468>이리나!
<SYNC Start=4797407>&nbsp;
<SYNC Start=4810983>눈을 멀게 해!
<SYNC Start=4811927>&nbsp;
<SYNC Start=4818490>시각을 돌려줘!
<SYNC Start=4819687>&nbsp;
<SYNC Start=4820059>저들의 함정이야
<SYNC Start=4821427>&nbsp;
<SYNC Start=4821560>공격하면<br>
우린 다 죽어
<SYNC Start=4822967>&nbsp;
<SYNC Start=4845584>고통을
<SYNC Start=4847317>&nbsp;
<SYNC Start=4882788>잘하고 있어
<SYNC Start=4883887>&nbsp;
<SYNC Start=4917189>우린 법을 어기지<br>
않았습니다
<SYNC Start=4918887>&nbsp;
<SYNC Start=4920492>그래
<SYNC Start=4921467>&nbsp;
<SYNC Start=4923195>하지만 그렇다고
<SYNC Start=4925327>&nbsp;
<SYNC Start=4925798>위험이<br>
사라진 건 아냐
<SYNC Start=4927777>&nbsp;
<SYNC Start=4931904>우린 역사상 처음으로
<SYNC Start=4934607>&nbsp;
<SYNC Start=4936642>인간에게
<SYNC Start=4939417>&nbsp;
<SYNC Start=4940012>위협 당하고 있다
<SYNC Start=4941487>&nbsp;
<SYNC Start=4942014>그들의 기술은
<SYNC Start=4944457>&nbsp;
<SYNC Start=4944650>우리를 파괴할 만한<br>
무기를 만들었고
<SYNC Start=4948257>&nbsp;
<SYNC Start=4950756>종족의 비밀 보존은
<SYNC Start=4953127>&nbsp;
<SYNC Start=4953492>그 어느 때보다<br>
중요하다
<SYNC Start=4955937>&nbsp;
<SYNC Start=4958397>이러한 위기의 시대엔
<SYNC Start=4961167>&nbsp;
<SYNC Start=4962668>오로지 아는 것만<br>
안전하고
<SYNC Start=4966507>&nbsp;
<SYNC Start=4968207>아는 것만<br>
용납된다
<SYNC Start=4971677>&nbsp;
<SYNC Start=4971844>장차 이 아이가
<SYNC Start=4973947>&nbsp;
<SYNC Start=4974146>무엇이 될지<br>
전혀 모르지 않나?
<SYNC Start=4977917>&nbsp;
<SYNC Start=4979484>그런 불확실성을<br>
견딜 수 있나?
<SYNC Start=4982687>&nbsp;
<SYNC Start=4985591>오늘 하루<br>
싸움을 피하겠다고
<SYNC Start=4988197>&nbsp;
<SYNC Start=4990329>내일 죽음을<br>
초래할까?
<SYNC Start=4995107>&nbsp;
<SYNC Start=4995234>안 됩니다
<SYNC Start=4996177>&nbsp;
<SYNC Start=5008914>앨리스
<SYNC Start=5009857>&nbsp;
<SYNC Start=5010682>앨리스!
<SYNC Start=5011657>&nbsp;
<SYNC Start=5027032>우리 예쁜 앨리스
<SYNC Start=5029007>&nbsp;
<SYNC Start=5029434>이렇게 만나니 반갑군
<SYNC Start=5032707>&nbsp;
<SYNC Start=5032871>저 아이가 위협이 아니란<br>
증거가 있어요
<SYNC Start=5035747>&nbsp;
<SYNC Start=5037709>보여 드리죠
<SYNC Start=5038847>&nbsp;
<SYNC Start=5039645>아로 님
<SYNC Start=5040587>&nbsp;
<SYNC Start=5066571>보여 드릴 필요도<br>
없었군요
<SYNC Start=5068377>&nbsp;
<SYNC Start=5070409>다 보시고도
<SYNC Start=5071677>&nbsp;
<SYNC Start=5073145>마음 바꾸실 생각<br>
없으시네요
<SYNC Start=5075487>&nbsp;
<SYNC Start=5076648>어서!
<SYNC Start=5077677>&nbsp;
<SYNC Start=5088894>내 딸 부탁해
<SYNC Start=5090267>&nbsp;
<SYNC Start=5096201>잡아
<SYNC Start=5097077>&nbsp;
<SYNC Start=5124863>데려가
<SYNC Start=5126237>&nbsp;
<SYNC Start=5128533>놔 줘!
<SYNC Start=5129807>&nbsp;
<SYNC Start=5334272>제이콥!
<SYNC Start=5335247>&nbsp;
<SYNC Start=5336341>제이콥!
<SYNC Start=5337937>&nbsp;
<SYNC Start=5345550>위험해!
<SYNC Start=5346487>&nbsp;
<SYNC Start=5427632>벨라!
<SYNC Start=5429037>&nbsp;
<SYNC Start=5531603>드디어...
<SYNC Start=5532977>&nbsp;
<SYNC Start=5645350>이제 아셨죠
<SYNC Start=5646487>&nbsp;
<SYNC Start=5647519>당신의 미래
<SYNC Start=5648827>&nbsp;
<SYNC Start=5650054>이제 다른 결정을<br>
내리시죠
<SYNC Start=5652287>&nbsp;
<SYNC Start=5652891>바꿀 순 없습니다<br>
저 아이는 위험해요
<SYNC Start=5656197>&nbsp;
<SYNC Start=5656861>인간 세상에<br>
들키지 않는다 확신하면
<SYNC Start=5659837>&nbsp;
<SYNC Start=5660398>마음 바꾸실 건가요?
<SYNC Start=5661927>&nbsp;
<SYNC Start=5662066>물론이지<br>
하지만 보장 못해
<SYNC Start=5664097>&nbsp;
<SYNC Start=5665069>가능해요
<SYNC Start=5666377>&nbsp;
<SYNC Start=5704909>제가 직접<br>
증인을 찾아 다녔어요
<SYNC Start=5707287>&nbsp;
<SYNC Start=5707412>브라질의<br>
티쿠나 부족이죠
<SYNC Start=5709357>&nbsp;
<SYNC Start=5709547>- 증인은 충분해<br>
- 조용히 해
<SYNC Start=5711547>&nbsp;
<SYNC Start=5713184>나는 반 인간...
<SYNC Start=5714347>&nbsp;
<SYNC Start=5715186>반 뱀파이어요
<SYNC Start=5716357>&nbsp;
<SYNC Start=5717455>저 아이처럼
<SYNC Start=5718487>&nbsp;
<SYNC Start=5719891>뱀파이어의 아이를 밴<br>
내 어머니는
<SYNC Start=5721657>&nbsp;
<SYNC Start=5722126>나를 낳다<br>
돌아가셨고
<SYNC Start=5723867>&nbsp;
<SYNC Start=5724228>내 고모가
<SYNC Start=5725357>&nbsp;
<SYNC Start=5726698>홀로 날 키웠소
<SYNC Start=5727997>&nbsp;
<SYNC Start=5730034>그리고<br>
내가 변화시켰지
<SYNC Start=5731337>&nbsp;
<SYNC Start=5732971>몇 살이죠?
<SYNC Start=5734377>&nbsp;
<SYNC Start=5737875>150살
<SYNC Start=5739747>&nbsp;
<SYNC Start=5741079>언제 성인이 되었나?
<SYNC Start=5743887>&nbsp;
<SYNC Start=5744215>내가 태어나고<br>
7년 후였소
<SYNC Start=5747557>&nbsp;
<SYNC Start=5748987>지금이<br>
그 때 모습이오
<SYNC Start=5750357>&nbsp;
<SYNC Start=5755627>뭘 먹지?
<SYNC Start=5757157>&nbsp;
<SYNC Start=5757362>피...
<SYNC Start=5758497>&nbsp;
<SYNC Start=5758630>인간의 음식
<SYNC Start=5759657>&nbsp;
<SYNC Start=5760798>둘 다 먹죠
<SYNC Start=5762167>&nbsp;
<SYNC Start=5762900>우리와 많이 닮았군
<SYNC Start=5766707>&nbsp;
<SYNC Start=5767105>어쨌든 컬렌 가는<br>
늑대들과 협력했어요
<SYNC Start=5769947>&nbsp;
<SYNC Start=5770074>우리의 적인데도요
<SYNC Start=5771477>&nbsp;
<SYNC Start=5784589>모두 들어라
<SYNC Start=5785657>&nbsp;
<SYNC Start=5787592>이곳에 위험은 없다
<SYNC Start=5789867>&nbsp;
<SYNC Start=5791996>적어도 오늘은<br>
싸우지 않는다
<SYNC Start=5795067>&nbsp;
<SYNC Start=5823194>귀중한 걸 가졌어
<SYNC Start=5824927>&nbsp;
<SYNC Start=5829300>저들이 후퇴했어<br>
공격할 기회야
<SYNC Start=5832277>&nbsp;
<SYNC Start=5832537>오늘은 아냐
<SYNC Start=5833607>&nbsp;
<SYNC Start=5837108>멍청한 놈들!
<SYNC Start=5838607>&nbsp;
<SYNC Start=5838943>지금은 갔을지 몰라도
<SYNC Start=5840437>&nbsp;
<SYNC Start=5841012>볼투리는 오늘 일을
<SYNC Start=5842787>&nbsp;
<SYNC Start=5843381>절대로 용서하지 않아
<SYNC Start=5844647>&nbsp;
<SYNC Start=5912884>오랫동안<br>
함께할 수 있겠지?
<SYNC Start=5915487>&nbsp;
<SYNC Start=5916921>아주 오래
<SYNC Start=5918457>&nbsp;
<SYNC Start=5921592>네가 있어 다행이야
<SYNC Start=5922797>&nbsp;
<SYNC Start=5931669>장인어른이라고<br>
불러줘?
<SYNC Start=5933337>&nbsp;
<SYNC Start=5935206>아니
<SYNC Start=5936147>&nbsp;
<SYNC Start=5956527>그래<br>
계속 함께 있을 거야
<SYNC Start=5959297>&nbsp;
<SYNC Start=5998736>보여줄 게 있어
<SYNC Start=6000177>&nbsp;
<SYNC Start=6002773>뭔데?
<SYNC Start=6003717>&nbsp;
<SYNC Start=6034372>에드워드 컬렌이야
<SYNC Start=6035937>&nbsp;
<SYNC Start=6094265>어떻게 한 거야?
<SYNC Start=6095537>&nbsp;
<SYNC Start=6097168>연습했지
<SYNC Start=6098367>&nbsp;
<SYNC Start=6101339>이제 알겠지
<SYNC Start=6102537>&nbsp;
<SYNC Start=6105876>어떤 누구도 나만큼<br>
사랑할 수는 없어
<SYNC Start=6109047>&nbsp;
<SYNC Start=6110581>한 명만 빼고
<SYNC Start=6112317>&nbsp;
<SYNC Start=6123427>한번 더 보여줘
<SYNC Start=6124727>&nbsp;
<SYNC Start=6126430>시간은 충분해
<SYNC Start=6127907>&nbsp;
<SYNC Start=6130067>영원까지
<SYNC Start=6131367>&nbsp;
<SYNC Start=6134438>영원까지
</BODY>
</SAMI>
